File: external_code/globalPb/BSE-1.2/trlan/restart.f90
! $Id: restart.f90,v 1.1 2004/05/04 06:29:35 fowlkes Exp $
!!!  TRLAN Low level utility routines
! This file contains a number of routines related to decisions of how
! many Ritz pairs to save when restarting the Thick-Restart Lanczos
! method.  The subroutine trl_shuffle_eig is the main access point.
!!!
! The subroutine trl_shuffle_eig accomplishes two tasks:
! (1) sort the Ritz values so that those to be saved after
! restart are ordered in the front of the array,
! (2) determine the number of Ritz values to be saved.
! On return from this subroutine, the Ritz values are in ascending
! order so that DSTEIN can be used to compute the eigenvectors
!!!
Subroutine trl_shuffle_eig(nd, mnd, lambda, res, info, kept)
  Use trl_info
  Implicit None
  Type(TRL_INFO_T), Intent(in) :: info
  Integer, Intent(in) :: nd, mnd
  Integer :: kept
  Real(8) :: lambda(nd), res(nd)
  !
  Integer :: i, ncl, ncr, kl, kr, tind, minsep
  Real(8) :: bnd
  External dsort2
  Interface
     Subroutine trl_restart_fixed(nd, mnd, tind, lambda, res, info, kl, kr)
       Use trl_info
       Implicit None
       Type(TRL_INFO_T), Intent(in) :: info
       Integer, Intent(in) :: nd, mnd, tind
       Integer, Intent(inout) :: kl, kr
       Real(8), Intent(in) :: lambda(nd), res(nd)
     End Subroutine trl_restart_fixed
     Subroutine trl_restart_scan(nd, res, info, kept, kl, kr)
       Use trl_info
       Implicit None
       Type(TRL_INFO_T), Intent(in) :: info
       Integer, Intent(in) :: nd, kept
       Integer, Intent(inout) :: kl, kr
       Real(8), Intent(in) :: res(nd)
     End Subroutine trl_restart_scan
     Subroutine trl_restart_small_res(nd, mnd, tind, lambda, res, info, kl, kr)
       Use trl_info
       Implicit None
       Type(TRL_INFO_T), Intent(in) :: info
       Integer, Intent(in) :: nd, mnd, tind
       Integer, Intent(inout) :: kl, kr
       Real(8), Intent(in) :: lambda(nd), res(nd)
     End Subroutine trl_restart_small_res
     Subroutine trl_restart_max_gap_ratio(nd, tind, kept, lambda, res,&
          & info, kl, kr)
       Use trl_info
       Implicit None
       Type(TRL_INFO_T), Intent(in) :: info
       Integer, Intent(in) :: kept, nd, tind
       Integer, Intent(inout) :: kl, kr
       Real(8), Intent(in) :: lambda(nd), res(nd)
     End Subroutine trl_restart_max_gap_ratio
     Subroutine trl_restart_max_progress(nd, tind, kept, lambda, res,&
          & info, kl, kr)
       Use trl_info
       Implicit None
       Type(TRL_INFO_T), Intent(in) :: info
       Integer, Intent(in) :: kept, nd, tind
       Integer, Intent(inout) :: kl, kr
       Real(8), Intent(in) :: lambda(nd), res(nd)
     End Subroutine trl_restart_max_progress
     Subroutine trl_restart_max_reduction(nd, tind, kept, lambda, res,&
          & info, kl, kr)
       Use trl_info
       Implicit None
       Type(TRL_INFO_T), Intent(in) :: info
       Integer, Intent(in) :: kept, nd, tind
       Integer, Intent(inout) :: kl, kr
       Real(8), Intent(in) :: lambda(nd), res(nd)
     End Subroutine trl_restart_max_reduction
  End Interface
  !
  ! very small basis -- save the half with the smallest residual norms
  If (nd .Le. 5) Then
     Call dsort2(nd, res, lambda)
     If (nd.Gt.3) Then
        kept = 2
     Else If (nd.Gt.0) Then
        kept = 1
     Else
        kept = 0
     End If
     If (kept.Gt.1) Call dsort2(kept, lambda, res)
     Return
  End If
  !
  ! preparation for normal case, first determine what are converged
  ! ncl are converged from the left and ncr are converged from the
  ! right
  bnd = Min(info%tol, Epsilon(info%tol))*info%anrm
  ncr = 1
  ncl = nd
  i = nd
  Do While (i .Gt. 0) ! determine how many has converged from the right
     If (res(i) .Le. bnd) Then
        i = i - 1
     Else
        ncr = i + 1
        i = 0
     End If
  End Do
  i = 1
  Do While (i .Le. nd) ! determine how many has converged from the left
     If (res(i) .Le. bnd) Then
        i = i + 1
     Else
        ncl = i - 1
        i = nd + 1
     End If
  End Do
  kl = Max(1, ncl)
  kr = Min(nd, ncr)
  If (ncr .Gt. ncl) Then
     ! find the one that is closest to info%trgt
     tind = (kl+kr)/2
     Do While (lambda(tind).Ne.info%trgt .And. kr.Gt.kl)
        If (lambda(tind) .Lt. info%trgt) Then
           kl = tind + 1
           tind = (kl + kr) / 2
        Else If (lambda(tind) .Gt. info%trgt) Then
           kr = tind - 1
           tind = (kl + kr) / 2
        Else
           kl = tind
           kr = tind
        End If
     End Do
     ! assign kl to the largest index of lambda that is smaller than
     ! info%trgt
     If (lambda(tind) .Eq. info%trgt) Then
        kl = tind - 1
10      If (kl .Gt. 0) Then
           If (lambda(kl) .Eq. info%trgt) Then
              kl = kl - 1
              Goto 10
           End If
        End If
     ! assign kr to the smallest index of lambda that is greater than
     ! info%trgt
        kr = tind + 1
20      If (kr .Le. nd) Then
           If (lambda(kr) .Eq. info%trgt) Then
              kr = kr + 1
              Goto 20
           End If
        End If
     Else
        kl = tind - 1
        kr = tind + 1
     End If
     ! initial assignment of kl and kr
     If (info%lohi .Gt. 0) Then
        kr = kl
        kl = Min(ncl, Max(0, nd-info%ned))
     Else If (info%lohi .Lt. 0) Then
        kl = kr
        kr = Max(ncr, Min(nd-info%nec,info%ned+1))
     Else If (ncr-tind .Gt. tind-ncl) Then
        kl = kr
        kr = Max(ncr, Min(nd-info%nec,info%ned+1))
     Else
        kr = kl
        kl = Min(ncl, Max(0, nd-info%ned))
     End If
  Else
     ! all have converged, keep all -- should not happen
     kept = nd
     Return
  End If
  !
  ! normal cases, call subroutines to complete the tasks
  ! [1 .. kl] and [kr .. nd] are saved for later
  ! the initial values of kl and kr are simply ncl and ncr
  ! they are further analyzed according to the restarting strategy
  ! requested
  Select Case (info%restart)
  Case (1)
     ! fixed number beyond the currently converged ones
     Call trl_restart_fixed(nd, mnd, tind, lambda, res, info, kl, kr)
  Case (2)
     ! add the ones with smallest residual nroms
     Call trl_restart_small_res(nd, mnd, tind, lambda, res, info, kl, kr)
  Case (3)
     If (info%nloop .Gt. 0) Then
        ! maximize the gap ratio
        Call trl_restart_max_gap_ratio(nd, tind, kept, lambda, res, info,&
             & kl, kr)
     Else
        ! this is the first restart -- use trl_restart_fixed instead
        Call trl_restart_fixed(nd, mnd, tind, lambda, res, info, kl, kr)
     End If
  Case (4)
     If (info%nloop .Gt. 0) Then
        ! maximize [gap-ratio * (m-k)]
        Call trl_restart_max_progress(nd, tind, kept, lambda, res,&
             & info, kl, kr)
     Else
        ! this is the first restart -- use trl_restart_fixed instead
        Call trl_restart_fixed(nd, mnd, tind, lambda, res, info, kl, kr)
     End If
  Case (5)
     If (info%nloop .Gt. 0) Then
        ! maximize [sqrt(gap tatio) * (m-k)]
        Call trl_restart_max_reduction(nd, tind, kept, lambda, res,&
             & info, kl, kr)
     Else
        ! this is the first restart -- use trl_restart_fixed instead
        Call trl_restart_fixed(nd, mnd, tind, lambda, res, info, kl, kr)
     End If
  Case (6)
     ! progressively vary the thickness
     Call trl_restart_scan(nd, res, info, kept, kl, kr)
  Case default
     If (info%restart .Le. -info%ned) Then
        If (info%lohi .Ge. 0) Then
           kl = 0
           kr = Max(2, nd+info%restart)+1
        Else If (info%lohi .Lt. 0) Then
           kl = Min(-info%restart, nd-3)
           kr = nd+1
        Else
           kl = Min(nd-3, -info%restart)/2
           kr = nd - kl
        End If
     Else
        Call trl_restart_fixed(nd, mnd, tind, lambda, res, info, kl, kr)
     End If
  End Select
  !
  ! make sure kr > kl+minsep
  minsep = Max(3, nd/6, nd-6*info%ned)
  If (kr.Le.kl+minsep .Or. kl+nd-kr+minsep.Gt.mnd) Then
     If (ncl.Lt.kl .And. kl.Lt.kr .And. kr.Lt.ncr) Then
        kl = kl - 1
        kr = kr + 1
     Else If (info%lohi .Gt. 0) Then
        kr = Max(minsep, Min(nd/3, ncr-1))
        kl = 0
     Else If (info%lohi .Lt. 0) Then
        kl = Min(nd-minsep, Max((nd+nd)/3, ncl+1))
        kr = nd+1
     Else
        kl = (nd-minsep)/2-1
        kr = (nd-minsep+1)/2+1
     End If
  End If
  ! copy the (kr:nd) elements to (kl+1:kl+nd-kr+2)
  ! kr is temporarily decreased by 1 to make indices easier to compute
  kr = kr - 1
  Do i = 1, nd-kr
     lambda(kl+i) = lambda(kr+i)
     res(kl+i) = res(kr+i)
  End Do
  kept = kl + Max(0, nd-kr)
  Return
End Subroutine trl_shuffle_eig

File: code/code/trl.cpp
void TRL::trl_shuffle_eig(int nd, int mnd, double *lambda, double *res,
					 trl_info * info, int *kept, int locked)
{
	// ..
	// .. local scalars ..
	int i, ncl, ncr, kl, kr, tind, minsep;
	double bnd;
	//
	// ..
	// .. executable statements ..
	// very small basis -- save the half with the smallest residual norms
	if (nd <= 5) {
		dsort2(nd, res, lambda);
		if (nd > 3) {
			*kept = 2;
		} else if (nd > 0) {
			*kept = 1;
		} else {
			*kept = 0;
		}
		if (*kept > 1)
			dsort2(*kept, lambda, res);
		return;
	}
	//
	// preparation for normal case, first determine what are converged.
	//    ncl are the index (base zero) of res converged from the left
	//    ncr are the index (base zero) of res converged from the right
	bnd = min(info->tol, DBL_EPSILON * info->anrm);
	ncr = 0;
	ncl = nd - 1;
	i = nd - 1;
	// determine how many has converged from the right
	while (i >= 0) {
		if (res[i] <= bnd) {
			i--;
		} else {
			ncr = i + 1;
			i = -1;
		}
	}
	i = 0;
	// determine how many has converged from the left
	while (i < nd) {
		if (res[i] <= bnd) {
			i++;
		} else {
			ncl = i - 1;
			i = nd;
		}
	}
	kl = ncl;
	kr = ncr;
	if (ncr > ncl) {
		// find the one that is closest to info->trgt
		tind = (kl + kr) / 2;
		while (lambda[tind] != info->trgt && kr > kl) {
			if (lambda[tind] < info->trgt) {
				kl = tind + 1;
				tind = (kl + kr) / 2;
			} else if (lambda[tind] > info->trgt) {
				kr = tind - 1;
				tind = (kl + kr) / 2;
			} else {
				kl = tind;
				kr = tind;
			}
		}
		// assign kl to the largest index of lambda that is smaller than
		// info->trgt
		if (lambda[tind] == info->trgt) {
			kl = tind - 1;
			while (kl >= 0 && lambda[kl] == info->trgt) {
				kl--;
			}
			// assign kr to the smallest index of lambda that is greater than
			// info->trgt
			kr = tind + 1;
			while (kr < nd && lambda[kr] == info->trgt) {
				kr++;
			}
		} else {
			kl = tind - 1;
			kr = tind + 1;
		}
		// initial assignment of kl and kr
		if (info->lohi > 0) {
			// large eigenvalues.
			kr = kl;
			kl = min(ncl, max(0, nd - info->ned) - 1);
		} else if (info->lohi < 0) {
			// small eigenvalues.
			kl = kr;
			kr = max(ncr, min(nd - info->nec, info->ned + 1) - 1);
		} else if (ncr - tind > tind - ncl) {
			// tind is closer to smallest lambda converged from left
			kl = kr;
			kr = max(ncr, min(nd - info->nec, info->ned + 1) - 1);
		} else {
			// tind is closer to largest lambda converged from right
			kr = kl;
			kl = min(ncl, max(0, nd - info->ned) - 1);
		}
	} else {
		// all have converged, keep all -- should not happen
		*kept = nd;
		return;
	}
	// We keep at least one from each end.
	/*
	if( kl < kr ) {
	kl ++;
	}
	if( kr > kl ) {
	kr --;
	}
	*/
	//
	// We also save Ritz values with the smallest residual
	/*
	if( kl < kr ) {
	if( res[kl+1] < res[kr-1] ) {
	kl ++;
	} else {
	kr --;
	}
	}
	*/
	//
	// normal cases, call subroutines to complete the tasks
	// [1 .. kl] and [kr .. nd] are saved for later
	// the initial values of kl and kr are simply ncl and ncr
	// they are further analyzed according to the restarting strategy
	// requested
	switch (info->restart) {
	case 0:
		if (info->restart <= -info->ned) {
			if (info->lohi >= 0) {
				kl = -1;
				kr = max(2, nd + info->restart);
			} else if (info->lohi < 0) {
				kl = min(-info->restart, nd - 3) - 1;
				kr = nd;
			} else {
				kl = min(nd - 3, -info->restart) / 2 - 1;
				kr = nd - kl - 2;
			}
		} else {
			trl_restart_fixed(nd, mnd, tind, lambda, res, info, &kl, &kr);
		}
		break;
	case 1:
		// fixed number beyond the currently converged ones
		trl_restart_fixed(nd, mnd, tind, lambda, res, info, &kl, &kr);
		break;
	case 2:
		// add the ones with smallest residual nroms
		trl_restart_small_res(nd, mnd, tind, lambda, res, info, &kl, &kr);
		break;
	case 3:
		if (info->nloop > 0) {
			// maximize the gap ratio
			trl_restart_max_gap_ratio(nd, tind, *kept, lambda, res, info,
				&kl, &kr);
		} else {
			// this is the first restart -- use trl_restart_fixed instead
			trl_restart_fixed(nd, mnd, tind, lambda, res, info, &kl, &kr);
		}
		break;
	case 4:
		if (info->nloop > 0) {
			// maximize [gap-ratio * (m-k)]
			trl_restart_max_progress(nd, tind, *kept, lambda, res, info,
				&kl, &kr);
		} else {
			// this is the first restart -- use trl_restart_fixed instead
			trl_restart_fixed(nd, mnd, tind, lambda, res, info, &kl, &kr);
		}
		break;
	case 5:
		if (info->nloop > 0) {
			// maximize [sqrt(gap tatio) * (m-k)]
			trl_restart_max_reduction(nd, tind, *kept, lambda, res, info,
				&kl, &kr);
		} else {
			// this is the first restart -- use trl_restart_fixed instead
			trl_restart_fixed(nd, mnd, tind, lambda, res, info, &kl, &kr);
		}
		break;
	case 6:
		// progressively vary the thickness
		trl_restart_scan(nd, res, info, *kept, &kl, &kr);
		break;
	default:
	case 7:
		if (info->nloop > 0) {
			trl_restart_max_gap_cost_ratio(nd, tind, info, lambda, res,
				&kl, &kr);
		} else {
			trl_restart_fixed(nd, mnd, tind, lambda, res, info, &kl, &kr);
		}
		break;
	case 8:
		if (info->nloop > 0) {
			trl_restart_max_gap_cost_ratio_static(nd, tind, info, lambda,
				res, &kl, &kr);
		} else {
			trl_restart_fixed(nd, mnd, tind, lambda, res, info, &kl, &kr);
		}
		break;
	}
	//
	// make sure kr > kl+minsep
	minsep = max(3, max(nd / 6, nd - 6 * info->ned));
	if (kr <= kl + minsep || kl + nd - kr + minsep > mnd) {
		if (ncl < kl && kl < kr && kr < ncr) {
			kl--;
			kr++;
		} else if (info->lohi > 0) {
			kr = max(minsep, min(nd / 3, ncr)) - 1;
			kl = -1;
		} else if (info->lohi < 0) {
			kl = min(nd - minsep, max((nd + nd) / 3, ncl + 2)) - 1;
			kr = nd;
		} else {
			kl = (nd - minsep) / 2 - 2;
			kr = (nd - minsep + 1) / 2;
		}
	}
	// copy the (kr:nd) elements to (kl+1:kl+nd-kr+2)
	// kr is temporarily decreased by 1 to make indices easier to compute
	kr--;
	for (i = 1; i < nd - kr; i++) {
		lambda[kl + i] = lambda[kr + i];
		res[kl + i] = res[kr + i];
	}
	*kept = kl + max(1, nd - kr);
	if (info->lohi < -1) {
		dsort2(*kept, lambda, res);
	}
	return;
}
