File: external_code/globalPb/BSE-1.2/trlan/trlcore.f90
!!!
! compute all eigenvalues and eigenvectors of the projected matrix
! use LAPACK routine DSYEV
! The eigenvectors corresponding to lambda(1:nlam) are placed at the
! first nlam*nd locations of yy on exit.
!
! On entry, Alpha and Beta defines the arrayhead plus tridiagonal
! matrix.
! On return, Alpha will store the Ritz values in the same order as
! lambda.
!
! lwrk >= 3*nd
!!!
Subroutine trl_get_tvec_a(nd, kept, alpha, beta, nlam, lambda,&
     & yy, wrk, lwrk, iwrk, ierr)
  Implicit None
  Integer, Intent(in) :: kept, nd, nlam, lwrk
  Integer :: ierr, iwrk(nd)
  Real(8), Intent(in) :: lambda(nd)
  Real(8) :: alpha(nd), beta(nd), yy(nd*nd), wrk(lwrk)
  !
  ! local variables
  Integer :: i, j, i2, j2, ii
  Real(8) :: tmp
  External dsyev
  !
  ! fill yy with the projection matrix, then call DSYEV
  If (nlam .Le. 0) Return
  If (lwrk.Ge.nd+nd+nd) Then
     ierr = 0
  Else
     ierr = -141
     Return
  End If
  yy = 0.0D0
  yy(1:nd*nd:nd+1) = alpha(1:nd)
  If (kept.Gt.0) yy(kept*nd+1:kept*nd+kept) = beta(1:kept)
  yy((kept+1)*(nd+1):nd*nd:nd+1) = beta(kept+1:nd-1)
  Call dsyev('V', 'U', nd, yy, nd, alpha, wrk, lwrk, ierr)
  If (ierr .Ne. 0) Then
     ierr = -142
     Return
  End If
  If (nlam .Ge. nd) Return
  !
  ! reorder the eigenvectors
  ! both lambda(1:kept) and alpha are in ascending order
  !
  tmp = Max(alpha(nd)-alpha(1), Abs(alpha(nd)), Abs(alpha(1)))
  tmp = Epsilon(tmp)*tmp*nd
  j = 1
  i = 1
  Do While (i .Le. nlam)
     ! move j so that alpha(j) is within tmp distance away
     ii = j
     j = nd
     Do While (ii .Le. nd)
        If (alpha(ii) .Lt. lambda(i)-tmp) Then
           ii = ii + 1
        Else
           j = ii
           ii = nd+1
        End If
     End Do
     If (alpha(j) .Gt. lambda(i)+tmp) Then
        ierr = -143
        Return
     End If
     ! identify the group size in lambda
     ii = i + 1
     i2 = nlam
     Do While (ii .Le. nlam)
        If (lambda(ii) .Le. lambda(i)+tmp) Then
           ii = ii + 1
        Else
           i2 = ii - 1
           ii = nd+1
        End If
     End Do
     ! identify the group size in alpha
     ii = j + 1
     j2 = nd
     Do While (ii .Le. nd)
        If (alpha(ii) .Le. lambda(i)+tmp) Then
           ii = ii + 1
        Else
           j2 = ii - 1
           ii = nd+1
        End If
     End Do
     ! assign the index values
     If (j2.Eq.j .And. i2.Eq.i) Then
        iwrk(i) = j
     Else If (j2-j .Eq. i2-i) Then
        iwrk(i:i2) = (/(ii, ii=j, j2)/)
     Else If (j2-j .Gt. i2-i) Then
        j2 = j + i2 - i
        iwrk(i:i2) = (/(ii, ii=j, j2)/)
     Else If (j2 .Lt. nd) Then
        i2 = i + j2 - j
        iwrk(i:i2) = (/(ii, ii=j, j2)/)
     Else
        ierr = -144
        Return
     End If
     i = i2 + 1
     j = j2 + 1
  End Do
  ! perform the actual copying
  Do i = 1, nlam
     j = iwrk(i)
     If (j.Gt.i) Then
        alpha(i) = alpha(j)
        yy((i-1)*nd+1:i*nd) = yy((j-1)*nd+1:j*nd)
     End If
  End Do
End Subroutine trl_get_tvec_a

File: code/code/trl.cpp
////
void TRL::trl_get_tvec_a(int nd, int kept, double *alpha, double *beta,
					int nlam, double *lambda, double *yy, double *wrk,
					int lwrk, int *iwrk, int *ierr)
{
	//
	// Purpose
	// =======
	// compute all eigenvalues and eigenvectors of the projected matrix
	// use LAPACK routine DSYEV
	// The eigenvectors corresponding to lambda(1:nlam) are placed at the
	// first nlam*nd locations of yy on exit.
	//
	// Arguments;
	// ==========
	// nd        (input) integer
	//            On entry, specifies the size of alpha and beta.
	//
	// kept      (input) integer
	//            On entry, specifies the number of Ritz values kept.
	//
	// alpha     (input) doubel precision array (nd)
	//            On entry, contains the alpha values.
	//
	// beta      (input) double precision array (nd)
	//            On entry, contains the beta values.
	//
	// nlam      (input) integer
	//            On entry, specifies the size of lambda.
	//
	// lambda    (input) double precision array (nlam)
	//            On entry, contains the Ritz values.
	//
	// yy        (output) double precision array (nd,nlam)
	//            On exit, contains the eigenvector of the arrow-head matrix.
	//
	// iwrk      (workspace) integer_ array (nd)
	// wrk       (workspace) double precision (lwrk)
	// lwrk      (input) integer
	//            specifies the size of workspace.
	//
	// ierr      (output) integer
	//            Error from Lapack subroutines.
	//
	// ..
	// .. CLAPACK subroutines ..
	//extern void dsyev_();
	//
	// ..
	// .. local parameters ..
	char job = 'V';
	char upl = 'U';
	//
	// local variables
	int i, j, i2, j2, ii;
	double tmp;
	//
	// ..
	// .. executables statements ..
	//
	// fill yy with the projection matrix, then call DSYEV

	if (nlam <= 0) {
		*ierr = 0;
		return;
	}
	if (lwrk >= nd + nd + nd) {
		*ierr = 0;
	} else {
		*ierr = -141;
		return;
	}
	memset(yy, 0, (nd * nd) * sizeof(double));
	j = 0;
	for (i = 0; i < nd; i++) {
		yy[j] = alpha[i];
		j += (nd + 1);
	}
	if (kept > 0) {
		memcpy(&yy[kept * nd], beta, kept * sizeof(double));
	}
	for (i = kept; i < nd - 1; i++) {
		yy[(i + 1) * (nd + 1) - 1] = beta[i];
	}

	TRL::dsyev_(&job, &upl, &nd, yy, &nd, alpha, wrk, &lwrk, ierr);

	if (*ierr != 0) {
		printf("Error from dsyev: %d.\n", *ierr);
		*ierr = -142;
		return;
	}
	if (nlam >= nd)
		return;
	//
	// reorder the eigenvectors
	// both lambda(1:kept) and alpha are in ascending order
	//
	tmp =
		max(alpha[nd - 1] - alpha[0],
		max(fabs(alpha[nd - 1]), fabs(alpha[0])));
	tmp = DBL_EPSILON * tmp * nd;
	j = 0;
	i = 0;
	while (i < nlam) {
		// move j so that alpha(j) is within tmp distance away
		ii = j;
		j = nd - 1;
		while (ii < nd) {
			if (alpha[ii] < lambda[i] - tmp) {
				ii++;
			} else {
				j = ii;
				ii = nd;
			}
		}
		if (alpha[j] > lambda[i] + tmp) {
			*ierr = -143;
			return;
		}
		// identify the group size in lambda
		ii = i + 1;
		i2 = nlam - 1;
		while (ii < nlam) {
			if (lambda[ii] <= lambda[i] + tmp) {
				ii++;
			} else {
				i2 = ii - 1;
				ii = nd;
			}
		}
		// identify the group size in alpha
		ii = j + 1;
		j2 = nd - 1;
		while (ii < nd) {
			if (alpha[ii] <= lambda[i] + tmp) {
				ii++;
			} else {
				j2 = ii - 1;
				ii = nd;
			}
		}
		// assign the index values
		if (j2 == j && i2 == i) {
			iwrk[i] = j;
		} else if (j2 - j == i2 - i) {
			//iwrk(i:i2) = (/(ii, ii=j, j2)/)
			for (ii = i; ii < i2; ii++) {
				iwrk[ii] = j + ii - i;
			}
		} else if (j2 - j > i2 - i) {
			//j2 = j + i2 - i;
			//iwrk(i:i2) = (/(ii, ii=j, j2)/)
			for (ii = i; ii < i2; ii++) {
				iwrk[ii] = j + ii - i;
			}
		} else if (j2 < nd) {
			i2 = i + j2 - j;
			//iwrk(i:i2) = (/(ii, ii=j, j2)/)
			for (ii = i; ii < i2; ii++) {
				iwrk[ii] = j + ii - i;
			}
		} else {
			*ierr = -144;
			return;
		}
		i = i2 + 1;
		j = j2 + 1;
	}
	// perform the actual copying
	for (i = 0; i < nlam; i++) {
		// for( i=1; i<=nlam; i++ ) {
		j = iwrk[i];
		if (j > i) {
			alpha[i] = alpha[j];
			memcpy(&yy[i * nd], &yy[j * nd], nd * sizeof(double));
		}
	}
	//
	// .. end of trl_get_tvec_a ..
	//
}
