File: lapack/double/dlansy.f
      DOUBLE PRECISION FUNCTION DLANSY( NORM, UPLO, N, A, LDA, WORK )
*
*  -- LAPACK auxiliary routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER          NORM, UPLO
      INTEGER            LDA, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), WORK( * )
*     ..
*
*  Purpose
*  =======
*
*  DLANSY  returns the value of the one norm,  or the Frobenius norm, or
*  the  infinity norm,  or the  element of  largest absolute value  of a
*  real symmetric matrix A.
*
*  Description
*  ===========
*
*  DLANSY returns the value
*
*     DLANSY = ( max(abs(A(i,j))), NORM = 'M' or 'm'
*              (
*              ( norm1(A),         NORM = '1', 'O' or 'o'
*              (
*              ( normI(A),         NORM = 'I' or 'i'
*              (
*              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
*
*  where  norm1  denotes the  one norm of a matrix (maximum column sum),
*  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
*  normF  denotes the  Frobenius norm of a matrix (square root of sum of
*  squares).  Note that  max(abs(A(i,j)))  is not a consistent matrix norm.
*
*  Arguments
*  =========
*
*  NORM    (input) CHARACTER*1
*          Specifies the value to be returned in DLANSY as described
*          above.
*
*  UPLO    (input) CHARACTER*1
*          Specifies whether the upper or lower triangular part of the
*          symmetric matrix A is to be referenced.
*          = 'U':  Upper triangular part of A is referenced
*          = 'L':  Lower triangular part of A is referenced
*
*  N       (input) INTEGER
*          The order of the matrix A.  N >= 0.  When N = 0, DLANSY is
*          set to zero.
*
*  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
*          The symmetric matrix A.  If UPLO = 'U', the leading n by n
*          upper triangular part of A contains the upper triangular part
*          of the matrix A, and the strictly lower triangular part of A
*          is not referenced.  If UPLO = 'L', the leading n by n lower
*          triangular part of A contains the lower triangular part of
*          the matrix A, and the strictly upper triangular part of A is
*          not referenced.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A.  LDA >= max(N,1).
*
*  WORK    (workspace) DOUBLE PRECISION array, dimension (MAX(1,LWORK)),
*          where LWORK >= N when NORM = 'I' or '1' or 'O'; otherwise,
*          WORK is not referenced.
*
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, J
      DOUBLE PRECISION   ABSA, SCALE, SUM, VALUE
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLASSQ
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
      IF( N.EQ.0 ) THEN
         VALUE = ZERO
      ELSE IF( LSAME( NORM, 'M' ) ) THEN
*
*        Find max(abs(A(i,j))).
*
         VALUE = ZERO
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 20 J = 1, N
               DO 10 I = 1, J
                  VALUE = MAX( VALUE, ABS( A( I, J ) ) )
   10          CONTINUE
   20       CONTINUE
         ELSE
            DO 40 J = 1, N
               DO 30 I = J, N
                  VALUE = MAX( VALUE, ABS( A( I, J ) ) )
   30          CONTINUE
   40       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR.
     $         ( NORM.EQ.'1' ) ) THEN
*
*        Find normI(A) ( = norm1(A), since A is symmetric).
*
         VALUE = ZERO
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 60 J = 1, N
               SUM = ZERO
               DO 50 I = 1, J - 1
                  ABSA = ABS( A( I, J ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
   50          CONTINUE
               WORK( J ) = SUM + ABS( A( J, J ) )
   60       CONTINUE
            DO 70 I = 1, N
               VALUE = MAX( VALUE, WORK( I ) )
   70       CONTINUE
         ELSE
            DO 80 I = 1, N
               WORK( I ) = ZERO
   80       CONTINUE
            DO 100 J = 1, N
               SUM = WORK( J ) + ABS( A( J, J ) )
               DO 90 I = J + 1, N
                  ABSA = ABS( A( I, J ) )
                  SUM = SUM + ABSA
                  WORK( I ) = WORK( I ) + ABSA
   90          CONTINUE
               VALUE = MAX( VALUE, SUM )
  100       CONTINUE
         END IF
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
*
*        Find normF(A).
*
         SCALE = ZERO
         SUM = ONE
         IF( LSAME( UPLO, 'U' ) ) THEN
            DO 110 J = 2, N
               CALL DLASSQ( J-1, A( 1, J ), 1, SCALE, SUM )
  110       CONTINUE
         ELSE
            DO 120 J = 1, N - 1
               CALL DLASSQ( N-J, A( J+1, J ), 1, SCALE, SUM )
  120       CONTINUE
         END IF
         SUM = 2*SUM
         CALL DLASSQ( N, A, LDA+1, SCALE, SUM )
         VALUE = SCALE*SQRT( SUM )
      END IF
*
      DLANSY = VALUE
      RETURN
*
*     End of DLANSY
*
      END

File: code/code/trl_clp.cpp
//
doublereal_ TRL::dlansy_(char *norm, char *uplo, integer_ *n, doublereal_ *a, integer_ 
				   *lda, doublereal_ *work)
{
	/*  -- LAPACK auxiliary routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DLANSY  returns the value of the one norm,  or the Frobenius norm, or   
	the  infinity norm,  or the  element of  largest absolute value  of a   
	real symmetric matrix A.   

	Description   
	===========   

	DLANSY returns the value   

	DLANSY = ( max(abs(A(i,j))), NORM = 'M' or 'm'   
	(   
	( norm1(A),         NORM = '1', 'O' or 'o'   
	(   
	( normI(A),         NORM = 'I' or 'i'   
	(   
	( normF(A),         NORM = 'F', 'f', 'E' or 'e'   

	where  norm1  denotes the  one norm of a matrix (maximum column sum),   
	normI  denotes the  infinity norm  of a matrix  (maximum row sum) and   
	normF  denotes the  Frobenius norm of a matrix (square root of sum of   
	squares).  Note that  max(abs(A(i,j)))  is not a consistent matrix norm.   

	Arguments   
	=========   

	NORM    (input) CHARACTER*1   
	Specifies the value to be returned in DLANSY as described   
	above.   

	UPLO    (input) CHARACTER*1   
	Specifies whether the upper or lower triangular part of the   
	symmetric matrix A is to be referenced.   
	= 'U':  Upper triangular part of A is referenced   
	= 'L':  Lower triangular part of A is referenced   

	N       (input) INTEGER   
	The order of the matrix A.  N >= 0.  When N = 0, DLANSY is   
	set to zero.   

	A       (input) DOUBLE PRECISION array, dimension (LDA,N)   
	The symmetric matrix A.  If UPLO = 'U', the leading n by n   
	upper triangular part of A contains the upper triangular part   
	of the matrix A, and the strictly lower triangular part of A   
	is not referenced.  If UPLO = 'L', the leading n by n lower   
	triangular part of A contains the lower triangular part of   
	the matrix A, and the strictly upper triangular part of A is   
	not referenced.   

	LDA     (input) INTEGER   
	The leading dimension of the array A.  LDA >= max(N,1).   

	WORK    (workspace) DOUBLE PRECISION array, dimension (MAX(1,LWORK)),   
	where LWORK >= N when NORM = 'I' or '1' or 'O'; otherwise,   
	WORK is not referenced.   

	=====================================================================   


	Parameter adjustments */
	/* Table of constant values */
	static integer_ c__1 = 1;

	/* System generated locals */
	integer_ a_dim1, a_offset, i__1, i__2;
	doublereal_ ret_val, d__1, d__2, d__3;
	/* Builtin functions */
	//double sqrt_(doublereal_);
	/* Local variables */
	static integer_ i__, j;
	static doublereal_ sum, absa, scale;
	//extern logical_ lsame_(char *, char *);
	static doublereal_ value;
	//extern /* Subroutine */ int dlassq_(integer_ *, doublereal_ *, integer_ *, 
	//	doublereal_ *, doublereal_ *);


	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--work;

	/* Function Body */
	if (*n == 0) {
		value = 0.;
	} else if (lsame_(norm, "M")) {

		/*        Find max(abs(A(i,j))). */

		value = 0.;
		if (lsame_(uplo, "U")) {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = j;
				for (i__ = 1; i__ <= i__2; ++i__) {
					/* Computing MAX */
					d__2 = value, d__3 = (d__1 = a[i__ + j * a_dim1], abs(
						d__1));
					value = max(d__2,d__3);
					/* L10: */
				}
				/* L20: */
			}
		} else {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = *n;
				for (i__ = j; i__ <= i__2; ++i__) {
					/* Computing MAX */
					d__2 = value, d__3 = (d__1 = a[i__ + j * a_dim1], abs(
						d__1));
					value = max(d__2,d__3);
					/* L30: */
				}
				/* L40: */
			}
		}
	} else if (lsame_(norm, "I") || lsame_(norm, "O") || *(unsigned char *)norm == '1') {

		/*        Find normI(A) ( = norm1(A), since A is symmetric). */

		value = 0.;
		if (lsame_(uplo, "U")) {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				sum = 0.;
				i__2 = j - 1;
				for (i__ = 1; i__ <= i__2; ++i__) {
					absa = (d__1 = a[i__ + j * a_dim1], abs(d__1));
					sum += absa;
					work[i__] += absa;
					/* L50: */
				}
				work[j] = sum + (d__1 = a[j + j * a_dim1], abs(d__1));
				/* L60: */
			}
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
				/* Computing MAX */
				d__1 = value, d__2 = work[i__];
				value = max(d__1,d__2);
				/* L70: */
			}
		} else {
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
				work[i__] = 0.;
				/* L80: */
			}
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				sum = work[j] + (d__1 = a[j + j * a_dim1], abs(d__1));
				i__2 = *n;
				for (i__ = j + 1; i__ <= i__2; ++i__) {
					absa = (d__1 = a[i__ + j * a_dim1], abs(d__1));
					sum += absa;
					work[i__] += absa;
					/* L90: */
				}
				value = max(value,sum);
				/* L100: */
			}
		}
	} else if (lsame_(norm, "F") || lsame_(norm, "E")) {

		/*        Find normF(A). */

		scale = 0.;
		sum = 1.;
		if (lsame_(uplo, "U")) {
			i__1 = *n;
			for (j = 2; j <= i__1; ++j) {
				i__2 = j - 1;
				dlassq_(&i__2, &a[j * a_dim1 + 1], &c__1, &scale, &sum);
				/* L110: */
			}
		} else {
			i__1 = *n - 1;
			for (j = 1; j <= i__1; ++j) {
				i__2 = *n - j;
				dlassq_(&i__2, &a[j + 1 + j * a_dim1], &c__1, &scale, &sum);
				/* L120: */
			}
		}
		sum *= 2;
		i__1 = *lda + 1;
		dlassq_(n, &a[a_offset], &i__1, &scale, &sum);
		value = scale * sqrt_(sum);
	}

	ret_val = value;
	return ret_val;

	/*     End of DLANSY */

}
