File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DSTERF( N, D, E, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            INTEGER            INFO, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   D( * ), E( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ZERO, ONE, TWO, THREE
            PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, &
                               THREE = 3.0D0 )
            INTEGER            MAXIT
            PARAMETER          ( MAXIT = 30 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            I, ISCALE, JTOT, L, L1, LEND, LENDSV, LSV, M, &
                               NMAXIT
            DOUBLE PRECISION   ALPHA, ANORM, BB, C, EPS, EPS2, GAMMA, OLDC, &
                               OLDGAM, P, R, RT1, RT2, RTE, S, SAFMAX, SAFMIN, &
                               SIGMA, SSFMAX, SSFMIN, RMAX
        !     ..
        !     .. External Functions ..
            DOUBLE PRECISION   DLAMCH, DLANST, DLAPY2
            EXTERNAL           DLAMCH, DLANST, DLAPY2
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DLAE2, DLASCL, DLASRT, XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          ABS, SIGN, SQRT
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input parameters.
        !
            INFO = 0
        !
        !     Quick return if possible
        !
            IF( N < 0 ) THEN
                INFO = -1
                CALL XERBLA( 'DSTERF', -INFO )
                RETURN
            END IF
            IF( N <= 1 ) &
                RETURN
        !
        !     Determine the unit roundoff for this environment.
        !
            EPS = DLAMCH( 'E' )
            EPS2 = EPS**2
            SAFMIN = DLAMCH( 'S' )
            SAFMAX = ONE / SAFMIN
            SSFMAX = SQRT( SAFMAX ) / THREE
            SSFMIN = SQRT( SAFMIN ) / EPS2
            RMAX = DLAMCH( 'O' )
        !
        !     Compute the eigenvalues of the tridiagonal matrix.
        !
            NMAXIT = N*MAXIT
            SIGMA = ZERO
            JTOT = 0
        !
        !     Determine where the matrix splits and choose QL or QR iteration
        !     for each block, according to whether top or bottom diagonal
        !     element is smaller.
        !
            L1 = 1
        !
        10 CONTINUE
            IF( L1 > N ) &
                GO TO 170
            IF( L1 > 1 ) &
                E( L1-1 ) = ZERO
            DO 20 M = L1, N - 1
                IF( ABS( E( M ) ) <= ( SQRT( ABS( D( M ) ) )*SQRT( ABS( D( M+ &
                    1 ) ) ) )*EPS ) THEN
                    E( M ) = ZERO
                    GO TO 30
                END IF
        20 CONTINUE
            M = N
        !
        30 CONTINUE
            L = L1
            LSV = L
            LEND = M
            LENDSV = LEND
            L1 = M + 1
            IF( LEND == L ) &
                GO TO 10
        !
        !     Scale submatrix in rows and columns L to LEND
        !
            ANORM = DLANST( 'M', LEND-L+1, D( L ), E( L ) )
            ISCALE = 0
            IF( ANORM == ZERO ) &
                GO TO 10
            IF( (ANORM > SSFMAX) ) THEN
                ISCALE = 1
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L+1, 1, D( L ), N, &
                            INFO )
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L, 1, E( L ), N, &
                            INFO )
            ELSE IF( ANORM < SSFMIN ) THEN
                ISCALE = 2
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L+1, 1, D( L ), N, &
                            INFO )
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L, 1, E( L ), N, &
                            INFO )
            END IF
        !
            DO 40 I = L, LEND - 1
                E( I ) = E( I )**2
        40 CONTINUE
        !
        !     Choose between QL and QR iteration
        !
            IF( ABS( D( LEND ) ) < ABS( D( L ) ) ) THEN
                LEND = LSV
                L = LENDSV
            END IF
        !
            IF( LEND >= L ) THEN
        !
        !        QL Iteration
        !
        !        Look for small subdiagonal element.
        !
        50    CONTINUE
                IF( L /= LEND ) THEN
                    DO 60 M = L, LEND - 1
                    IF( ABS( E( M ) ) <= EPS2*ABS( D( M )*D( M+1 ) ) ) &
                        GO TO 70
        60       CONTINUE
                END IF
                M = LEND
        !
        70    CONTINUE
                IF( M < LEND ) &
                    E( M ) = ZERO
                P = D( L )
                IF( M == L ) &
                    GO TO 90
        !
        !        If remaining matrix is 2 by 2, use DLAE2 to compute its
        !        eigenvalues.
        !
                IF( M == L+1 ) THEN
                    RTE = SQRT( E( L ) )
                    CALL DLAE2( D( L ), RTE, D( L+1 ), RT1, RT2 )
                    D( L ) = RT1
                    D( L+1 ) = RT2
                    E( L ) = ZERO
                    L = L + 2
                    IF( L <= LEND ) &
                        GO TO 50
                    GO TO 150
                END IF
        !
                IF( JTOT == NMAXIT ) &
                    GO TO 150
                JTOT = JTOT + 1
        !
        !        Form shift.
        !
                RTE = SQRT( E( L ) )
                SIGMA = ( D( L+1 )-P ) / ( TWO*RTE )
                R = DLAPY2( SIGMA, ONE )
                SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )
        !
                C = ONE
                S = ZERO
                GAMMA = D( M ) - SIGMA
                P = GAMMA*GAMMA
        !
        !        Inner loop
        !
                DO 80 I = M - 1, L, -1
                    BB = E( I )
                    R = P + BB
                    IF( I /= M-1 ) &
                        E( I+1 ) = S*R
                    OLDC = C
                    C = P / R
                    S = BB / R
                    OLDGAM = GAMMA
                    ALPHA = D( I )
                    GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
                    D( I+1 ) = OLDGAM + ( ALPHA-GAMMA )
                    IF( C /= ZERO ) THEN
                    P = ( GAMMA*GAMMA ) / C
                    ELSE
                    P = OLDC*BB
                    END IF
        80    CONTINUE
        !
                E( L ) = S*P
                D( L ) = SIGMA + GAMMA
                GO TO 50
        !
        !        Eigenvalue found.
        !
        90    CONTINUE
                D( L ) = P
        !
                L = L + 1
                IF( L <= LEND ) &
                    GO TO 50
                GO TO 150
        !
            ELSE
        !
        !        QR Iteration
        !
        !        Look for small superdiagonal element.
        !
        100    CONTINUE
                DO 110 M = L, LEND + 1, -1
                    IF( ABS( E( M-1 ) ) <= EPS2*ABS( D( M )*D( M-1 ) ) ) &
                        GO TO 120
        110    CONTINUE
                M = LEND
        !
        120    CONTINUE
                IF( M > LEND ) &
                    E( M-1 ) = ZERO
                P = D( L )
                IF( M == L ) &
                    GO TO 140
        !
        !        If remaining matrix is 2 by 2, use DLAE2 to compute its
        !        eigenvalues.
        !
                IF( M == L-1 ) THEN
                    RTE = SQRT( E( L-1 ) )
                    CALL DLAE2( D( L ), RTE, D( L-1 ), RT1, RT2 )
                    D( L ) = RT1
                    D( L-1 ) = RT2
                    E( L-1 ) = ZERO
                    L = L - 2
                    IF( L >= LEND ) &
                        GO TO 100
                    GO TO 150
                END IF
        !
                IF( JTOT == NMAXIT ) &
                    GO TO 150
                JTOT = JTOT + 1
        !
        !        Form shift.
        !
                RTE = SQRT( E( L-1 ) )
                SIGMA = ( D( L-1 )-P ) / ( TWO*RTE )
                R = DLAPY2( SIGMA, ONE )
                SIGMA = P - ( RTE / ( SIGMA+SIGN( R, SIGMA ) ) )
        !
                C = ONE
                S = ZERO
                GAMMA = D( M ) - SIGMA
                P = GAMMA*GAMMA
        !
        !        Inner loop
        !
                DO 130 I = M, L - 1
                    BB = E( I )
                    R = P + BB
                    IF( I /= M ) &
                        E( I-1 ) = S*R
                    OLDC = C
                    C = P / R
                    S = BB / R
                    OLDGAM = GAMMA
                    ALPHA = D( I+1 )
                    GAMMA = C*( ALPHA-SIGMA ) - S*OLDGAM
                    D( I ) = OLDGAM + ( ALPHA-GAMMA )
                    IF( C /= ZERO ) THEN
                    P = ( GAMMA*GAMMA ) / C
                    ELSE
                    P = OLDC*BB
                    END IF
        130    CONTINUE
        !
                E( L-1 ) = S*P
                D( L ) = SIGMA + GAMMA
                GO TO 100
        !
        !        Eigenvalue found.
        !
        140    CONTINUE
                D( L ) = P
        !
                L = L - 1
                IF( L >= LEND ) &
                    GO TO 100
                GO TO 150
        !
            END IF
        !
        !     Undo scaling if necessary
        !
        150 CONTINUE
            IF( ISCALE == 1 ) &
                CALL DLASCL( 'G', 0, 0, SSFMAX, ANORM, LENDSV-LSV+1, 1, &
                            D( LSV ), N, INFO )
            IF( ISCALE == 2 ) &
                CALL DLASCL( 'G', 0, 0, SSFMIN, ANORM, LENDSV-LSV+1, 1, &
                            D( LSV ), N, INFO )
        !
        !     Check for no convergence to an eigenvalue after a total
        !     of N*MAXIT iterations.
        !
            IF( JTOT < NMAXIT ) &
                GO TO 10
            DO 160 I = 1, N - 1
                IF( E( I ) /= ZERO ) &
                    INFO = INFO + 1
        160 CONTINUE
            GO TO 180
        !
        !     Sort eigenvalues in increasing order.
        !
        170 CONTINUE
            CALL DLASRT( 'I', N, D, INFO )
        !
        180 CONTINUE
            RETURN
        !
        !     End of DSTERF
        !
        END SUBROUTINE

File: code/code/trl_clp.cpp
//
int TRL::dsterf_(integer_ *n, doublereal_ *d__, doublereal_ *e, 
			integer_ *info)
{
	/*  -- LAPACK routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DSTERF computes all eigenvalues of a symmetric tridiagonal matrix   
	using the Pal-Walker-Kahan variant of the QL or QR algorithm.   

	Arguments   
	=========   

	N       (input) INTEGER   
	The order of the matrix.  N >= 0.   

	D       (input/output) DOUBLE PRECISION array, dimension (N)   
	On entry, the n diagonal elements of the tridiagonal matrix.   
	On exit, if INFO = 0, the eigenvalues in ascending order.   

	E       (input/output) DOUBLE PRECISION array, dimension (N-1)   
	On entry, the (n-1) subdiagonal elements of the tridiagonal   
	matrix.   
	On exit, E has been destroyed.   

	INFO    (output) INTEGER   
	= 0:  successful exit   
	< 0:  if INFO = -i, the i-th argument had an illegal value   
	> 0:  the algorithm failed to find all of the eigenvalues in   
	a total of 30*N iterations; if INFO = i, then i   
	elements of E have not converged to zero.   

	=====================================================================   


	Test the input parameters.   

	Parameter adjustments */
	/* Table of constant values */
	static integer_ c__0 = 0;
	static integer_ c__1 = 1;
	static doublereal_ c_b32 = 1.;

	/* System generated locals */
	integer_ i__1;
	doublereal_ d__1, d__2, d__3;
	/* Builtin functions */
	//double sqrt_(doublereal_), d_sign(doublereal_ *, doublereal_ *);
	/* Local variables */
	static doublereal_ c__;
	static integer_ i__, l, m;
	static doublereal_ p, r__, s;
	static integer_ l1;
	static doublereal_ bb, rt1, rt2, eps, rte;
	static integer_ lsv;
	static doublereal_ eps2, oldc;
	static integer_ lend, jtot;
	//extern /* Subroutine */ int dlae2_(doublereal_ *, doublereal_ *, doublereal_ 
	//	*, doublereal_ *, doublereal_ *);
	static doublereal_ gamma, alpha, sigma, anorm;
	//extern doublereal_ dlapy2_(doublereal_ *, doublereal_ *), dlamch_(char *);
	static integer_ iscale;
	//extern /* Subroutine */ int dlascl_(char *, integer_ *, integer_ *, 
	//	doublereal_ *, doublereal_ *, integer_ *, integer_ *, doublereal_ *, 
	//	integer_ *, integer_ *);
	static doublereal_ oldgam, safmin;
	//extern /* Subroutine */ int xerbla_(char *, integer_ *);
	static doublereal_ safmax;
	//extern doublereal_ dlanst_(char *, integer_ *, doublereal_ *, doublereal_ *);
	//extern /* Subroutine */ int dlasrt_(char *, integer_ *, doublereal_ *, 
	//	integer_ *);
	static integer_ lendsv;
	static doublereal_ ssfmin;
	static integer_ nmaxit;
	static doublereal_ ssfmax;


	--e;
	--d__;

	/* Function Body */
	*info = 0;

	/*     Quick return if possible */

	if (*n < 0) {
		*info = -1;
		i__1 = -(*info);
		xerbla_("DSTERF", &i__1);
		return 0;
	}
	if (*n <= 1) {
		return 0;
	}

	/*     Determine the unit roundoff for this environment. */

	eps = dlamch_("E");
	/* Computing 2nd power */
	d__1 = eps;
	eps2 = d__1 * d__1;
	safmin = dlamch_("S");
	safmax = 1. / safmin;
	ssfmax = sqrt_(safmax) / 3.;
	ssfmin = sqrt_(safmin) / eps2;

	/*     Compute the eigenvalues of the tridiagonal matrix. */

	nmaxit = *n * 30;
	sigma = 0.;
	jtot = 0;

	/*     Determine where the matrix splits and choose QL or QR iteration   
	for each block, according to whether top or bottom diagonal   
	element is smaller. */

	l1 = 1;

L10:
	if (l1 > *n) {
		goto L170;
	}
	if (l1 > 1) {
		e[l1 - 1] = 0.;
	}
	i__1 = *n - 1;
	for (m = l1; m <= i__1; ++m) {
		if ((d__3 = e[m], abs(d__3)) <= sqrt_((d__1 = d__[m], abs(d__1))) * 
			sqrt_((d__2 = d__[m + 1], abs(d__2))) * eps) {
				e[m] = 0.;
				goto L30;
		}
		/* L20: */
	}
	m = *n;

L30:
	l = l1;
	lsv = l;
	lend = m;
	lendsv = lend;
	l1 = m + 1;
	if (lend == l) {
		goto L10;
	}

	/*     Scale submatrix in rows and columns L to LEND */

	i__1 = lend - l + 1;
	anorm = dlanst_("I", &i__1, &d__[l], &e[l]);
	iscale = 0;
	if (anorm > ssfmax) {
		iscale = 1;
		i__1 = lend - l + 1;
		dlascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &d__[l], n, 
			info);
		i__1 = lend - l;
		dlascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &e[l], n, 
			info);
	} else if (anorm < ssfmin) {
		iscale = 2;
		i__1 = lend - l + 1;
		dlascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &d__[l], n, 
			info);
		i__1 = lend - l;
		dlascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &e[l], n, 
			info);
	}

	i__1 = lend - 1;
	for (i__ = l; i__ <= i__1; ++i__) {
		/* Computing 2nd power */
		d__1 = e[i__];
		e[i__] = d__1 * d__1;
		/* L40: */
	}

	/*     Choose between QL and QR iteration */

	if ((d__1 = d__[lend], abs(d__1)) < (d__2 = d__[l], abs(d__2))) {
		lend = lsv;
		l = lendsv;
	}

	if (lend >= l) {

		/*        QL Iteration   

		Look for small subdiagonal element. */

L50:
		if (l != lend) {
			i__1 = lend - 1;
			for (m = l; m <= i__1; ++m) {
				if ((d__2 = e[m], abs(d__2)) <= eps2 * (d__1 = d__[m] * d__[m 
					+ 1], abs(d__1))) {
						goto L70;
				}
				/* L60: */
			}
		}
		m = lend;

L70:
		if (m < lend) {
			e[m] = 0.;
		}
		p = d__[l];
		if (m == l) {
			goto L90;
		}

		/*        If remaining matrix is 2 by 2, use DLAE2 to compute its   
		eigenvalues. */

		if (m == l + 1) {
			rte = sqrt_(e[l]);
			dlae2_(&d__[l], &rte, &d__[l + 1], &rt1, &rt2);
			d__[l] = rt1;
			d__[l + 1] = rt2;
			e[l] = 0.;
			l += 2;
			if (l <= lend) {
				goto L50;
			}
			goto L150;
		}

		if (jtot == nmaxit) {
			goto L150;
		}
		++jtot;

		/*        Form shift. */

		rte = sqrt_(e[l]);
		sigma = (d__[l + 1] - p) / (rte * 2.);
		r__ = dlapy2_(&sigma, &c_b32);
		sigma = p - rte / (sigma + d_sign(&r__, &sigma));

		c__ = 1.;
		s = 0.;
		gamma = d__[m] - sigma;
		p = gamma * gamma;

		/*        Inner loop */

		i__1 = l;
		for (i__ = m - 1; i__ >= i__1; --i__) {
			bb = e[i__];
			r__ = p + bb;
			if (i__ != m - 1) {
				e[i__ + 1] = s * r__;
			}
			oldc = c__;
			c__ = p / r__;
			s = bb / r__;
			oldgam = gamma;
			alpha = d__[i__];
			gamma = c__ * (alpha - sigma) - s * oldgam;
			d__[i__ + 1] = oldgam + (alpha - gamma);
			if (c__ != 0.) {
				p = gamma * gamma / c__;
			} else {
				p = oldc * bb;
			}
			/* L80: */
		}

		e[l] = s * p;
		d__[l] = sigma + gamma;
		goto L50;

		/*        Eigenvalue found. */

L90:
		d__[l] = p;

		++l;
		if (l <= lend) {
			goto L50;
		}
		goto L150;

	} else {

		/*        QR Iteration   

		Look for small superdiagonal element. */

L100:
		i__1 = lend + 1;
		for (m = l; m >= i__1; --m) {
			if ((d__2 = e[m - 1], abs(d__2)) <= eps2 * (d__1 = d__[m] * d__[m 
				- 1], abs(d__1))) {
					goto L120;
			}
			/* L110: */
		}
		m = lend;

L120:
		if (m > lend) {
			e[m - 1] = 0.;
		}
		p = d__[l];
		if (m == l) {
			goto L140;
		}

		/*        If remaining matrix is 2 by 2, use DLAE2 to compute its   
		eigenvalues. */

		if (m == l - 1) {
			rte = sqrt_(e[l - 1]);
			dlae2_(&d__[l], &rte, &d__[l - 1], &rt1, &rt2);
			d__[l] = rt1;
			d__[l - 1] = rt2;
			e[l - 1] = 0.;
			l += -2;
			if (l >= lend) {
				goto L100;
			}
			goto L150;
		}

		if (jtot == nmaxit) {
			goto L150;
		}
		++jtot;

		/*        Form shift. */

		rte = sqrt_(e[l - 1]);
		sigma = (d__[l - 1] - p) / (rte * 2.);
		r__ = dlapy2_(&sigma, &c_b32);
		sigma = p - rte / (sigma + d_sign(&r__, &sigma));

		c__ = 1.;
		s = 0.;
		gamma = d__[m] - sigma;
		p = gamma * gamma;

		/*        Inner loop */

		i__1 = l - 1;
		for (i__ = m; i__ <= i__1; ++i__) {
			bb = e[i__];
			r__ = p + bb;
			if (i__ != m) {
				e[i__ - 1] = s * r__;
			}
			oldc = c__;
			c__ = p / r__;
			s = bb / r__;
			oldgam = gamma;
			alpha = d__[i__ + 1];
			gamma = c__ * (alpha - sigma) - s * oldgam;
			d__[i__] = oldgam + (alpha - gamma);
			if (c__ != 0.) {
				p = gamma * gamma / c__;
			} else {
				p = oldc * bb;
			}
			/* L130: */
		}

		e[l - 1] = s * p;
		d__[l] = sigma + gamma;
		goto L100;

		/*        Eigenvalue found. */

L140:
		d__[l] = p;

		--l;
		if (l >= lend) {
			goto L100;
		}
		goto L150;

	}

	/*     Undo scaling if necessary */

L150:
	if (iscale == 1) {
		i__1 = lendsv - lsv + 1;
		dlascl_("G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &d__[lsv], 
			n, info);
	}
	if (iscale == 2) {
		i__1 = lendsv - lsv + 1;
		dlascl_("G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &d__[lsv], 
			n, info);
	}

	/*     Check for no convergence to an eigenvalue after a total   
	of N*MAXIT iterations. */

	if (jtot < nmaxit) {
		goto L10;
	}
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
		if (e[i__] != 0.) {
			++(*info);
		}
		/* L160: */
	}
	goto L180;

	/*     Sort eigenvalues in increasing order. */

L170:
	dlasrt_("I", n, &d__[1], info);

L180:
	return 0;

	/*     End of DSTERF */

}
