File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DSYTD2( UPLO, N, A, LDA, D, E, TAU, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          UPLO
            INTEGER            INFO, LDA, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   A( LDA, * ), D( * ), E( * ), TAU( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE, ZERO, HALF
            PARAMETER          ( ONE = 1.0D0, ZERO = 0.0D0, &
                               HALF = 1.0D0 / 2.0D0 )
        !     ..
        !     .. Local Scalars ..
            LOGICAL            UPPER
            INTEGER            I
            DOUBLE PRECISION   ALPHA, TAUI
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DAXPY, DLARFG, DSYMV, DSYR2, XERBLA
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            DOUBLE PRECISION   DDOT
            EXTERNAL           LSAME, DDOT
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          MAX, MIN
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input parameters
        !
            INFO = 0
            UPPER = LSAME( UPLO, 'U' )
            IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
                INFO = -1
            ELSE IF( N < 0 ) THEN
                INFO = -2
            ELSE IF( LDA < MAX( 1, N ) ) THEN
                INFO = -4
            END IF
            IF( INFO /= 0 ) THEN
                CALL XERBLA( 'DSYTD2', -INFO )
                RETURN
            END IF
        !
        !     Quick return if possible
        !
            IF( N <= 0 ) &
                RETURN
        !
            IF( UPPER ) THEN
        !
        !        Reduce the upper triangle of A
        !
                DO 10 I = N - 1, 1, -1
        !
        !           Generate elementary reflector H(i) = I - tau * v * v**T
        !           to annihilate A(1:i-1,i+1)
        !
                    CALL DLARFG( I, A( I, I+1 ), A( 1, I+1 ), 1, TAUI )
                    E( I ) = A( I, I+1 )
        !
                    IF( TAUI /= ZERO ) THEN
        !
        !              Apply H(i) from both sides to A(1:i,1:i)
        !
                    A( I, I+1 ) = ONE
        !
        !              Compute  x := tau * A * v  storing x in TAU(1:i)
        !
                    CALL DSYMV( UPLO, I, TAUI, A, LDA, A( 1, I+1 ), 1, ZERO, &
                                TAU, 1 )
        !
        !              Compute  w := x - 1/2 * tau * (x**T * v) * v
        !
                    ALPHA = -HALF*TAUI*DDOT( I, TAU, 1, A( 1, I+1 ), 1 )
                    CALL DAXPY( I, ALPHA, A( 1, I+1 ), 1, TAU, 1 )
        !
        !              Apply the transformation as a rank-2 update:
        !                 A := A - v * w**T - w * v**T
        !
                    CALL DSYR2( UPLO, I, -ONE, A( 1, I+1 ), 1, TAU, 1, A, &
                                LDA )
        !
                    A( I, I+1 ) = E( I )
                    END IF
                    D( I+1 ) = A( I+1, I+1 )
                    TAU( I ) = TAUI
        10    CONTINUE
                D( 1 ) = A( 1, 1 )
            ELSE
        !
        !        Reduce the lower triangle of A
        !
                DO 20 I = 1, N - 1
        !
        !           Generate elementary reflector H(i) = I - tau * v * v**T
        !           to annihilate A(i+2:n,i)
        !
                    CALL DLARFG( N-I, A( I+1, I ), A( MIN( I+2, N ), I ), 1, &
                                TAUI )
                    E( I ) = A( I+1, I )
        !
                    IF( TAUI /= ZERO ) THEN
        !
        !              Apply H(i) from both sides to A(i+1:n,i+1:n)
        !
                    A( I+1, I ) = ONE
        !
        !              Compute  x := tau * A * v  storing y in TAU(i:n-1)
        !
                    CALL DSYMV( UPLO, N-I, TAUI, A( I+1, I+1 ), LDA, &
                                A( I+1, I ), 1, ZERO, TAU( I ), 1 )
        !
        !              Compute  w := x - 1/2 * tau * (x**T * v) * v
        !
                    ALPHA = -HALF*TAUI*DDOT( N-I, TAU( I ), 1, A( I+1, I ), &
                            1 )
                    CALL DAXPY( N-I, ALPHA, A( I+1, I ), 1, TAU( I ), 1 )
        !
        !              Apply the transformation as a rank-2 update:
        !                 A := A - v * w**T - w * v**T
        !
                    CALL DSYR2( UPLO, N-I, -ONE, A( I+1, I ), 1, TAU( I ), 1, &
                                A( I+1, I+1 ), LDA )
        !
                    A( I+1, I ) = E( I )
                    END IF
                    D( I ) = A( I, I )
                    TAU( I ) = TAUI
        20    CONTINUE
                D( N ) = A( N, N )
            END IF
        !
            RETURN
        !
        !     End of DSYTD2
        !
        END SUBROUTINE

File: code/code/trl_clp.cpp
int TRL::dsytd2_(char *uplo, integer_ *n, doublereal_ *a, integer_ *
			lda, doublereal_ *d__, doublereal_ *e, doublereal_ *tau, integer_ *info)
{
	/*  -- LAPACK routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DSYTD2 reduces a trl_real_ symmetric matrix A to symmetric tridiagonal   
	form T by an orthogonal similarity transformation: Q' * A * Q = T.   

	Arguments   
	=========   

	UPLO    (input) CHARACTER*1   
	Specifies whether the upper or lower triangular part of the   
	symmetric matrix A is stored:   
	= 'U':  Upper triangular   
	= 'L':  Lower triangular   

	N       (input) INTEGER   
	The order of the matrix A.  N >= 0.   

	A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)   
	On entry, the symmetric matrix A.  If UPLO = 'U', the leading   
	n-by-n upper triangular part of A contains the upper   
	triangular part of the matrix A, and the strictly lower   
	triangular part of A is not referenced.  If UPLO = 'L', the   
	leading n-by-n lower triangular part of A contains the lower   
	triangular part of the matrix A, and the strictly upper   
	triangular part of A is not referenced.   
	On exit, if UPLO = 'U', the diagonal and first superdiagonal   
	of A are overwritten by the corresponding elements of the   
	tridiagonal matrix T, and the elements above the first   
	superdiagonal, with the array TAU, represent the orthogonal   
	matrix Q as a product of elementary reflectors; if UPLO   
	= 'L', the diagonal and first subdiagonal of A are over-   
	written by the corresponding elements of the tridiagonal   
	matrix T, and the elements below the first subdiagonal, with   
	the array TAU, represent the orthogonal matrix Q as a product   
	of elementary reflectors. See Further Details.   

	LDA     (input) INTEGER   
	The leading dimension of the array A.  LDA >= max(1,N).   

	D       (output) DOUBLE PRECISION array, dimension (N)   
	The diagonal elements of the tridiagonal matrix T:   
	D(i) = A(i,i).   

	E       (output) DOUBLE PRECISION array, dimension (N-1)   
	The off-diagonal elements of the tridiagonal matrix T:   
	E(i) = A(i,i+1) if UPLO = 'U', E(i) = A(i+1,i) if UPLO = 'L'.   

	TAU     (output) DOUBLE PRECISION array, dimension (N-1)   
	The scalar factors of the elementary reflectors (see Further   
	Details).   

	INFO    (output) INTEGER   
	= 0:  successful exit   
	< 0:  if INFO = -i, the i-th argument had an illegal value.   

	Further Details   
	===============   

	If UPLO = 'U', the matrix Q is represented as a product of elementary   
	reflectors   

	Q = H(n-1) . . . H(2) H(1).   

	Each H(i) has the form   

	H(i) = I - tau * v * v'   

	where tau is a trl_real_ scalar, and v is a trl_real_ vector with   
	v(i+1:n) = 0 and v(i) = 1; v(1:i-1) is stored on exit in   
	A(1:i-1,i+1), and tau in TAU(i).   

	If UPLO = 'L', the matrix Q is represented as a product of elementary   
	reflectors   

	Q = H(1) H(2) . . . H(n-1).   

	Each H(i) has the form   

	H(i) = I - tau * v * v'   

	where tau is a trl_real_ scalar, and v is a trl_real_ vector with   
	v(1:i) = 0 and v(i+1) = 1; v(i+2:n) is stored on exit in A(i+2:n,i),   
	and tau in TAU(i).   

	The contents of A on exit are illustrated by the following examples   
	with n = 5:   

	if UPLO = 'U':                       if UPLO = 'L':   

	(  d   e   v2  v3  v4 )              (  d                  )   
	(      d   e   v3  v4 )              (  e   d              )   
	(          d   e   v4 )              (  v1  e   d          )   
	(              d   e  )              (  v1  v2  e   d      )   
	(                  d  )              (  v1  v2  v3  e   d  )   

	where d and e denote diagonal and off-diagonal elements of T, and vi   
	denotes an element of the vector defining H(i).   

	=====================================================================   


	Test the input parameters   

	Parameter adjustments */
	/* Table of constant values */
	static integer_ c__1 = 1;
	static doublereal_ c_b8 = 0.;
	static doublereal_ c_b14 = -1.;

	/* System generated locals */
	integer_ a_dim1, a_offset, i__1, i__2, i__3;
	/* Local variables */
	static integer_ i__;
	//extern doublereal_ ddot_(integer_ *, doublereal_ *, integer_ *, doublereal_ *, 
	//	integer_ *);
	static doublereal_ taui;
	//extern /* Subroutine */ int dsyr2_(char *, integer_ *, doublereal_ *, 
	//	doublereal_ *, integer_ *, doublereal_ *, integer_ *, doublereal_ *, 
	//	integer_ *);
	static doublereal_ alpha;
	//extern logical_ lsame_(char *, char *);
	//extern /* Subroutine */ int daxpy_(integer_ *, doublereal_ *, doublereal_ *, 
	//	integer_ *, doublereal_ *, integer_ *);
	static logical_ upper;
	//extern /* Subroutine */ int dsymv_(char *, integer_ *, doublereal_ *, 
	//	doublereal_ *, integer_ *, doublereal_ *, integer_ *, doublereal_ *, 
	//	doublereal_ *, integer_ *), dlarfg_(integer_ *, doublereal_ *,
	//	doublereal_ *, integer_ *, doublereal_ *), xerbla_(char *, integer_ *
	//	);


	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--d__;
	--e;
	--tau;

	/* Function Body */
	*info = 0;
	upper = lsame_(uplo, "U");
	if (! upper && ! lsame_(uplo, "L")) {
		*info = -1;
	} else if (*n < 0) {
		*info = -2;
	} else if (*lda < max(1,*n)) {
		*info = -4;
	}
	if (*info != 0) {
		i__1 = -(*info);
		xerbla_("DSYTD2", &i__1);
		return 0;
	}

	/*     Quick return if possible */

	if (*n <= 0) {
		return 0;
	}

	if (upper) {

		/*        Reduce the upper triangle of A */

		for (i__ = *n - 1; i__ >= 1; --i__) {

			/*           Generate elementary reflector H(i) = I - tau * v * v'   
			to annihilate A(1:i-1,i+1) */

			dlarfg_(&i__, &a[i__ + (i__ + 1) * a_dim1], &a[(i__ + 1) * a_dim1 
				+ 1], &c__1, &taui);
			e[i__] = a[i__ + (i__ + 1) * a_dim1];

			if (taui != 0.) {

				/*              Apply H(i) from both sides to A(1:i,1:i) */

				a[i__ + (i__ + 1) * a_dim1] = 1.;

				/*              Compute  x := tau * A * v  storing x in TAU(1:i) */

				dsymv_(uplo, &i__, &taui, &a[a_offset], lda, &a[(i__ + 1) * 
					a_dim1 + 1], &c__1, &c_b8, &tau[1], &c__1);

				/*              Compute  w := x - 1/2 * tau * (x'*v) * v */

				alpha = taui * -.5 * ddot_(&i__, &tau[1], &c__1, &a[(i__ + 1) 
					* a_dim1 + 1], &c__1);
				daxpy_(&i__, &alpha, &a[(i__ + 1) * a_dim1 + 1], &c__1, &tau[
					1], &c__1);

					/*              Apply the transformation as a rank-2 update:   
					A := A - v * w' - w * v' */

					dsyr2_(uplo, &i__, &c_b14, &a[(i__ + 1) * a_dim1 + 1], &c__1, 
						&tau[1], &c__1, &a[a_offset], lda);

					a[i__ + (i__ + 1) * a_dim1] = e[i__];
			}
			d__[i__ + 1] = a[i__ + 1 + (i__ + 1) * a_dim1];
			tau[i__] = taui;
			/* L10: */
		}
		d__[1] = a[a_dim1 + 1];
	} else {

		/*        Reduce the lower triangle of A */

		i__1 = *n - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {

			/*           Generate elementary reflector H(i) = I - tau * v * v'   
			to annihilate A(i+2:n,i) */

			i__2 = *n - i__;
			/* Computing MIN */
			i__3 = i__ + 2;
			dlarfg_(&i__2, &a[i__ + 1 + i__ * a_dim1], &a[min(i__3,*n) + i__ *
				a_dim1], &c__1, &taui);
			e[i__] = a[i__ + 1 + i__ * a_dim1];

			if (taui != 0.) {

				/*              Apply H(i) from both sides to A(i+1:n,i+1:n) */

				a[i__ + 1 + i__ * a_dim1] = 1.;

				/*              Compute  x := tau * A * v  storing y in TAU(i:n-1) */

				i__2 = *n - i__;
				dsymv_(uplo, &i__2, &taui, &a[i__ + 1 + (i__ + 1) * a_dim1], 
					lda, &a[i__ + 1 + i__ * a_dim1], &c__1, &c_b8, &tau[
						i__], &c__1);

						/*              Compute  w := x - 1/2 * tau * (x'*v) * v */

						i__2 = *n - i__;
						alpha = taui * -.5 * ddot_(&i__2, &tau[i__], &c__1, &a[i__ + 
							1 + i__ * a_dim1], &c__1);
						i__2 = *n - i__;
						daxpy_(&i__2, &alpha, &a[i__ + 1 + i__ * a_dim1], &c__1, &tau[
							i__], &c__1);

							/*              Apply the transformation as a rank-2 update:   
							A := A - v * w' - w * v' */

							i__2 = *n - i__;
							dsyr2_(uplo, &i__2, &c_b14, &a[i__ + 1 + i__ * a_dim1], &c__1, 
								&tau[i__], &c__1, &a[i__ + 1 + (i__ + 1) * a_dim1], 
								lda);

							a[i__ + 1 + i__ * a_dim1] = e[i__];
			}
			d__[i__] = a[i__ + i__ * a_dim1];
			tau[i__] = taui;
			/* L20: */
		}
		d__[*n] = a[*n + *n * a_dim1];
	}

	return 0;

	/*     End of DSYTD2 */

}
