File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DSTEQR( COMPZ, N, D, E, Z, LDZ, WORK, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          COMPZ
            INTEGER            INFO, LDZ, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   D( * ), E( * ), WORK( * ), Z( LDZ, * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ZERO, ONE, TWO, THREE
            PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0, &
                               THREE = 3.0D0 )
            INTEGER            MAXIT
            PARAMETER          ( MAXIT = 30 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            I, ICOMPZ, II, ISCALE, J, JTOT, K, L, L1, LEND, &
                               LENDM1, LENDP1, LENDSV, LM1, LSV, M, MM, MM1, &
                               NM1, NMAXIT
            DOUBLE PRECISION   ANORM, B, C, EPS, EPS2, F, G, P, R, RT1, RT2, &
                               S, SAFMAX, SAFMIN, SSFMAX, SSFMIN, TST
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            DOUBLE PRECISION   DLAMCH, DLANST, DLAPY2
            EXTERNAL           LSAME, DLAMCH, DLANST, DLAPY2
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DLAE2, DLAEV2, DLARTG, DLASCL, DLASET, DLASR, &
                               DLASRT, DSWAP, XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          ABS, MAX, SIGN, SQRT
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input parameters.
        !
            INFO = 0
        !
            IF( LSAME( COMPZ, 'N' ) ) THEN
                ICOMPZ = 0
            ELSE IF( LSAME( COMPZ, 'V' ) ) THEN
                ICOMPZ = 1
            ELSE IF( LSAME( COMPZ, 'I' ) ) THEN
                ICOMPZ = 2
            ELSE
                ICOMPZ = -1
            END IF
            IF( ICOMPZ < 0 ) THEN
                INFO = -1
            ELSE IF( N < 0 ) THEN
                INFO = -2
            ELSE IF( ( LDZ < 1 ) .OR. ( ICOMPZ > 0 .AND. LDZ < MAX( 1, &
                    N ) ) ) THEN
                INFO = -6
            END IF
            IF( INFO /= 0 ) THEN
                CALL XERBLA( 'DSTEQR', -INFO )
                RETURN
            END IF
        !
        !     Quick return if possible
        !
            IF( N == 0 ) &
                RETURN
        !
            IF( N == 1 ) THEN
                IF( ICOMPZ == 2 ) &
                    Z( 1, 1 ) = ONE
                RETURN
            END IF
        !
        !     Determine the unit roundoff and over/underflow thresholds.
        !
            EPS = DLAMCH( 'E' )
            EPS2 = EPS**2
            SAFMIN = DLAMCH( 'S' )
            SAFMAX = ONE / SAFMIN
            SSFMAX = SQRT( SAFMAX ) / THREE
            SSFMIN = SQRT( SAFMIN ) / EPS2
        !
        !     Compute the eigenvalues and eigenvectors of the tridiagonal
        !     matrix.
        !
            IF( ICOMPZ == 2 ) &
                CALL DLASET( 'Full', N, N, ZERO, ONE, Z, LDZ )
        !
            NMAXIT = N*MAXIT
            JTOT = 0
        !
        !     Determine where the matrix splits and choose QL or QR iteration
        !     for each block, according to whether top or bottom diagonal
        !     element is smaller.
        !
            L1 = 1
            NM1 = N - 1
        !
        10 CONTINUE
            IF( L1 > N ) &
                GO TO 160
            IF( L1 > 1 ) &
                E( L1-1 ) = ZERO
            IF( L1 <= NM1 ) THEN
                DO 20 M = L1, NM1
                    TST = ABS( E( M ) )
                    IF( TST == ZERO ) &
                    GO TO 30
                    IF( TST <= ( SQRT( ABS( D( M ) ) )*SQRT( ABS( D( M+ &
                        1 ) ) ) )*EPS ) THEN
                    E( M ) = ZERO
                    GO TO 30
                    END IF
        20    CONTINUE
            END IF
            M = N
        !
        30 CONTINUE
            L = L1
            LSV = L
            LEND = M
            LENDSV = LEND
            L1 = M + 1
            IF( LEND == L ) &
                GO TO 10
        !
        !     Scale submatrix in rows and columns L to LEND
        !
            ANORM = DLANST( 'M', LEND-L+1, D( L ), E( L ) )
            ISCALE = 0
            IF( ANORM == ZERO ) &
                GO TO 10
            IF( ANORM > SSFMAX ) THEN
                ISCALE = 1
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L+1, 1, D( L ), N, &
                            INFO )
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMAX, LEND-L, 1, E( L ), N, &
                            INFO )
            ELSE IF( ANORM < SSFMIN ) THEN
                ISCALE = 2
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L+1, 1, D( L ), N, &
                            INFO )
                CALL DLASCL( 'G', 0, 0, ANORM, SSFMIN, LEND-L, 1, E( L ), N, &
                            INFO )
            END IF
        !
        !     Choose between QL and QR iteration
        !
            IF( ABS( D( LEND ) ) < ABS( D( L ) ) ) THEN
                LEND = LSV
                L = LENDSV
            END IF
        !
            IF( LEND > L ) THEN
        !
        !        QL Iteration
        !
        !        Look for small subdiagonal element.
        !
        40    CONTINUE
                IF( L /= LEND ) THEN
                    LENDM1 = LEND - 1
                    DO 50 M = L, LENDM1
                    TST = ABS( E( M ) )**2
                    IF( TST <= ( EPS2*ABS( D( M ) ) )*ABS( D( M+1 ) )+ &
                        SAFMIN )GO TO 60
        50       CONTINUE
                END IF
        !
                M = LEND
        !
        60    CONTINUE
                IF( M < LEND ) &
                    E( M ) = ZERO
                P = D( L )
                IF( M == L ) &
                    GO TO 80
        !
        !        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2
        !        to compute its eigensystem.
        !
                IF( M == L+1 ) THEN
                    IF( ICOMPZ > 0 ) THEN
                    CALL DLAEV2( D( L ), E( L ), D( L+1 ), RT1, RT2, C, S )
                    WORK( L ) = C
                    WORK( N-1+L ) = S
                    CALL DLASR( 'R', 'V', 'B', N, 2, WORK( L ), &
                                WORK( N-1+L ), Z( 1, L ), LDZ )
                    ELSE
                    CALL DLAE2( D( L ), E( L ), D( L+1 ), RT1, RT2 )
                    END IF
                    D( L ) = RT1
                    D( L+1 ) = RT2
                    E( L ) = ZERO
                    L = L + 2
                    IF( L <= LEND ) &
                        GO TO 40
                    GO TO 140
                END IF
        !
                IF( JTOT == NMAXIT ) &
                    GO TO 140
                JTOT = JTOT + 1
        !
        !        Form shift.
        !
                G = ( D( L+1 )-P ) / ( TWO*E( L ) )
                R = DLAPY2( G, ONE )
                G = D( M ) - P + ( E( L ) / ( G+SIGN( R, G ) ) )
        !
                S = ONE
                C = ONE
                P = ZERO
        !
        !        Inner loop
        !
                MM1 = M - 1
                DO 70 I = MM1, L, -1
                    F = S*E( I )
                    B = C*E( I )
                    CALL DLARTG( G, F, C, S, R )
                    IF( I /= M-1 ) &
                        E( I+1 ) = R
                    G = D( I+1 ) - P
                    R = ( D( I )-G )*S + TWO*C*B
                    P = S*R
                    D( I+1 ) = G + P
                    G = C*R - B
        !
        !           If eigenvectors are desired, then save rotations.
        !
                    IF( ICOMPZ > 0 ) THEN
                    WORK( I ) = C
                    WORK( N-1+I ) = -S
                    END IF
        !
        70    CONTINUE
        !
        !        If eigenvectors are desired, then apply saved rotations.
        !
                IF( ICOMPZ > 0 ) THEN
                    MM = M - L + 1
                    CALL DLASR( 'R', 'V', 'B', N, MM, WORK( L ), WORK( N-1+L ), &
                                Z( 1, L ), LDZ )
                END IF
        !
                D( L ) = D( L ) - P
                E( L ) = G
                GO TO 40
        !
        !        Eigenvalue found.
        !
        80    CONTINUE
                D( L ) = P
        !
                L = L + 1
                IF( L <= LEND ) &
                    GO TO 40
                GO TO 140
        !
            ELSE
        !
        !        QR Iteration
        !
        !        Look for small superdiagonal element.
        !
        90    CONTINUE
                IF( L /= LEND ) THEN
                    LENDP1 = LEND + 1
                    DO 100 M = L, LENDP1, -1
                    TST = ABS( E( M-1 ) )**2
                    IF( TST <= ( EPS2*ABS( D( M ) ) )*ABS( D( M-1 ) )+ &
                        SAFMIN )GO TO 110
        100       CONTINUE
                END IF
        !
                M = LEND
        !
        110    CONTINUE
                IF( M > LEND ) &
                    E( M-1 ) = ZERO
                P = D( L )
                IF( M == L ) &
                    GO TO 130
        !
        !        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2
        !        to compute its eigensystem.
        !
                IF( M == L-1 ) THEN
                    IF( ICOMPZ > 0 ) THEN
                    CALL DLAEV2( D( L-1 ), E( L-1 ), D( L ), RT1, RT2, C, S )
                    WORK( M ) = C
                    WORK( N-1+M ) = S
                    CALL DLASR( 'R', 'V', 'F', N, 2, WORK( M ), &
                                WORK( N-1+M ), Z( 1, L-1 ), LDZ )
                    ELSE
                    CALL DLAE2( D( L-1 ), E( L-1 ), D( L ), RT1, RT2 )
                    END IF
                    D( L-1 ) = RT1
                    D( L ) = RT2
                    E( L-1 ) = ZERO
                    L = L - 2
                    IF( L >= LEND ) &
                        GO TO 90
                    GO TO 140
                END IF
        !
                IF( JTOT == NMAXIT ) &
                    GO TO 140
                JTOT = JTOT + 1
        !
        !        Form shift.
        !
                G = ( D( L-1 )-P ) / ( TWO*E( L-1 ) )
                R = DLAPY2( G, ONE )
                G = D( M ) - P + ( E( L-1 ) / ( G+SIGN( R, G ) ) )
        !
                S = ONE
                C = ONE
                P = ZERO
        !
        !        Inner loop
        !
                LM1 = L - 1
                DO 120 I = M, LM1
                    F = S*E( I )
                    B = C*E( I )
                    CALL DLARTG( G, F, C, S, R )
                    IF( I /= M ) &
                        E( I-1 ) = R
                    G = D( I ) - P
                    R = ( D( I+1 )-G )*S + TWO*C*B
                    P = S*R
                    D( I ) = G + P
                    G = C*R - B
        !
        !           If eigenvectors are desired, then save rotations.
        !
                    IF( ICOMPZ > 0 ) THEN
                    WORK( I ) = C
                    WORK( N-1+I ) = S
                    END IF
        !
        120    CONTINUE
        !
        !        If eigenvectors are desired, then apply saved rotations.
        !
                IF( ICOMPZ > 0 ) THEN
                    MM = L - M + 1
                    CALL DLASR( 'R', 'V', 'F', N, MM, WORK( M ), WORK( N-1+M ), &
                                Z( 1, M ), LDZ )
                END IF
        !
                D( L ) = D( L ) - P
                E( LM1 ) = G
                GO TO 90
        !
        !        Eigenvalue found.
        !
        130    CONTINUE
                D( L ) = P
        !
                L = L - 1
                IF( L >= LEND ) &
                    GO TO 90
                GO TO 140
        !
            END IF
        !
        !     Undo scaling if necessary
        !
        140 CONTINUE
            IF( ISCALE == 1 ) THEN
                CALL DLASCL( 'G', 0, 0, SSFMAX, ANORM, LENDSV-LSV+1, 1, &
                            D( LSV ), N, INFO )
                CALL DLASCL( 'G', 0, 0, SSFMAX, ANORM, LENDSV-LSV, 1, E( LSV ), &
                            N, INFO )
            ELSE IF( ISCALE == 2 ) THEN
                CALL DLASCL( 'G', 0, 0, SSFMIN, ANORM, LENDSV-LSV+1, 1, &
                            D( LSV ), N, INFO )
                CALL DLASCL( 'G', 0, 0, SSFMIN, ANORM, LENDSV-LSV, 1, E( LSV ), &
                            N, INFO )
            END IF
        !
        !     Check for no convergence to an eigenvalue after a total
        !     of N*MAXIT iterations.
        !
            IF( JTOT < NMAXIT ) &
                GO TO 10
            DO 150 I = 1, N - 1
                IF( E( I ) /= ZERO ) &
                    INFO = INFO + 1
        150 CONTINUE
            GO TO 190
        !
        !     Order eigenvalues and eigenvectors.
        !
        160 CONTINUE
            IF( ICOMPZ == 0 ) THEN
        !
        !        Use Quick Sort
        !
                CALL DLASRT( 'I', N, D, INFO )
        !
            ELSE
        !
        !        Use Selection Sort to minimize swaps of eigenvectors
        !
                DO 180 II = 2, N
                    I = II - 1
                    K = I
                    P = D( I )
                    DO 170 J = II, N
                    IF( D( J ) < P ) THEN
                        K = J
                        P = D( J )
                    END IF
        170       CONTINUE
                    IF( K /= I ) THEN
                    D( K ) = D( I )
                    D( I ) = P
                    CALL DSWAP( N, Z( 1, I ), 1, Z( 1, K ), 1 )
                    END IF
        180    CONTINUE
            END IF
        !
        190 CONTINUE
            RETURN
        !
        !     End of DSTEQR
        !
        END SUBROUTINE

File: code/code/trl_clp.cpp
//////////////////////////
////////////////
////////////////////////
int TRL::dsteqr_(char *compz, integer_ *n, doublereal_ *d__, 
			doublereal_ *e, doublereal_ *z__, integer_ *ldz, doublereal_ *work, 
			integer_ *info)
{
	/*  -- LAPACK routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DSTEQR computes all eigenvalues and, optionally, eigenvectors of a   
	symmetric tridiagonal matrix using the implicit QL or QR method.   
	The eigenvectors of a full or band symmetric matrix can also be found   
	if DSYTRD or DSPTRD or DSBTRD has been used to reduce this matrix to   
	tridiagonal form.   

	Arguments   
	=========   

	COMPZ   (input) CHARACTER*1   
	= 'N':  Compute eigenvalues only.   
	= 'V':  Compute eigenvalues and eigenvectors of the original   
	symmetric matrix.  On entry, Z must contain the   
	orthogonal matrix used to reduce the original matrix   
	to tridiagonal form.   
	= 'I':  Compute eigenvalues and eigenvectors of the   
	tridiagonal matrix.  Z is initialized to the identity   
	matrix.   

	N       (input) INTEGER   
	The order of the matrix.  N >= 0.   

	D       (input/output) DOUBLE PRECISION array, dimension (N)   
	On entry, the diagonal elements of the tridiagonal matrix.   
	On exit, if INFO = 0, the eigenvalues in ascending order.   

	E       (input/output) DOUBLE PRECISION array, dimension (N-1)   
	On entry, the (n-1) subdiagonal elements of the tridiagonal   
	matrix.   
	On exit, E has been destroyed.   

	Z       (input/output) DOUBLE PRECISION array, dimension (LDZ, N)   
	On entry, if  COMPZ = 'V', then Z contains the orthogonal   
	matrix used in the reduction to tridiagonal form.   
	On exit, if INFO = 0, then if  COMPZ = 'V', Z contains the   
	orthonormal eigenvectors of the original symmetric matrix,   
	and if COMPZ = 'I', Z contains the orthonormal eigenvectors   
	of the symmetric tridiagonal matrix.   
	If COMPZ = 'N', then Z is not referenced.   

	LDZ     (input) INTEGER   
	The leading dimension of the array Z.  LDZ >= 1, and if   
	eigenvectors are desired, then  LDZ >= max(1,N).   

	WORK    (workspace) DOUBLE PRECISION array, dimension (max(1,2*N-2))   
	If COMPZ = 'N', then WORK is not referenced.   

	INFO    (output) INTEGER   
	= 0:  successful exit   
	< 0:  if INFO = -i, the i-th argument had an illegal value   
	> 0:  the algorithm has failed to find all the eigenvalues in   
	a total of 30*N iterations; if INFO = i, then i   
	elements of E have not converged to zero; on exit, D   
	and E contain the elements of a symmetric tridiagonal   
	matrix which is orthogonally similar to the original   
	matrix.   

	=====================================================================   


	Test the input parameters.   

	Parameter adjustments */
	/* Table of constant values */
	static doublereal_ c_b9 = 0.;
	static doublereal_ c_b10 = 1.;
	static integer_ c__0 = 0;
	static integer_ c__1 = 1;
	static integer_ c__2 = 2;

	/* System generated locals */
	integer_ z_dim1, z_offset, i__1, i__2;
	doublereal_ d__1, d__2;
	/* Builtin functions */
	//double sqrt_(doublereal_), d_sign(doublereal_ *, doublereal_ *);
	/* Local variables */
	static doublereal_ b, c__, f, g;
	static integer_ i__, j, k, l, m;
	static doublereal_ p, r__, s;
	static integer_ l1, ii, mm, lm1, mm1, nm1;
	static doublereal_ rt1, rt2, eps;
	static integer_ lsv;
	static doublereal_ tst, eps2;
	static integer_ lend, jtot;
	//extern /* Subroutine */ int dlae2_(doublereal_ *, doublereal_ *, doublereal_ 
	//	*, doublereal_ *, doublereal_ *);
	//extern logical_ lsame_(char *, char *);
	//extern /* Subroutine */ int dlasr_(char *, char *, char *, integer_ *, 
	//	integer_ *, doublereal_ *, doublereal_ *, doublereal_ *, integer_ *);
	static doublereal_ anorm;
	//extern /* Subroutine */ int dswap_(integer_ *, doublereal_ *, integer_ *, 
	//	doublereal_ *, integer_ *), dlaev2_(doublereal_ *, doublereal_ *, 
	//	doublereal_ *, doublereal_ *, doublereal_ *, doublereal_ *, 
	//	doublereal_ *);
	static integer_ lendm1, lendp1;
	//extern doublereal_ dlapy2_(doublereal_ *, doublereal_ *), dlamch_(char *);
	static integer_ iscale;
	//extern /* Subroutine */ int dlascl_(char *, integer_ *, integer_ *, 
	//	doublereal_ *, doublereal_ *, integer_ *, integer_ *, doublereal_ *, 
	//	integer_ *, integer_ *), dlaset_(char *, integer_ *, integer_ 
	//	*, doublereal_ *, doublereal_ *, doublereal_ *, integer_ *);
	static doublereal_ safmin;
	//extern /* Subroutine */ int dlartg_(doublereal_ *, doublereal_ *, 
	//	doublereal_ *, doublereal_ *, doublereal_ *);
	static doublereal_ safmax;
	//extern /* Subroutine */ int xerbla_(char *, integer_ *);
	//extern doublereal_ dlanst_(char *, integer_ *, doublereal_ *, doublereal_ *);
	//extern /* Subroutine */ int dlasrt_(char *, integer_ *, doublereal_ *, 
	//	integer_ *);
	static integer_ lendsv;
	static doublereal_ ssfmin;
	static integer_ nmaxit, icompz;
	static doublereal_ ssfmax;


	--d__;
	--e;
	z_dim1 = *ldz;
	z_offset = 1 + z_dim1;
	z__ -= z_offset;
	--work;

	/* Function Body */
	*info = 0;

	if (lsame_(compz, "N")) {
		icompz = 0;
	} else if (lsame_(compz, "V")) {
		icompz = 1;
	} else if (lsame_(compz, "I")) {
		icompz = 2;
	} else {
		icompz = -1;
	}
	if (icompz < 0) {
		*info = -1;
	} else if (*n < 0) {
		*info = -2;
	} else if (*ldz < 1 || icompz > 0 && *ldz < max(1,*n)) {
		*info = -6;
	}
	if (*info != 0) {
		i__1 = -(*info);
		xerbla_("DSTEQR", &i__1);
		return 0;
	}

	/*     Quick return if possible */

	if (*n == 0) {
		return 0;
	}

	if (*n == 1) {
		if (icompz == 2) {
			z__[z_dim1 + 1] = 1.;
		}
		return 0;
	}

	/*     Determine the unit roundoff and over/underflow thresholds. */

	eps = dlamch_("E");
	/* Computing 2nd power */
	d__1 = eps;
	eps2 = d__1 * d__1;
	safmin = dlamch_("S");
	safmax = 1. / safmin;
	ssfmax = sqrt_(safmax) / 3.;
	ssfmin = sqrt_(safmin) / eps2;

	/*     Compute the eigenvalues and eigenvectors of the tridiagonal   
	matrix. */

	if (icompz == 2) {
		dlaset_("Full", n, n, &c_b9, &c_b10, &z__[z_offset], ldz);
	}

	nmaxit = *n * 30;
	jtot = 0;

	/*     Determine where the matrix splits and choose QL or QR iteration   
	for each block, according to whether top or bottom diagonal   
	element is smaller. */

	l1 = 1;
	nm1 = *n - 1;

L10:
	if (l1 > *n) {
		goto L160;
	}
	if (l1 > 1) {
		e[l1 - 1] = 0.;
	}
	if (l1 <= nm1) {
		i__1 = nm1;
		for (m = l1; m <= i__1; ++m) {
			tst = (d__1 = e[m], abs(d__1));
			if (tst == 0.) {
				goto L30;
			}
			if (tst <= sqrt_((d__1 = d__[m], abs(d__1))) * sqrt_((d__2 = d__[m 
				+ 1], abs(d__2))) * eps) {
					e[m] = 0.;
					goto L30;
			}
			/* L20: */
		}
	}
	m = *n;

L30:
	l = l1;
	lsv = l;
	lend = m;
	lendsv = lend;
	l1 = m + 1;
	if (lend == l) {
		goto L10;
	}

	/*     Scale submatrix in rows and columns L to LEND */

	i__1 = lend - l + 1;
	anorm = dlanst_("I", &i__1, &d__[l], &e[l]);
	iscale = 0;
	if (anorm == 0.) {
		goto L10;
	}
	if (anorm > ssfmax) {
		iscale = 1;
		i__1 = lend - l + 1;
		dlascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &d__[l], n, 
			info);
		i__1 = lend - l;
		dlascl_("G", &c__0, &c__0, &anorm, &ssfmax, &i__1, &c__1, &e[l], n, 
			info);
	} else if (anorm < ssfmin) {
		iscale = 2;
		i__1 = lend - l + 1;
		dlascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &d__[l], n, 
			info);
		i__1 = lend - l;
		dlascl_("G", &c__0, &c__0, &anorm, &ssfmin, &i__1, &c__1, &e[l], n, 
			info);
	}

	/*     Choose between QL and QR iteration */

	if ((d__1 = d__[lend], abs(d__1)) < (d__2 = d__[l], abs(d__2))) {
		lend = lsv;
		l = lendsv;
	}

	if (lend > l) {

		/*        QL Iteration   

		Look for small subdiagonal element. */

L40:
		if (l != lend) {
			lendm1 = lend - 1;
			i__1 = lendm1;
			for (m = l; m <= i__1; ++m) {
				/* Computing 2nd power */
				d__2 = (d__1 = e[m], abs(d__1));
				tst = d__2 * d__2;
				if (tst <= eps2 * (d__1 = d__[m], abs(d__1)) * (d__2 = d__[m 
					+ 1], abs(d__2)) + safmin) {
						goto L60;
				}
				/* L50: */
			}
		}

		m = lend;

L60:
		if (m < lend) {
			e[m] = 0.;
		}
		p = d__[l];
		if (m == l) {
			goto L80;
		}

		/*        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2   
		to compute its eigensystem. */

		if (m == l + 1) {
			if (icompz > 0) {
				dlaev2_(&d__[l], &e[l], &d__[l + 1], &rt1, &rt2, &c__, &s);
				work[l] = c__;
				work[*n - 1 + l] = s;
				dlasr_("R", "V", "B", n, &c__2, &work[l], &work[*n - 1 + l], &
					z__[l * z_dim1 + 1], ldz);
			} else {
				dlae2_(&d__[l], &e[l], &d__[l + 1], &rt1, &rt2);
			}
			d__[l] = rt1;
			d__[l + 1] = rt2;
			e[l] = 0.;
			l += 2;
			if (l <= lend) {
				goto L40;
			}
			goto L140;
		}

		if (jtot == nmaxit) {
			goto L140;
		}
		++jtot;

		/*        Form shift. */

		g = (d__[l + 1] - p) / (e[l] * 2.);
		r__ = dlapy2_(&g, &c_b10);
		g = d__[m] - p + e[l] / (g + d_sign(&r__, &g));

		s = 1.;
		c__ = 1.;
		p = 0.;

		/*        Inner loop */

		mm1 = m - 1;
		i__1 = l;
		for (i__ = mm1; i__ >= i__1; --i__) {
			f = s * e[i__];
			b = c__ * e[i__];
			dlartg_(&g, &f, &c__, &s, &r__);
			if (i__ != m - 1) {
				e[i__ + 1] = r__;
			}
			g = d__[i__ + 1] - p;
			r__ = (d__[i__] - g) * s + c__ * 2. * b;
			p = s * r__;
			d__[i__ + 1] = g + p;
			g = c__ * r__ - b;

			/*           If eigenvectors are desired, then save rotations. */

			if (icompz > 0) {
				work[i__] = c__;
				work[*n - 1 + i__] = -s;
			}

			/* L70: */
		}

		/*        If eigenvectors are desired, then apply saved rotations. */

		if (icompz > 0) {
			mm = m - l + 1;
			dlasr_("R", "V", "B", n, &mm, &work[l], &work[*n - 1 + l], &z__[l 
				* z_dim1 + 1], ldz);
		}

		d__[l] -= p;
		e[l] = g;
		goto L40;

		/*        Eigenvalue found. */

L80:
		d__[l] = p;

		++l;
		if (l <= lend) {
			goto L40;
		}
		goto L140;

	} else {

		/*        QR Iteration   

		Look for small superdiagonal element. */

L90:
		if (l != lend) {
			lendp1 = lend + 1;
			i__1 = lendp1;
			for (m = l; m >= i__1; --m) {
				/* Computing 2nd power */
				d__2 = (d__1 = e[m - 1], abs(d__1));
				tst = d__2 * d__2;
				if (tst <= eps2 * (d__1 = d__[m], abs(d__1)) * (d__2 = d__[m 
					- 1], abs(d__2)) + safmin) {
						goto L110;
				}
				/* L100: */
			}
		}

		m = lend;

L110:
		if (m > lend) {
			e[m - 1] = 0.;
		}
		p = d__[l];
		if (m == l) {
			goto L130;
		}

		/*        If remaining matrix is 2-by-2, use DLAE2 or SLAEV2   
		to compute its eigensystem. */

		if (m == l - 1) {
			if (icompz > 0) {
				dlaev2_(&d__[l - 1], &e[l - 1], &d__[l], &rt1, &rt2, &c__, &s)
					;
				work[m] = c__;
				work[*n - 1 + m] = s;
				dlasr_("R", "V", "F", n, &c__2, &work[m], &work[*n - 1 + m], &
					z__[(l - 1) * z_dim1 + 1], ldz);
			} else {
				dlae2_(&d__[l - 1], &e[l - 1], &d__[l], &rt1, &rt2);
			}
			d__[l - 1] = rt1;
			d__[l] = rt2;
			e[l - 1] = 0.;
			l += -2;
			if (l >= lend) {
				goto L90;
			}
			goto L140;
		}

		if (jtot == nmaxit) {
			goto L140;
		}
		++jtot;

		/*        Form shift. */

		g = (d__[l - 1] - p) / (e[l - 1] * 2.);
		r__ = dlapy2_(&g, &c_b10);
		g = d__[m] - p + e[l - 1] / (g + d_sign(&r__, &g));

		s = 1.;
		c__ = 1.;
		p = 0.;

		/*        Inner loop */

		lm1 = l - 1;
		i__1 = lm1;
		for (i__ = m; i__ <= i__1; ++i__) {
			f = s * e[i__];
			b = c__ * e[i__];
			dlartg_(&g, &f, &c__, &s, &r__);
			if (i__ != m) {
				e[i__ - 1] = r__;
			}
			g = d__[i__] - p;
			r__ = (d__[i__ + 1] - g) * s + c__ * 2. * b;
			p = s * r__;
			d__[i__] = g + p;
			g = c__ * r__ - b;

			/*           If eigenvectors are desired, then save rotations. */

			if (icompz > 0) {
				work[i__] = c__;
				work[*n - 1 + i__] = s;
			}

			/* L120: */
		}

		/*        If eigenvectors are desired, then apply saved rotations. */

		if (icompz > 0) {
			mm = l - m + 1;
			dlasr_("R", "V", "F", n, &mm, &work[m], &work[*n - 1 + m], &z__[m 
				* z_dim1 + 1], ldz);
		}

		d__[l] -= p;
		e[lm1] = g;
		goto L90;

		/*        Eigenvalue found. */

L130:
		d__[l] = p;

		--l;
		if (l >= lend) {
			goto L90;
		}
		goto L140;

	}

	/*     Undo scaling if necessary */

L140:
	if (iscale == 1) {
		i__1 = lendsv - lsv + 1;
		dlascl_("G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &d__[lsv], 
			n, info);
		i__1 = lendsv - lsv;
		dlascl_("G", &c__0, &c__0, &ssfmax, &anorm, &i__1, &c__1, &e[lsv], n, 
			info);
	} else if (iscale == 2) {
		i__1 = lendsv - lsv + 1;
		dlascl_("G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &d__[lsv], 
			n, info);
		i__1 = lendsv - lsv;
		dlascl_("G", &c__0, &c__0, &ssfmin, &anorm, &i__1, &c__1, &e[lsv], n, 
			info);
	}

	/*     Check for no convergence to an eigenvalue after a total   
	of N*MAXIT iterations. */

	if (jtot < nmaxit) {
		goto L10;
	}
	i__1 = *n - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
		if (e[i__] != 0.) {
			++(*info);
		}
		/* L150: */
	}
	goto L190;

	/*     Order eigenvalues and eigenvectors. */

L160:
	if (icompz == 0) {

		/*        Use Quick Sort */

		dlasrt_("I", n, &d__[1], info);

	} else {

		/*        Use Selection Sort to minimize swaps of eigenvectors */

		i__1 = *n;
		for (ii = 2; ii <= i__1; ++ii) {
			i__ = ii - 1;
			k = i__;
			p = d__[i__];
			i__2 = *n;
			for (j = ii; j <= i__2; ++j) {
				if (d__[j] < p) {
					k = j;
					p = d__[j];
				}
				/* L170: */
			}
			if (k != i__) {
				d__[k] = d__[i__];
				d__[i__] = p;
				dswap_(n, &z__[i__ * z_dim1 + 1], &c__1, &z__[k * z_dim1 + 1], 
					&c__1);
			}
			/* L180: */
		}
	}

L190:
	return 0;

	/*     End of DSTEQR */

}
