File: src/lsqrblas.f90
!***************************************************************************************************

!***************************************************************************************************
    real(wp) function dnrm2(n,x,incx)

    integer incx,n
    real(wp) x(*)

    real(wp) absxi,norm,scale,ssq
    integer ix

    if (n<1 .or. incx<1) then
        norm = zero
    else if (n==1) then
        norm = abs(x(1))
    else
        scale = zero
        ssq = one

        ! the following loop is equivalent to this call to the lapack
        ! auxiliary routine:
        ! call dlassq( n, x, incx, scale, ssq )

        do ix = 1,1 + (n-1)*incx,incx
            if (x(ix)/=zero) then
                absxi = abs(x(ix))
                if (scale<absxi) then
                    ssq = one + ssq* (scale/absxi)**2
                    scale = absxi
                else
                    ssq = ssq + (absxi/scale)**2
                end if
            end if
        end do
        norm = scale*sqrt(ssq)
    end if

    dnrm2 = norm

    end function dnrm2

File: code/code/trl_clp.cpp
//////////////////////////////////////////////////////////////////////////
doublereal_ TRL::dnrm2_(integer_ *n, doublereal_ *x, integer_ *incx)
{
	/*        The following loop is equivalent to this call to the LAPACK   
	auxiliary routine:   
	CALL DLASSQ( N, X, INCX, SCALE, SSQ ) */
	/* System generated locals */
	integer_ i__1, i__2;
	doublereal_ ret_val, d__1;
	/* Builtin functions */
	//double sqrt_(doublereal_);
	/* Local variables */
	static integer_ ix;
	static doublereal_ ssq, norm, scale, absxi;
	/*  Purpose   
	=======   
	DNRM2 returns the euclidean norm of a vector via the function   
	name, so that   
	DNRM2 := sqrt_( x'*x )   
	-- This version written on 25-October-1982.   
	Modified on 14-October-1993 to inline the call to DLASSQ.   
	Sven Hammarling, Nag Ltd.   
	Parameter adjustments */
	--x;
	/* Function Body */
	if (*n < 1 || *incx < 1) {
		norm = 0.;
	} else if (*n == 1) {
		norm = abs(x[1]);
	} else {
		scale = 0.;
		ssq = 1.;


		i__1 = (*n - 1) * *incx + 1;
		i__2 = *incx;
		for (ix = 1; i__2 < 0 ? ix >= i__1 : ix <= i__1; ix += i__2) {
			if (x[ix] != 0.) {
				absxi = (d__1 = x[ix], abs(d__1));
				if (scale < absxi) {
					/* Computing 2nd power */
					d__1 = scale / absxi;
					ssq = ssq * (d__1 * d__1) + 1.;
					scale = absxi;
				} else {
					/* Computing 2nd power */
					d__1 = absxi / scale;
					ssq += d__1 * d__1;
				}
			}
			/* L10: */
		}
		norm = scale * sqrt_(ssq);
	}

	ret_val = norm;
	return ret_val;

	/*     End of DNRM2. */

}
