File: src/FORTRAN/rqfnb.f

      SUBROUTINE dpotrf ( UPLO, N, A, LDA, INFO )
*
*  -- LAPACK computational routine (version 3.1) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     December 2016
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ONE
      parameter( one = 1.0d+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            J, JB, NB
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ILAENV
      EXTERNAL           lsame, ilaenv
*     ..
*     .. External Subroutines ..
      EXTERNAL           dgemm, dpotf2, dsyrk, dtrsm, xerbla
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          max, min
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      info = 0
      upper = lsame( uplo, 'U' )
      IF( .NOT.upper .AND. .NOT.lsame( uplo, 'L' ) ) THEN
         info = -1
      ELSE IF( n.LT.0 ) THEN
         info = -2
      ELSE IF( lda.LT.max( 1, n ) ) THEN
         info = -4
      END IF
      IF( info.NE.0 ) THEN
         CALL xerbla( 'DPOTRF', -info )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( n.EQ.0 )
     $   RETURN
*
*     Determine the block size for this environment.
*
      nb = ilaenv( 1, 'DPOTRF', uplo, n, -1, -1, -1 )
      IF( nb.LE.1 .OR. nb.GE.n ) THEN
*
*        Use unblocked code.
*
         CALL dpotf2( uplo, n, a, lda, info )
      ELSE
*
*        Use blocked code.
*
         IF( upper ) THEN
*
*           Compute the Cholesky factorization A = U'*U.
*
            DO 10 j = 1, n, nb
*
*              Update and factorize the current diagonal block and test
*              for non-positive-definiteness.
*
               jb = min( nb, n-j+1 )
 
               CALL dpotf2( 'Upper', jb, a( j, j ), lda, info )
 
               IF( info.NE.0 )
     $            GO TO 30
 
               IF( j+jb.LE.n ) THEN
*
*                 Updating the trailing submatrix.
*
                  CALL dtrsm( 'Left', 'Upper', 'Transpose', 'Non-unit',
     $                        jb, n-j-jb+1, one, a( j, j ), lda,
     $                        a( j, j+jb ), lda )
                  CALL dsyrk( 'Upper', 'Transpose', n-j-jb+1, jb, -one,
     $                        a( j, j+jb ), lda,
     $                        one, a( j+jb, j+jb ), lda )
               END IF
   10       CONTINUE
*
         ELSE
*
*           Compute the Cholesky factorization A = L*L'.
*
            DO 20 j = 1, n, nb
*
*              Update and factorize the current diagonal block and test
*              for non-positive-definiteness.
*
               jb = min( nb, n-j+1 )
 
               CALL dpotf2( 'Lower', jb, a( j, j ), lda, info )
 
               IF( info.NE.0 )
     $            GO TO 30
 
               IF( j+jb.LE.n ) THEN
*
*                Updating the trailing submatrix.
*
                 CALL dtrsm( 'Right', 'Lower', 'Transpose', 'Non-unit',
     $                       n-j-jb+1, jb, one, a( j, j ), lda,
     $                       a( j+jb, j ), lda )
 
                 CALL dsyrk( 'Lower', 'No Transpose', n-j-jb+1, jb,
     $                       -one, a( j+jb, j ), lda,
     $                       one, a( j+jb, j+jb ), lda )
               END IF
   20       CONTINUE
         END IF
      END IF
      GO TO 40
*
   30 CONTINUE
      info = info + j - 1
*
   40 CONTINUE
      RETURN
*
*     End of DPOTRF
*
      END

File: code/code/trl_clp.cpp
int TRL::dpotrf_(char *uplo, integer_ *n, doublereal_ *a, integer_ *
			lda, integer_ *info)
{
	/*  -- LAPACK routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DPOTRF computes the Cholesky factorization of a trl_real_ symmetric   
	positive definite matrix A.   

	The factorization has the form   
	A = U**T * U,  if UPLO = 'U', or   
	A = L  * L**T,  if UPLO = 'L',   
	where U is an upper triangular matrix and L is lower triangular.   

	This is the block version of the algorithm, calling Level 3 BLAS.   

	Arguments   
	=========   

	UPLO    (input) CHARACTER*1   
	= 'U':  Upper triangle of A is stored;   
	= 'L':  Lower triangle of A is stored.   

	N       (input) INTEGER   
	The order of the matrix A.  N >= 0.   

	A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)   
	On entry, the symmetric matrix A.  If UPLO = 'U', the leading   
	N-by-N upper triangular part of A contains the upper   
	triangular part of the matrix A, and the strictly lower   
	triangular part of A is not referenced.  If UPLO = 'L', the   
	leading N-by-N lower triangular part of A contains the lower   
	triangular part of the matrix A, and the strictly upper   
	triangular part of A is not referenced.   

	On exit, if INFO = 0, the factor U or L from the Cholesky   
	factorization A = U**T*U or A = L*L**T.   

	LDA     (input) INTEGER   
	The leading dimension of the array A.  LDA >= max(1,N).   

	INFO    (output) INTEGER   
	= 0:  successful exit   
	< 0:  if INFO = -i, the i-th argument had an illegal value   
	> 0:  if INFO = i, the leading minor of order i is not   
	positive definite, and the factorization could not be   
	completed.   

	=====================================================================   


	Test the input parameters.   

	Parameter adjustments */
	/* Table of constant values */
	static integer_ c__1 = 1;
	static integer_ c_n1 = -1;
	static doublereal_ c_b13 = -1.;
	static doublereal_ c_b14 = 1.;

	/* System generated locals */
	integer_ a_dim1, a_offset, i__1, i__2, i__3, i__4;
	/* Local variables */
	static integer_ j, jb, nb;
	//extern /* Subroutine */ int dgemm_(char *, char *, integer_ *, integer_ *, 
	//	integer_ *, doublereal_ *, doublereal_ *, integer_ *, doublereal_ *, 
	//	integer_ *, doublereal_ *, doublereal_ *, integer_ *);
	//extern logical_ lsame_(char *, char *);
	//extern /* Subroutine */ int dtrsm_(char *, char *, char *, char *, 
	//	integer_ *, integer_ *, doublereal_ *, doublereal_ *, integer_ *, 
	//	doublereal_ *, integer_ *);
	static logical_ upper;
	//extern /* Subroutine */ int dsyrk_(char *, char *, integer_ *, integer_ *, 
	//	doublereal_ *, doublereal_ *, integer_ *, doublereal_ *, doublereal_ *, 
	//	integer_ *), dpotf2_(char *, integer_ *, 
	//	doublereal_ *, integer_ *, integer_ *), xerbla_(char *, 
	//	integer_ *);
	//extern integer_ ilaenv_(integer_ *, char *, char *, integer_ *, integer_ *, 
	//	integer_ *, integer_ *, ftnlen_, ftnlen_);


	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;

	/* Function Body */
	*info = 0;
	upper = lsame_(uplo, "U");
	if (! upper && ! lsame_(uplo, "L")) {
		*info = -1;
	} else if (*n < 0) {
		*info = -2;
	} else if (*lda < max(1,*n)) {
		*info = -4;
	}
	if (*info != 0) {
		i__1 = -(*info);
		xerbla_("DPOTRF", &i__1);
		return 0;
	}

	/*     Quick return if possible */

	if (*n == 0) {
		return 0;
	}

	/*     Determine the block size for this environment. */

	nb = ilaenv_(&c__1, "DPOTRF", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen_)6, (
		ftnlen_)1);
	if (nb <= 1 || nb >= *n) {

		/*        Use unblocked code. */

		dpotf2_(uplo, n, &a[a_offset], lda, info);
	} else {

		/*        Use blocked code. */

		if (upper) {

			/*           Compute the Cholesky factorization A = U'*U. */

			i__1 = *n;
			i__2 = nb;
			for (j = 1; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {

				/*              Update and factorize the current diagonal block and test   
				for non-positive-definiteness.   

				Computing MIN */
				i__3 = nb, i__4 = *n - j + 1;
				jb = min(i__3,i__4);
				i__3 = j - 1;
				dsyrk_("Upper", "Transpose", &jb, &i__3, &c_b13, &a[j * 
					a_dim1 + 1], lda, &c_b14, &a[j + j * a_dim1], lda);
				dpotf2_("Upper", &jb, &a[j + j * a_dim1], lda, info);
				if (*info != 0) {
					goto L30;
				}
				if (j + jb <= *n) {

					/*                 Compute the current block row. */

					i__3 = *n - j - jb + 1;
					i__4 = j - 1;
					dgemm_("Transpose", "No transpose", &jb, &i__3, &i__4, &
						c_b13, &a[j * a_dim1 + 1], lda, &a[(j + jb) * 
						a_dim1 + 1], lda, &c_b14, &a[j + (j + jb) * 
						a_dim1], lda);
					i__3 = *n - j - jb + 1;
					dtrsm_("Left", "Upper", "Transpose", "Non-unit", &jb, &
						i__3, &c_b14, &a[j + j * a_dim1], lda, &a[j + (j 
						+ jb) * a_dim1], lda);
				}
				/* L10: */
			}

		} else {

			/*           Compute the Cholesky factorization A = L*L'. */

			i__2 = *n;
			i__1 = nb;
			for (j = 1; i__1 < 0 ? j >= i__2 : j <= i__2; j += i__1) {

				/*              Update and factorize the current diagonal block and test   
				for non-positive-definiteness.   

				Computing MIN */
				i__3 = nb, i__4 = *n - j + 1;
				jb = min(i__3,i__4);
				i__3 = j - 1;
				dsyrk_("Lower", "No transpose", &jb, &i__3, &c_b13, &a[j + 
					a_dim1], lda, &c_b14, &a[j + j * a_dim1], lda);
				dpotf2_("Lower", &jb, &a[j + j * a_dim1], lda, info);
				if (*info != 0) {
					goto L30;
				}
				if (j + jb <= *n) {

					/*                 Compute the current block column. */

					i__3 = *n - j - jb + 1;
					i__4 = j - 1;
					dgemm_("No transpose", "Transpose", &i__3, &jb, &i__4, &
						c_b13, &a[j + jb + a_dim1], lda, &a[j + a_dim1], 
						lda, &c_b14, &a[j + jb + j * a_dim1], lda);
					i__3 = *n - j - jb + 1;
					dtrsm_("Right", "Lower", "Transpose", "Non-unit", &i__3, &
						jb, &c_b14, &a[j + j * a_dim1], lda, &a[j + jb + 
						j * a_dim1], lda);
				}
				/* L20: */
			}
		}
	}
	goto L40;

L30:
	*info = *info + j - 1;

L40:
	return 0;

	/*     End of DPOTRF */

}
