File: src/linear.f
      subroutine dscal(n,da,dx,incx)
      double precision da,dx(*)
      integer i,incx,m,mp1,n,nincx
      if(n.gt.0)then
      if(incx.ne.1)then
      nincx = n*incx
      do23760 i = 1,nincx,incx
      dx(i) = da*dx(i)
23760 continue
23761 continue
      else
      m = mod(n,5)
      if(m.ne.0)then
      do23764 i = 1,m
      dx(i) = da*dx(i)
23764 continue
23765 continue
      if(n.lt.5)then
      return
      endif
      endif
      mp1 = m+1
      do23768 i = mp1,n,5 
      dx(i) = da*dx(i)
      dx(i+1) = da*dx(i+1)
      dx(i+2) = da*dx(i+2)
      dx(i+3) = da*dx(i+3)
      dx(i+4) = da*dx(i+4)
23768 continue
23769 continue
      endif
      endif
      return
      end

File: code/code/trl_func.cpp
int TRL::dscal_(integer_ *n, doublereal_ *da, doublereal_ *dx, 
		   integer_ *incx)
{
	/* System generated locals */
	integer_ i__1, i__2;
	/* Local variables */
	static integer_ i__, m, nincx, mp1;
	/*     scales a vector by a constant.   
	uses unrolled loops for increment equal to one.   
	jack dongarra, linpack, 3/11/78.   
	modified 3/93 to return if incx .le. 0.   
	modified 12/3/93, array(1) declarations changed to array(*)   
	Parameter adjustments */
	--dx;
	/* Function Body */
	if (*n <= 0 || *incx <= 0) {
		return 0;
	}
	if (*incx == 1) {
		goto L20;
	}
	/*        code for increment not equal to 1 */
	nincx = *n * *incx;
	i__1 = nincx;
	i__2 = *incx;
	for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
		dx[i__] = *da * dx[i__];
		/* L10: */
	}
	return 0;
	/*        code for increment equal to 1   
	clean-up loop */
L20:
	m = *n % 5;
	if (m == 0) {
		goto L40;
	}
	i__2 = m;
	for (i__ = 1; i__ <= i__2; ++i__) {
		dx[i__] = *da * dx[i__];
		/* L30: */
	}
	if (*n < 5) {
		return 0;
	}
L40:
	mp1 = m + 1;
	i__2 = *n;
	for (i__ = mp1; i__ <= i__2; i__ += 5) {
		dx[i__] = *da * dx[i__];
		dx[i__ + 1] = *da * dx[i__ + 1];
		dx[i__ + 2] = *da * dx[i__ + 2];
		dx[i__ + 3] = *da * dx[i__ + 3];
		dx[i__ + 4] = *da * dx[i__ + 4];
		/* L50: */
	}
	return 0;
}
