File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DSYTRD( UPLO, N, A, LDA, D, E, TAU, WORK, LWORK, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          UPLO
            INTEGER            INFO, LDA, LWORK, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   A( LDA, * ), D( * ), E( * ), TAU( * ), &
                               WORK( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE
            PARAMETER          ( ONE = 1.0D+0 )
        !     ..
        !     .. Local Scalars ..
            LOGICAL            LQUERY, UPPER
            INTEGER            I, IINFO, IWS, J, KK, LDWORK, LWKOPT, NB, &
                               NBMIN, NX
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DLATRD, DSYR2K, DSYTD2, XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          MAX
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            INTEGER            ILAENV
            EXTERNAL           LSAME, ILAENV
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input parameters
        !
            INFO = 0
            UPPER = LSAME( UPLO, 'U' )
            LQUERY = ( LWORK == -1 )
            IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
                INFO = -1
            ELSE IF( N < 0 ) THEN
                INFO = -2
            ELSE IF( LDA < MAX( 1, N ) ) THEN
                INFO = -4
            ELSE IF( LWORK < 1 .AND. .NOT.LQUERY ) THEN
                INFO = -9
            END IF
        !
            IF( INFO == 0 ) THEN
        !
        !        Determine the block size.
        !
                NB = ILAENV( 1, 'DSYTRD', UPLO, N, -1, -1, -1 )
                LWKOPT = N*NB
                WORK( 1 ) = LWKOPT
            END IF
        !
            IF( INFO /= 0 ) THEN
                CALL XERBLA( 'DSYTRD', -INFO )
                RETURN
            ELSE IF( LQUERY ) THEN
                RETURN
            END IF
        !
        !     Quick return if possible
        !
            IF( N == 0 ) THEN
                WORK( 1 ) = 1
                RETURN
            END IF
        !
            NX = N
            IWS = 1
            IF( NB > 1 .AND. NB < N ) THEN
        !
        !        Determine when to cross over from blocked to unblocked code
        !        (last block is always handled by unblocked code).
        !
                NX = MAX( NB, ILAENV( 3, 'DSYTRD', UPLO, N, -1, -1, -1 ) )
                IF( NX < N ) THEN
        !
        !           Determine if workspace is large enough for blocked code.
        !
                    LDWORK = N
                    IWS = LDWORK*NB
                    IF( LWORK < IWS ) THEN
        !
        !              Not enough workspace to use optimal NB:  determine the
        !              minimum value of NB, and reduce NB or force use of
        !              unblocked code by setting NX = N.
        !
                    NB = MAX( LWORK / LDWORK, 1 )
                    NBMIN = ILAENV( 2, 'DSYTRD', UPLO, N, -1, -1, -1 )
                    IF( NB < NBMIN ) &
                        NX = N
                    END IF
                ELSE
                    NX = N
                END IF
            ELSE
                NB = 1
            END IF
        !
            IF( UPPER ) THEN
        !
        !        Reduce the upper triangle of A.
        !        Columns 1:kk are handled by the unblocked method.
        !
                KK = N - ( ( N-NX+NB-1 ) / NB )*NB
                DO 20 I = N - NB + 1, KK + 1, -NB
        !
        !           Reduce columns i:i+nb-1 to tridiagonal form and form the
        !           matrix W which is needed to update the unreduced part of
        !           the matrix
        !
                    CALL DLATRD( UPLO, I+NB-1, NB, A, LDA, E, TAU, WORK, &
                                LDWORK )
        !
        !           Update the unreduced submatrix A(1:i-1,1:i-1), using an
        !           update of the form:  A := A - V*W**T - W*V**T
        !
                    CALL DSYR2K( UPLO, 'No transpose', I-1, NB, -ONE, A( 1, I ), &
                                LDA, WORK, LDWORK, ONE, A, LDA )
        !
        !           Copy superdiagonal elements back into A, and diagonal
        !           elements into D
        !
                    DO 10 J = I, I + NB - 1
                    A( J-1, J ) = E( J-1 )
                    D( J ) = A( J, J )
        10       CONTINUE
        20    CONTINUE
        !
        !        Use unblocked code to reduce the last or only block
        !
                CALL DSYTD2( UPLO, KK, A, LDA, D, E, TAU, IINFO )
            ELSE
        !
        !        Reduce the lower triangle of A
        !
                DO 40 I = 1, N - NX, NB
        !
        !           Reduce columns i:i+nb-1 to tridiagonal form and form the
        !           matrix W which is needed to update the unreduced part of
        !           the matrix
        !
                    CALL DLATRD( UPLO, N-I+1, NB, A( I, I ), LDA, E( I ), &
                                TAU( I ), WORK, LDWORK )
        !
        !           Update the unreduced submatrix A(i+ib:n,i+ib:n), using
        !           an update of the form:  A := A - V*W**T - W*V**T
        !
                    CALL DSYR2K( UPLO, 'No transpose', N-I-NB+1, NB, -ONE, &
                                A( I+NB, I ), LDA, WORK( NB+1 ), LDWORK, ONE, &
                                A( I+NB, I+NB ), LDA )
        !
        !           Copy subdiagonal elements back into A, and diagonal
        !           elements into D
        !
                    DO 30 J = I, I + NB - 1
                    A( J+1, J ) = E( J )
                    D( J ) = A( J, J )
        30       CONTINUE
        40    CONTINUE
        !
        !        Use unblocked code to reduce the last or only block
        !
                CALL DSYTD2( UPLO, N-I+1, A( I, I ), LDA, D( I ), E( I ), &
                            TAU( I ), IINFO )
            END IF
        !
            WORK( 1 ) = LWKOPT
            RETURN
        !
        !     End of DSYTRD
        !
        END SUBROUTINE

File: code/code/trl_clp.cpp
int TRL::dsytrd_(char *uplo, integer_ *n, doublereal_ *a, integer_ *
			lda, doublereal_ *d__, doublereal_ *e, doublereal_ *tau, doublereal_ *
			work, integer_ *lwork, integer_ *info)
{
	/*  -- LAPACK routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DSYTRD reduces a trl_real_ symmetric matrix A to trl_real_ symmetric   
	tridiagonal form T by an orthogonal similarity transformation:   
	Q**T * A * Q = T.   

	Arguments   
	=========   

	UPLO    (input) CHARACTER*1   
	= 'U':  Upper triangle of A is stored;   
	= 'L':  Lower triangle of A is stored.   

	N       (input) INTEGER   
	The order of the matrix A.  N >= 0.   

	A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)   
	On entry, the symmetric matrix A.  If UPLO = 'U', the leading   
	N-by-N upper triangular part of A contains the upper   
	triangular part of the matrix A, and the strictly lower   
	triangular part of A is not referenced.  If UPLO = 'L', the   
	leading N-by-N lower triangular part of A contains the lower   
	triangular part of the matrix A, and the strictly upper   
	triangular part of A is not referenced.   
	On exit, if UPLO = 'U', the diagonal and first superdiagonal   
	of A are overwritten by the corresponding elements of the   
	tridiagonal matrix T, and the elements above the first   
	superdiagonal, with the array TAU, represent the orthogonal   
	matrix Q as a product of elementary reflectors; if UPLO   
	= 'L', the diagonal and first subdiagonal of A are over-   
	written by the corresponding elements of the tridiagonal   
	matrix T, and the elements below the first subdiagonal, with   
	the array TAU, represent the orthogonal matrix Q as a product   
	of elementary reflectors. See Further Details.   

	LDA     (input) INTEGER   
	The leading dimension of the array A.  LDA >= max(1,N).   

	D       (output) DOUBLE PRECISION array, dimension (N)   
	The diagonal elements of the tridiagonal matrix T:   
	D(i) = A(i,i).   

	E       (output) DOUBLE PRECISION array, dimension (N-1)   
	The off-diagonal elements of the tridiagonal matrix T:   
	E(i) = A(i,i+1) if UPLO = 'U', E(i) = A(i+1,i) if UPLO = 'L'.   

	TAU     (output) DOUBLE PRECISION array, dimension (N-1)   
	The scalar factors of the elementary reflectors (see Further   
	Details).   

	WORK    (workspace/output) DOUBLE PRECISION array, dimension (MAX(1,LWORK))   
	On exit, if INFO = 0, WORK(1) returns the optimal LWORK.   

	LWORK   (input) INTEGER   
	The dimension of the array WORK.  LWORK >= 1.   
	For optimum performance LWORK >= N*NB, where NB is the   
	optimal blocksize.   

	If LWORK = -1, then a workspace query is assumed; the routine   
	only calculates the optimal size of the WORK array, returns   
	this value as the first entry of the WORK array, and no error   
	message related to LWORK is issued by XERBLA.   

	INFO    (output) INTEGER   
	= 0:  successful exit   
	< 0:  if INFO = -i, the i-th argument had an illegal value   

	Further Details   
	===============   

	If UPLO = 'U', the matrix Q is represented as a product of elementary   
	reflectors   

	Q = H(n-1) . . . H(2) H(1).   

	Each H(i) has the form   

	H(i) = I - tau * v * v'   

	where tau is a trl_real_ scalar, and v is a trl_real_ vector with   
	v(i+1:n) = 0 and v(i) = 1; v(1:i-1) is stored on exit in   
	A(1:i-1,i+1), and tau in TAU(i).   

	If UPLO = 'L', the matrix Q is represented as a product of elementary   
	reflectors   

	Q = H(1) H(2) . . . H(n-1).   

	Each H(i) has the form   

	H(i) = I - tau * v * v'   

	where tau is a trl_real_ scalar, and v is a trl_real_ vector with   
	v(1:i) = 0 and v(i+1) = 1; v(i+2:n) is stored on exit in A(i+2:n,i),   
	and tau in TAU(i).   

	The contents of A on exit are illustrated by the following examples   
	with n = 5:   

	if UPLO = 'U':                       if UPLO = 'L':   

	(  d   e   v2  v3  v4 )              (  d                  )   
	(      d   e   v3  v4 )              (  e   d              )   
	(          d   e   v4 )              (  v1  e   d          )   
	(              d   e  )              (  v1  v2  e   d      )   
	(                  d  )              (  v1  v2  v3  e   d  )   

	where d and e denote diagonal and off-diagonal elements of T, and vi   
	denotes an element of the vector defining H(i).   

	=====================================================================   


	Test the input parameters   

	Parameter adjustments */
	/* Table of constant values */
	static integer_ c__1 = 1;
	static integer_ c_n1 = -1;
	static integer_ c__3 = 3;
	static integer_ c__2 = 2;
	static doublereal_ c_b22 = -1.;
	static doublereal_ c_b23 = 1.;

	/* System generated locals */
	integer_ a_dim1, a_offset, i__1, i__2, i__3;
	/* Local variables */
	static integer_ i__, j, nb, kk, nx, iws;
	//extern logical_ lsame_(char *, char *);
	static integer_ nbmin, iinfo;
	static logical_ upper;
	//extern /* Subroutine */ int dsytd2_(char *, integer_ *, doublereal_ *, 
	//	integer_ *, doublereal_ *, doublereal_ *, doublereal_ *, integer_ *), dsyr2k_(char *, char *, integer_ *, integer_ *, doublereal_ 
	//	*, doublereal_ *, integer_ *, doublereal_ *, integer_ *, doublereal_ *, 
	//	doublereal_ *, integer_ *), dlatrd_(char *, 
	//	integer_ *, integer_ *, doublereal_ *, integer_ *, doublereal_ *, 
	//	doublereal_ *, doublereal_ *, integer_ *), xerbla_(char *, 
	//	integer_ *);
	//extern integer_ ilaenv_(integer_ *, char *, char *, integer_ *, integer_ *, 
	//	integer_ *, integer_ *, ftnlen_, ftnlen_);
	static integer_ ldwork, lwkopt;
	static logical_ lquery;


	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--d__;
	--e;
	--tau;
	--work;

	/* Function Body */
	*info = 0;
	upper = lsame_(uplo, "U");
	lquery = *lwork == -1;
	if (! upper && ! lsame_(uplo, "L")) {
		*info = -1;
	} else if (*n < 0) {
		*info = -2;
	} else if (*lda < max(1,*n)) {
		*info = -4;
	} else if (*lwork < 1 && ! lquery) {
		*info = -9;
	}

	if (*info == 0) {

		/*        Determine the block size. */

		nb = ilaenv_(&c__1, "DSYTRD", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen_)6,
			(ftnlen_)1);
		lwkopt = *n * nb;
		work[1] = (doublereal_) lwkopt;
	}

	if (*info != 0) {
		i__1 = -(*info);
		xerbla_("DSYTRD", &i__1);
		return 0;
	} else if (lquery) {
		return 0;
	}

	/*     Quick return if possible */

	if (*n == 0) {
		work[1] = 1.;
		return 0;
	}

	nx = *n;
	iws = 1;
	if (nb > 1 && nb < *n) {

		/*        Determine when to cross over from blocked to unblocked code   
		(last block is always handled by unblocked code).   

		Computing MAX */
		i__1 = nb, i__2 = ilaenv_(&c__3, "DSYTRD", uplo, n, &c_n1, &c_n1, &
			c_n1, (ftnlen_)6, (ftnlen_)1);
		nx = max(i__1,i__2);
		if (nx < *n) {

			/*           Determine if workspace is large enough for blocked code. */

			ldwork = *n;
			iws = ldwork * nb;
			if (*lwork < iws) {

				/*              Not enough workspace to use optimal NB:  determine the   
				minimum value of NB, and reduce NB or force use of   
				unblocked code by setting NX = N.   

				Computing MAX */
				i__1 = *lwork / ldwork;
				nb = max(i__1,1);
				nbmin = ilaenv_(&c__2, "DSYTRD", uplo, n, &c_n1, &c_n1, &c_n1,
					(ftnlen_)6, (ftnlen_)1);
				if (nb < nbmin) {
					nx = *n;
				}
			}
		} else {
			nx = *n;
		}
	} else {
		nb = 1;
	}

	if (upper) {

		/*        Reduce the upper triangle of A.   
		Columns 1:kk are handled by the unblocked method. */

		kk = *n - (*n - nx + nb - 1) / nb * nb;
		i__1 = kk + 1;
		i__2 = -nb;
		for (i__ = *n - nb + 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {

				/*           Reduce columns i:i+nb-1 to tridiagonal form and form the   
				matrix W which is needed to update the unreduced part of   
				the matrix */

				i__3 = i__ + nb - 1;
				dlatrd_(uplo, &i__3, &nb, &a[a_offset], lda, &e[1], &tau[1], &
					work[1], &ldwork);

				/*           Update the unreduced submatrix A(1:i-1,1:i-1), using an   
				update of the form:  A := A - V*W' - W*V' */

				i__3 = i__ - 1;
				dsyr2k_(uplo, "No transpose", &i__3, &nb, &c_b22, &a[i__ * a_dim1 
					+ 1], lda, &work[1], &ldwork, &c_b23, &a[a_offset], lda);

				/*           Copy superdiagonal elements back into A, and diagonal   
				elements into D */

				i__3 = i__ + nb - 1;
				for (j = i__; j <= i__3; ++j) {
					a[j - 1 + j * a_dim1] = e[j - 1];
					d__[j] = a[j + j * a_dim1];
					/* L10: */
				}
				/* L20: */
		}

		/*        Use unblocked code to reduce the last or only block */

		dsytd2_(uplo, &kk, &a[a_offset], lda, &d__[1], &e[1], &tau[1], &iinfo);
	} else {

		/*        Reduce the lower triangle of A */

		i__2 = *n - nx;
		i__1 = nb;
		for (i__ = 1; i__1 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__1) {

			/*           Reduce columns i:i+nb-1 to tridiagonal form and form the   
			matrix W which is needed to update the unreduced part of   
			the matrix */

			i__3 = *n - i__ + 1;
			dlatrd_(uplo, &i__3, &nb, &a[i__ + i__ * a_dim1], lda, &e[i__], &
				tau[i__], &work[1], &ldwork);

			/*           Update the unreduced submatrix A(i+ib:n,i+ib:n), using   
			an update of the form:  A := A - V*W' - W*V' */

			i__3 = *n - i__ - nb + 1;
			dsyr2k_(uplo, "No transpose", &i__3, &nb, &c_b22, &a[i__ + nb + 
				i__ * a_dim1], lda, &work[nb + 1], &ldwork, &c_b23, &a[
					i__ + nb + (i__ + nb) * a_dim1], lda);

					/*           Copy subdiagonal elements back into A, and diagonal   
					elements into D */

					i__3 = i__ + nb - 1;
					for (j = i__; j <= i__3; ++j) {
						a[j + 1 + j * a_dim1] = e[j];
						d__[j] = a[j + j * a_dim1];
						/* L30: */
					}
					/* L40: */
		}

		/*        Use unblocked code to reduce the last or only block */

		i__1 = *n - i__ + 1;
		dsytd2_(uplo, &i__1, &a[i__ + i__ * a_dim1], lda, &d__[i__], &e[i__], 
			&tau[i__], &iinfo);
	}

	work[1] = (doublereal_) lwkopt;
	return 0;

	/*     End of DSYTRD */

}
