File: src/mkl_bits.F90

      
 
 
      subroutine dpotf2(uplo, n, a, lda, info) 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  double 
!...Translated by Pacific-Sierra Research 77to90  4.4G  20:49:17  01/01/08  
!...Switches: -rl INDDO=2 INDIF=2 
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use lsame_I 
      use ddot_I 
   !   use dgemv_I 
      use dscal_I 
      use xerbla_I 
      implicit none
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer , intent(in) :: n 
      integer  :: lda 
      integer , intent(out) :: info 
      character  :: uplo 
      real(double)  :: a(lda,*) 
!-----------------------------------------------
!   L o c a l   P a r a m e t e r s
!-----------------------------------------------
      real(double), parameter :: one = 1.0D+0 
      real(double), parameter :: zero = 0.0D+0 
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: j 
      real(double) :: ajj 
      logical :: upper 
!-----------------------------------------------
!   I n t r i n s i c  F u n c t i o n s
!-----------------------------------------------
      INTRINSIC max, sqrt 
!-----------------------------------------------
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     February 29, 1992
!
!     .. Scalar Arguments ..
!     ..
!     .. Array Arguments ..
!     ..
!
!  Purpose
!  =======
!
!  DPOTF2 computes the Cholesky factorization of a real symmetric
!  positive definite matrix A.
!
!  The factorization has the form
!     A = U' * U ,  if UPLO = 'U', or
!     A = L  * L',  if UPLO = 'L',
!  where U is an upper triangular matrix and L is lower triangular.
!
!  This is the unblocked version of the algorithm, calling Level 2 BLAS.
!
!  Arguments
!  =========
!
!  UPLO    (input) CHARACTER*1
!          Specifies whether the upper or lower triangular part of the
!          symmetric matrix A is stored.
!          = 'U':  Upper triangular
!          = 'L':  Lower triangular
!
!  N       (input) INTEGER
!          The order of the matrix A.  N >= 0.
!
!  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
!          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
!          n by n upper triangular part of A contains the upper
!          triangular part of the matrix A, and the strictly lower
!          triangular part of A is not referenced.  If UPLO = 'L', the
!          leading n by n lower triangular part of A contains the lower
!          triangular part of the matrix A, and the strictly upper
!          triangular part of A is not referenced.
!
!          On exit, if INFO = 0, the factor U or L from the Cholesky
!          factorization A = U'*U  or A = L*L'.
!
!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(1,N).
!
!  INFO    (output) INTEGER
!          = 0: successful exit
!          < 0: if INFO = -k, the k-th argument had an illegal value
!          > 0: if INFO = k, the leading minor of order k is not
!               positive definite, and the factorization could not be
!               completed.
!
!  =====================================================================
!
!     .. Parameters ..
!     ..
!     .. Local Scalars ..
!     ..
!     .. External Functions ..
!     ..
!     .. External Subroutines ..
!     ..
!     .. Intrinsic Functions ..
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      info = 0 
      upper = lsame(uplo,'U') 
      if (.not.upper .and. .not.lsame(uplo,'L')) then 
        info = -1 
      else if (n < 0) then 
        info = -2 
      else if (lda < max(1,n)) then 
        info = -4 
      endif 
      if (info /= 0) then 
        call xerbla ('DPOTF2', (-info)) 
        return  
      endif 
!
!     Quick return if possible
!
      if (n == 0) return  
!
      if (upper) then 
!
!        Compute the Cholesky factorization A = U'*U.
!
        do j = 1, n 
!
!           Compute U(J,J) and test for non-positive-definiteness.
!
          ajj = a(j,j) - ddot(j - 1,a(1,j),1,a(1,j),1) 
          if (ajj <= zero) then 
            a(j,j) = ajj 
            go to 30 
          endif 
          ajj = sqrt(ajj) 
          a(j,j) = ajj 
!
!           Compute elements J+1:N of row J.
!
          if (j >= n) cycle  
          call dgemv ('Transpose', j - 1, n - j, (-one), a(1,j+1), lda, a(1,j)&
            , 1, one, a(j,j+1), lda) 
          call dscal (n - j, one/ajj, a(j,j+1), lda) 
        end do 
      else 
!
!        Compute the Cholesky factorization A = L*L'.
!
        do j = 1, n 
!
!           Compute L(J,J) and test for non-positive-definiteness.
!
          ajj = a(j,j) - ddot(j - 1,a(j,1),lda,a(j,1),lda) 
          if (ajj <= zero) then 
            a(j,j) = ajj 
            go to 30 
          endif 
          ajj = sqrt(ajj) 
          a(j,j) = ajj 
!
!           Compute elements J+1:N of column J.
!
          if (j >= n) cycle  
          call dgemv ('No transpose', n - j, j - 1, (-one), a(j+1,1), lda, a(j,&
            1), lda, one, a(j+1,j), 1) 
          call dscal (n - j, one/ajj, a(j+1,j), 1) 
        end do 
      endif 
      go to 40 
!
   30 continue 
      info = j 
!
   40 continue 
      return  
!
!     End of DPOTF2
!
      end subroutine dpotf2

File: code/code/trl_clp.cpp
//
int TRL::dpotf2_(char *uplo, integer_ *n, doublereal_ *a, integer_ *
			lda, integer_ *info)
{
	/*  -- LAPACK routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DPOTF2 computes the Cholesky factorization of a trl_real_ symmetric   
	positive definite matrix A.   

	The factorization has the form   
	A = U' * U ,  if UPLO = 'U', or   
	A = L  * L',  if UPLO = 'L',   
	where U is an upper triangular matrix and L is lower triangular.   

	This is the unblocked version of the algorithm, calling Level 2 BLAS.   

	Arguments   
	=========   

	UPLO    (input) CHARACTER*1   
	Specifies whether the upper or lower triangular part of the   
	symmetric matrix A is stored.   
	= 'U':  Upper triangular   
	= 'L':  Lower triangular   

	N       (input) INTEGER   
	The order of the matrix A.  N >= 0.   

	A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)   
	On entry, the symmetric matrix A.  If UPLO = 'U', the leading   
	n by n upper triangular part of A contains the upper   
	triangular part of the matrix A, and the strictly lower   
	triangular part of A is not referenced.  If UPLO = 'L', the   
	leading n by n lower triangular part of A contains the lower   
	triangular part of the matrix A, and the strictly upper   
	triangular part of A is not referenced.   

	On exit, if INFO = 0, the factor U or L from the Cholesky   
	factorization A = U'*U  or A = L*L'.   

	LDA     (input) INTEGER   
	The leading dimension of the array A.  LDA >= max(1,N).   

	INFO    (output) INTEGER   
	= 0: successful exit   
	< 0: if INFO = -k, the k-th argument had an illegal value   
	> 0: if INFO = k, the leading minor of order k is not   
	positive definite, and the factorization could not be   
	completed.   

	=====================================================================   


	Test the input parameters.   

	Parameter adjustments */
	/* Table of constant values */
	static integer_ c__1 = 1;
	static doublereal_ c_b10 = -1.;
	static doublereal_ c_b12 = 1.;

	/* System generated locals */
	integer_ a_dim1, a_offset, i__1, i__2, i__3;
	doublereal_ d__1;
	/* Builtin functions */
	//double sqrt_(doublereal_);
	/* Local variables */
	static integer_ j;
	static doublereal_ ajj;
	//extern doublereal_ ddot_(integer_ *, doublereal_ *, integer_ *, doublereal_ *, 
	//	integer_ *);
	//extern /* Subroutine */ int dscal_(integer_ *, doublereal_ *, doublereal_ *, 
	//	integer_ *);
	//extern logical_ lsame_(char *, char *);
	//extern /* Subroutine */ int dgemv_(char *, integer_ *, integer_ *, 
	//	doublereal_ *, doublereal_ *, integer_ *, doublereal_ *, integer_ *, 
	//	doublereal_ *, doublereal_ *, integer_ *);
	static logical_ upper;
	//extern /* Subroutine */ int xerbla_(char *, integer_ *);


	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;

	/* Function Body */
	*info = 0;
	upper = lsame_(uplo, "U");
	if (! upper && ! lsame_(uplo, "L")) {
		*info = -1;
	} else if (*n < 0) {
		*info = -2;
	} else if (*lda < max(1,*n)) {
		*info = -4;
	}
	if (*info != 0) {
		i__1 = -(*info);
		xerbla_("DPOTF2", &i__1);
		return 0;
	}

	/*     Quick return if possible */

	if (*n == 0) {
		return 0;
	}

	if (upper) {

		/*        Compute the Cholesky factorization A = U'*U. */

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {

			/*           Compute U(J,J) and test for non-positive-definiteness. */

			i__2 = j - 1;
			ajj = a[j + j * a_dim1] - ddot_(&i__2, &a[j * a_dim1 + 1], &c__1, 
				&a[j * a_dim1 + 1], &c__1);
			if (ajj <= 0.) {
				a[j + j * a_dim1] = ajj;
				goto L30;
			}
			ajj = sqrt_(ajj);
			a[j + j * a_dim1] = ajj;

			/*           Compute elements J+1:N of row J. */

			if (j < *n) {
				i__2 = j - 1;
				i__3 = *n - j;
				dgemv_("Transpose", &i__2, &i__3, &c_b10, &a[(j + 1) * a_dim1 
					+ 1], lda, &a[j * a_dim1 + 1], &c__1, &c_b12, &a[j + (
					j + 1) * a_dim1], lda);
				i__2 = *n - j;
				d__1 = 1. / ajj;
				dscal_(&i__2, &d__1, &a[j + (j + 1) * a_dim1], lda);
			}
			/* L10: */
		}
	} else {

		/*        Compute the Cholesky factorization A = L*L'. */

		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {

			/*           Compute L(J,J) and test for non-positive-definiteness. */

			i__2 = j - 1;
			ajj = a[j + j * a_dim1] - ddot_(&i__2, &a[j + a_dim1], lda, &a[j 
				+ a_dim1], lda);
			if (ajj <= 0.) {
				a[j + j * a_dim1] = ajj;
				goto L30;
			}
			ajj = sqrt_(ajj);
			a[j + j * a_dim1] = ajj;

			/*           Compute elements J+1:N of column J. */

			if (j < *n) {
				i__2 = *n - j;
				i__3 = j - 1;
				dgemv_("No transpose", &i__2, &i__3, &c_b10, &a[j + 1 + 
					a_dim1], lda, &a[j + a_dim1], lda, &c_b12, &a[j + 1 + 
					j * a_dim1], &c__1);
				i__2 = *n - j;
				d__1 = 1. / ajj;
				dscal_(&i__2, &d__1, &a[j + 1 + j * a_dim1], &c__1);
			}
			/* L20: */
		}
	}
	goto L40;

L30:
	*info = j;

L40:
	return 0;

	/*     End of DPOTF2 */

}
