File: src/ase2sprkkr/bindings/xband/spheres/utils.f
C*==dlamc4.f    processed by SPAG 7.10RU at 07:46 on 26 Mar 2020
C
C***********************************************************************
C
      SUBROUTINE DLAMC4(EMIN,START,BASE)
      IMPLICIT NONE
C
C*** Start of declarations rewritten by SPAG
C
C Dummy arguments
C
      INTEGER BASE,EMIN
      DOUBLE PRECISION START
C
C Local variables
C
      DOUBLE PRECISION A,B1,B2,C1,C2,D1,D2,ONE,RBASE,ZERO
      DOUBLE PRECISION DLAMC3
      INTEGER I
      EXTERNAL DLAMC3
C
C*** End of declarations rewritten by SPAG
C
C
C  -- LAPACK auxiliary routine (version 2.0) --
C     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
C     Courant Institute, Argonne National Lab, and Rice University
C     October 31, 1992
C
C     .. Scalar Arguments ..
C     ..
C
C  Purpose
C  =======
C
C  DLAMC4 is a service routine for DLAMC2.
C
C  Arguments
C  =========
C
C  EMIN    (output) EMIN
C          The minimum exponent before (gradual) underflow, computed by
C          setting A = START and dividing by BASE until the previous A
C          can not be recovered.
C
C  START   (input) DOUBLE PRECISION
C          The starting point for determining EMIN.
C
C  BASE    (input) INTEGER
C          The base of the machine.
C
C =====================================================================
C
C     .. Local Scalars ..
C     ..
C     .. External Functions ..
C     ..
C     .. Executable Statements ..
C
      A = START
      ONE = 1
      RBASE = ONE/BASE
      ZERO = 0
      EMIN = 1
      B1 = DLAMC3(A*RBASE,ZERO)
      C1 = A
      C2 = A
      D1 = A
      D2 = A
C+    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND.
C    $       ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP
 100  CONTINUE
      IF ( (C1.EQ.A) .AND. (C2.EQ.A) .AND. (D1.EQ.A) .AND. (D2.EQ.A) )
     &     THEN
         EMIN = EMIN - 1
         A = B1
         B1 = DLAMC3(A/BASE,ZERO)
         C1 = DLAMC3(B1*BASE,ZERO)
         D1 = ZERO
         DO I = 1,BASE
            D1 = D1 + B1
         END DO
         B2 = DLAMC3(A*RBASE,ZERO)
         C2 = DLAMC3(B2/RBASE,ZERO)
         D2 = ZERO
         DO I = 1,BASE
            D2 = D2 + B2
         END DO
         GOTO 100
      END IF
C+    END WHILE
C
C
C     End of DLAMC4
C
      END

File: code/code/trl_clp.cpp
//
int TRL::dlamc4_(integer_ *emin, doublereal_ *start, integer_ *base)
{
	static integer_ c__1 = 1;
	static doublereal_ c_b32 = 0.;
	/* System generated locals */
	integer_ i__1;
	doublereal_ d__1;

	/* Local variables */
	static doublereal_ a;
	static integer_ i__;
	static doublereal_ b1, b2, c1, c2, d1, d2, one, zero, rbase;
	//extern doublereal_ dlamc3_(doublereal_ *, doublereal_ *);


	/*  -- LAPACK auxiliary routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DLAMC4 is a service routine for DLAMC2.   

	Arguments   
	=========   

	EMIN    (output) INTEGER   
	The minimum exponent before (gradual) underflow, computed by   
	setting A = START and dividing by BASE until the previous A   
	can not be recovered.   

	START   (input) DOUBLE PRECISION   
	The starting point for determining EMIN.   

	BASE    (input) INTEGER   
	The base of the machine.   

	===================================================================== */


	a = *start;
	one = 1.;
	rbase = one / *base;
	zero = 0.;
	*emin = 1;
	d__1 = a * rbase;
	b1 = dlamc3_(&d__1, &zero);
	c1 = a;
	c2 = a;
	d1 = a;
	d2 = a;
	/* +    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND.   
	$       ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP */
L10:
	if (c1 == a && c2 == a && d1 == a && d2 == a) {
		--(*emin);
		a = b1;
		d__1 = a / *base;
		b1 = dlamc3_(&d__1, &zero);
		d__1 = b1 * *base;
		c1 = dlamc3_(&d__1, &zero);
		d1 = zero;
		i__1 = *base;
		for (i__ = 1; i__ <= i__1; ++i__) {
			d1 += b1;
			/* L20: */
		}
		d__1 = a * rbase;
		b2 = dlamc3_(&d__1, &zero);
		d__1 = b2 / rbase;
		c2 = dlamc3_(&d__1, &zero);
		d2 = zero;
		i__1 = *base;
		for (i__ = 1; i__ <= i__1; ++i__) {
			d2 += b2;
			/* L30: */
		}
		goto L10;
	}
	/* +    END WHILE */

	return 0;

	/*     End of DLAMC4 */

}
