File: src/ase2sprkkr/bindings/xband/spheres/utils.f
C*==dlamc1.f    processed by SPAG 7.10RU at 07:46 on 26 Mar 2020
C
C***********************************************************************
C
      SUBROUTINE DLAMC1(BETA,T,RND,IEEE1)
      IMPLICIT NONE
C
C*** Start of declarations rewritten by SPAG
C
C Dummy arguments
C
      INTEGER BETA,T
      LOGICAL IEEE1,RND
C
C Local variables
C
      DOUBLE PRECISION A,B,C,F,ONE,QTR,SAVEC,T1,T2
      DOUBLE PRECISION DLAMC3
      LOGICAL FIRST,LIEEE1,LRND
      INTEGER LBETA,LT
      SAVE LBETA,LIEEE1,LRND,LT
      EXTERNAL DLAMC3
C
C*** End of declarations rewritten by SPAG
C
C
C  -- LAPACK auxiliary routine (version 2.0) --
C     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
C     Courant Institute, Argonne National Lab, and Rice University
C     October 31, 1992
C
C     .. Scalar Arguments ..
C     ..
C
C  Purpose
C  =======
C
C  DLAMC1 determines the machine parameters given by BETA, T, RND, and
C  IEEE1.
C
C  Arguments
C  =========
C
C  BETA    (output) INTEGER
C          The base of the machine.
C
C  T       (output) INTEGER
C          The number of ( BETA ) digits in the mantissa.
C
C  RND     (output) LOGICAL
C          Specifies whether proper rounding  ( RND = .TRUE. )  or
C          chopping  ( RND = .FALSE. )  occurs in addition. This may not
C          be a reliable guide to the way in which the machine performs
C          its arithmetic.
C
C  IEEE1   (output) LOGICAL
C          Specifies whether rounding appears to be done in the IEEE
C          'round to nearest' style.
C
C  Further Details
C  ===============
C
C  The routine is based on the routine  ENVRON  by Malcolm and
C  incorporates suggestions by Gentleman and Marovich. See
C
C     Malcolm M. A. (1972) Algorithms to reveal properties of
C        floating-point arithmetic. Comms. of the ACM, 15, 949-951.
C
C     Gentleman W. M. and Marovich S. B. (1974) More on algorithms
C        that reveal properties of floating point arithmetic units.
C        Comms. of the ACM, 17, 276-277.
C
C =====================================================================
C
      DATA FIRST/.TRUE./
C
      IF ( FIRST ) THEN
         FIRST = .FALSE.
         ONE = 1
C
C        LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA,
C        IEEE1, T and RND.
C
C        Throughout this routine  we use the function  DLAMC3  to ensure
C        that relevant values are  stored and not held in registers,  or
C        are not affected by optimizers.
C
C        Compute  a = 2.0**m  with the  smallest positive integer m such
C        that
C
C           fl( a + 1.0 ) = a.
C
         A = 1
         C = 1
C
C+       WHILE( C.EQ.ONE )LOOP
 50      CONTINUE
         IF ( C.EQ.ONE ) THEN
            A = 2*A
            C = DLAMC3(A,ONE)
            C = DLAMC3(C,-A)
            GOTO 50
         END IF
C+       END WHILE
C
C        Now compute  b = 2.0**m  with the smallest positive integer m
C        such that
C
C           fl( a + b ) .gt. a.
C
         B = 1
         C = DLAMC3(A,B)
C
C+       WHILE( C.EQ.A )LOOP
 100     CONTINUE
         IF ( C.EQ.A ) THEN
            B = 2*B
            C = DLAMC3(A,B)
            GOTO 100
         END IF
C+       END WHILE
C
C        Now compute the base.  a and c  are neighbouring floating point
C        numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so
C        their difference is beta. Adding 0.25 to c is to ensure that it
C        is truncated to beta and not ( beta - 1 ).
C
         QTR = ONE/4
         SAVEC = C
         C = DLAMC3(C,-A)
         LBETA = C + QTR
C
C        Now determine whether rounding or chopping occurs,  by adding a
C        bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a.
C
         B = LBETA
         F = DLAMC3(B/2,-B/100)
         C = DLAMC3(F,A)
         IF ( C.EQ.A ) THEN
            LRND = .TRUE.
         ELSE
            LRND = .FALSE.
         END IF
         F = DLAMC3(B/2,B/100)
         C = DLAMC3(F,A)
         IF ( (LRND) .AND. (C.EQ.A) ) LRND = .FALSE.
C
C        Try and decide whether rounding is done in the  IEEE  'round to
C        nearest' style. B/2 is half a unit in the last place of the two
C        numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit
C        zero, and SAVEC is odd. Thus adding B/2 to A should not  change
C        A, but adding B/2 to SAVEC should change SAVEC.
C
         T1 = DLAMC3(B/2,A)
         T2 = DLAMC3(B/2,SAVEC)
         LIEEE1 = (T1.EQ.A) .AND. (T2.GT.SAVEC) .AND. LRND
C
C        Now find  the  mantissa, t.  It should  be the  integer part of
C        log to the base beta of a,  however it is safer to determine  t
C        by powering.  So we find t as the smallest positive integer for
C        which
C
C           fl( beta**t + 1.0 ) = 1.0.
C
         LT = 0
         A = 1
         C = 1
C
C+       WHILE( C.EQ.ONE )LOOP
 150     CONTINUE
         IF ( C.EQ.ONE ) THEN
            LT = LT + 1
            A = A*LBETA
            C = DLAMC3(A,ONE)
            C = DLAMC3(C,-A)
            GOTO 150
         END IF
C+       END WHILE
C
      END IF
C
      BETA = LBETA
      T = LT
      RND = LRND
      IEEE1 = LIEEE1
C
C     End of DLAMC1
C
      END

File: code/code/trl_clp.cpp
//
int TRL::dlamc1_(integer_ *beta, integer_ *t, logical_ *rnd, logical_ 
  *ieee1)
{
	static integer_ c__1 = 1;
	static doublereal_ c_b32 = 0.;
	/* Initialized data */

	static logical_ first = TRUE_;

	/* System generated locals */
	doublereal_ d__1, d__2;

	/* Local variables */
	static doublereal_ a, b, c__, f, t1, t2;
	static integer_ lt;
	static doublereal_ one, qtr;
	static logical_ lrnd;
	static integer_ lbeta;
	static doublereal_ savec;
	//extern doublereal_ dlamc3_(doublereal_ *, doublereal_ *);
	static logical_ lieee1;


	/*  -- LAPACK auxiliary routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DLAMC1 determines the machine parameters given by BETA, T, RND, and   
	IEEE1.   

	Arguments   
	=========   

	BETA    (output) INTEGER   
	The base of the machine.   

	T       (output) INTEGER   
	The number of ( BETA ) digits in the mantissa.   

	RND     (output) LOGICAL   
	Specifies whether proper rounding  ( RND = .TRUE. )  or   
	chopping  ( RND = .FALSE. )  occurs in addition. This may not   
	be a reliable guide to the way in which the machine performs   
	its arithmetic.   

	IEEE1   (output) LOGICAL   
	Specifies whether rounding appears to be done in the IEEE   
	'round to nearest' style.   

	Further Details   
	===============   

	The routine is based on the routine  ENVRON  by Malcolm and   
	incorporates suggestions by Gentleman and Marovich. See   

	Malcolm M. A. (1972) Algorithms to reveal properties of   
	floating-point arithmetic. Comms. of the ACM, 15, 949-951.   

	Gentleman W. M. and Marovich S. B. (1974) More on algorithms   
	that reveal properties of floating point arithmetic units.   
	Comms. of the ACM, 17, 276-277.   

	===================================================================== */


	if (first) {
		one = 1.;

		/*        LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA,   
		IEEE1, T and RND.   

		Throughout this routine  we use the function  DLAMC3  to ensure   
		that relevant values are  stored and not held in registers,  or   
		are not affected by optimizers.   

		Compute  a = 2.0**m  with the  smallest positive integer_ m such   
		that   

		fl( a + 1.0 ) = a. */

		a = 1.;
		c__ = 1.;

		/* +       WHILE( C.EQ.ONE )LOOP */
L10:
		if (c__ == one) {
			a *= 2;
			c__ = dlamc3_(&a, &one);
			d__1 = -a;
			c__ = dlamc3_(&c__, &d__1);
			goto L10;
		}
		/* +       END WHILE   

		Now compute  b = 2.0**m  with the smallest positive integer_ m   
		such that   

		fl( a + b ) .gt. a. */

		b = 1.;
		c__ = dlamc3_(&a, &b);

		/* +       WHILE( C.EQ.A )LOOP */
L20:
		if (c__ == a) {
			b *= 2;
			c__ = dlamc3_(&a, &b);
			goto L20;
		}
		/* +       END WHILE   

		Now compute the base.  a and c  are neighbouring floating point   
		numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so   
		their difference is beta. Adding 0.25 to c is to ensure that it   
		is truncated to beta and not ( beta - 1 ). */

		qtr = one / 4;
		savec = c__;
		d__1 = -a;
		c__ = dlamc3_(&c__, &d__1);
		lbeta = (integer_) (c__ + qtr);

		/*        Now determine whether rounding or chopping occurs,  by adding a   
		bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a. */

		b = (doublereal_) lbeta;
		d__1 = b / 2;
		d__2 = -b / 100;
		f = dlamc3_(&d__1, &d__2);
		c__ = dlamc3_(&f, &a);
		if (c__ == a) {
			lrnd = TRUE_;
		} else {
			lrnd = FALSE_;
		}
		d__1 = b / 2;
		d__2 = b / 100;
		f = dlamc3_(&d__1, &d__2);
		c__ = dlamc3_(&f, &a);
		if (lrnd && c__ == a) {
			lrnd = FALSE_;
		}

		/*        Try and decide whether rounding is done in the  IEEE  'round to   
		nearest' style. B/2 is half a unit in the last place of the two   
		numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit   
		zero, and SAVEC is odd. Thus adding B/2 to A should not  change   
		A, but adding B/2 to SAVEC should change SAVEC. */

		d__1 = b / 2;
		t1 = dlamc3_(&d__1, &a);
		d__1 = b / 2;
		t2 = dlamc3_(&d__1, &savec);
		lieee1 = t1 == a && t2 > savec && lrnd;

		/*        Now find  the  mantissa, t.  It should  be the  integer_ part of   
		log to the base beta of a,  however it is safer to determine  t   
		by powering.  So we find t as the smallest positive integer_ for   
		which   

		fl( beta**t + 1.0 ) = 1.0. */

		lt = 0;
		a = 1.;
		c__ = 1.;

		/* +       WHILE( C.EQ.ONE )LOOP */
L30:
		if (c__ == one) {
			++lt;
			a *= lbeta;
			c__ = dlamc3_(&a, &one);
			d__1 = -a;
			c__ = dlamc3_(&c__, &d__1);
			goto L30;
		}
		/* +       END WHILE */

	}

	*beta = lbeta;
	*t = lt;
	*rnd = lrnd;
	*ieee1 = lieee1;
	first = FALSE_;
	return 0;

	/*     End of DLAMC1 */

}
