File: people.sc.fsu.edu/_jburkardt/f_src/geqp3/geqp3.f90
subroutine dger ( m, n, alpha, x, incx, y, incy, a, lda )

!*****************************************************************************80
!
!! DGER computes A := alpha*x*y' + A.
!
!  Discussion:
!
!    DGER performs the rank 1 operation
!      A := alpha*x*y' + A,
!    where alpha is a scalar, x is an m element vector, y is an n element
!    vector and A is an m by n matrix.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    09 June 2005
!
!  Author:
!
!    This FORTRAN90 version by John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, the number of rows of the matrix A.
!    0 <= M.
!
!    Input, integer ( kind = 4 ) N, the number of columns of the matrix A.
!    0 <= N.
!
!    Input, real ( kind = 8 ) ALPHA, the scalar alpha.
!
!    Input, real ( kind = 8 ) X(1+(m-1)*abs(INCX)).
!    The incremented array X must contain the m element vector x.
!
!    Input, integer ( kind = 4 ) INCX, the increment for the elements of
!    X.  INCX must not be zero.
!
!    Input,  real ( kind = 8 ) Y(1+(n-1)*abs(INCY) ).
!    The incremented array Y must contain the n element vector y.
!
!    Input, integer ( kind = 4 ) INCY, the increment for the elements of
!    Y.  INCY must not be zero.
!
!    Input/output, real ( kind = 8 ) A(LDA,N).
!    Before entry, the leading m by n part of the array A must
!    contain the matrix of coefficients. On exit, A is
!    overwritten by the updated matrix.
!
!    Input, integer ( kind = 4 ) LDA, the first dimension of A as declared
!    in the calling program. max ( 1, M ) <= LDA.
!
  implicit none

  real ( kind = 8 ) alpha
  integer ( kind = 4 ) incx
  integer ( kind = 4 ) incy
  integer ( kind = 4 ) lda
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  real ( kind = 8 ) a(lda,*)
  real ( kind = 8 ) x(*)
  real ( kind = 8 ) y(*)
  real ( kind = 8 ) temp
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ix
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jy
  integer ( kind = 4 ) kx
!
!  Test the input parameters.
!
  info = 0
  if ( m < 0 ) then
    info = 1
  else if ( n < 0 ) then
    info = 2
  else if ( incx == 0 ) then
    info = 5
  else if ( incy == 0 ) then
    info = 7
  else if ( lda < max ( 1, m ) ) then
    info = 9
  end if

  if ( info /= 0 ) then
    call xerbla ( 'dger  ', info )
    return
  end if
!
!  Quick return if possible.
!
  if ( ( m == 0 ) .or. ( n == 0 ) .or. ( alpha == 0.0D+00 ) ) then
    return
  end if
!
!  Start the operations. In this version the elements of A are
!  accessed sequentially with one pass through A.
!
  if ( 0 < incy ) then
    jy = 1
  else
    jy = 1 - ( n - 1 ) * incy
  end if

  if ( incx == 1 ) then
    do j = 1, n
      if ( y(jy) /= 0.0D+00 ) then
        temp = alpha * y(jy)
        do i = 1, m
          a(i,j) = a(i,j) + x(i) * temp
        end do
      end if
      jy = jy + incy
    end do
  else
    if ( 0 < incx ) then
      kx = 1
    else
      kx = 1 - ( m - 1 ) * incx
    end if
    do j = 1, n
      if ( y(jy) /= 0.0D+00 ) then
        temp = alpha * y(jy)
        ix = kx
        do i = 1, m
          a(i,j) = a(i,j) + x(ix) * temp
          ix = ix + incx
        end do
      end if
      jy = jy + incy
    end do
  end if

  return
end

File: code/code/trl_clp.cpp
//
int TRL::dger_(integer_ *m, integer_ *n, doublereal_ *alpha, 
		  doublereal_ *x, integer_ *incx, doublereal_ *y, integer_ *incy, 
		  doublereal_ *a, integer_ *lda)
{
	/* System generated locals */
	integer_ a_dim1, a_offset, i__1, i__2;
	/* Local variables */
	static integer_ i__, j, ix, jy, kx, info;
	static doublereal_ temp;
	//extern /* Subroutine */ int xerbla_(char *, integer_ *);
	/*  Purpose   
	=======   
	DGER   performs the rank 1 operation   
	A := alpha*x*y' + A,   
	where alpha is a scalar, x is an m element vector, y is an n element   
	vector and A is an m by n matrix.   
	Arguments   
	==========   
	M      - INTEGER.   
	On entry, M specifies the number of rows of the matrix A.   
	M must be at least zero.   
	Unchanged on exit.   
	N      - INTEGER.   
	On entry, N specifies the number of columns of the matrix A.   
	N must be at least zero.   
	Unchanged on exit.   
	ALPHA  - DOUBLE PRECISION.   
	On entry, ALPHA specifies the scalar alpha.   
	Unchanged on exit.   
	X      - DOUBLE PRECISION array of dimension at least   
	( 1 + ( m - 1 )*abs( INCX ) ).   
	Before entry, the incremented array X must contain the m   
	element vector x.   
	Unchanged on exit.   
	INCX   - INTEGER.   
	On entry, INCX specifies the increment for the elements of   
	X. INCX must not be zero.   
	Unchanged on exit.   
	Y      - DOUBLE PRECISION array of dimension at least   
	( 1 + ( n - 1 )*abs( INCY ) ).   
	Before entry, the incremented array Y must contain the n   
	element vector y.   
	Unchanged on exit.   
	INCY   - INTEGER.   
	On entry, INCY specifies the increment for the elements of   
	Y. INCY must not be zero.   
	Unchanged on exit.   
	A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).   
	Before entry, the leading m by n part of the array A must   
	contain the matrix of coefficients. On exit, A is   
	overwritten by the updated matrix.   
	LDA    - INTEGER.   
	On entry, LDA specifies the first dimension of A as declared   
	in the calling (sub) program. LDA must be at least   
	max( 1, m ).   
	Unchanged on exit.   
	Level 2 Blas routine.   
	-- Written on 22-October-1986.   
	Jack Dongarra, Argonne National Lab.   
	Jeremy Du Croz, Nag Central Office.   
	Sven Hammarling, Nag Central Office.   
	Richard Hanson, Sandia National Labs.   
	Test the input parameters.   
	Parameter adjustments */
	--x;
	--y;
	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	/* Function Body */
	info = 0;
	if (*m < 0) {
		info = 1;
	} else if (*n < 0) {
		info = 2;
	} else if (*incx == 0) {
		info = 5;
	} else if (*incy == 0) {
		info = 7;
	} else if (*lda < max(1,*m)) {
		info = 9;
	}
	if (info != 0) {
		xerbla_("DGER  ", &info);
		return 0;
	}
	/*     Quick return if possible. */
	if (*m == 0 || *n == 0 || *alpha == 0.) {
		return 0;
	}
	/*     Start the operations. In this version the elements of A are   
	accessed sequentially with one pass through A. */
	if (*incy > 0) {
		jy = 1;
	} else {
		jy = 1 - (*n - 1) * *incy;
	}
	if (*incx == 1) {
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
			if (y[jy] != 0.) {
				temp = *alpha * y[jy];
				i__2 = *m;
				for (i__ = 1; i__ <= i__2; ++i__) {
					a[i__ + j * a_dim1] += x[i__] * temp;
					/* L10: */
				}
			}
			jy += *incy;
			/* L20: */
		}
	} else {
		if (*incx > 0) {
			kx = 1;
		} else {
			kx = 1 - (*m - 1) * *incx;
		}
		i__1 = *n;
		for (j = 1; j <= i__1; ++j) {
			if (y[jy] != 0.) {
				temp = *alpha * y[jy];
				ix = kx;
				i__2 = *m;
				for (i__ = 1; i__ <= i__2; ++i__) {
					a[i__ + j * a_dim1] += x[ix] * temp;
					ix += *incx;
					/* L30: */
				}
			}
			jy += *incy;
			/* L40: */
		}
	}
	return 0;
	/*     End of DGER  . */
}
