File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DORGTR( UPLO, N, A, LDA, TAU, WORK, LWORK, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          UPLO
            INTEGER            INFO, LDA, LWORK, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ZERO, ONE
            PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
        !     ..
        !     .. Local Scalars ..
            LOGICAL            LQUERY, UPPER
            INTEGER            I, IINFO, J, LWKOPT, NB
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            INTEGER            ILAENV
            EXTERNAL           LSAME, ILAENV
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DORGQL, DORGQR, XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          MAX
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input arguments
        !
            INFO = 0
            LQUERY = ( LWORK == -1 )
            UPPER = LSAME( UPLO, 'U' )
            IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
                INFO = -1
            ELSE IF( N < 0 ) THEN
                INFO = -2
            ELSE IF( LDA < MAX( 1, N ) ) THEN
                INFO = -4
            ELSE IF( LWORK < MAX( 1, N-1 ) .AND. .NOT.LQUERY ) THEN
                INFO = -7
            END IF
        !
            IF( INFO == 0 ) THEN
                IF( UPPER ) THEN
                    NB = ILAENV( 1, 'DORGQL', ' ', N-1, N-1, N-1, -1 )
                ELSE
                    NB = ILAENV( 1, 'DORGQR', ' ', N-1, N-1, N-1, -1 )
                END IF
                LWKOPT = MAX( 1, N-1 )*NB
                WORK( 1 ) = LWKOPT
            END IF
        !
            IF( INFO /= 0 ) THEN
                CALL XERBLA( 'DORGTR', -INFO )
                RETURN
            ELSE IF( LQUERY ) THEN
                RETURN
            END IF
        !
        !     Quick return if possible
        !
            IF( N == 0 ) THEN
                WORK( 1 ) = 1
                RETURN
            END IF
        !
            IF( UPPER ) THEN
        !
        !        Q was determined by a call to DSYTRD with UPLO = 'U'
        !
        !        Shift the vectors which define the elementary reflectors one
        !        column to the left, and set the last row and column of Q to
        !        those of the unit matrix
        !
                DO 20 J = 1, N - 1
                    DO 10 I = 1, J - 1
                    A( I, J ) = A( I, J+1 )
        10       CONTINUE
                    A( N, J ) = ZERO
        20    CONTINUE
                DO 30 I = 1, N - 1
                    A( I, N ) = ZERO
        30    CONTINUE
                A( N, N ) = ONE
        !
        !        Generate Q(1:n-1,1:n-1)
        !
                CALL DORGQL( N-1, N-1, N-1, A, LDA, TAU, WORK, LWORK, IINFO )
        !
            ELSE
        !
        !        Q was determined by a call to DSYTRD with UPLO = 'L'.
        !
        !        Shift the vectors which define the elementary reflectors one
        !        column to the right, and set the first row and column of Q to
        !        those of the unit matrix
        !
                DO 50 J = N, 2, -1
                    A( 1, J ) = ZERO
                    DO 40 I = J + 1, N
                    A( I, J ) = A( I, J-1 )
        40       CONTINUE
        50    CONTINUE
                A( 1, 1 ) = ONE
                DO 60 I = 2, N
                    A( I, 1 ) = ZERO
        60    CONTINUE
                IF( N > 1 ) THEN
        !
        !           Generate Q(2:n,2:n)
        !
                    CALL DORGQR( N-1, N-1, N-1, A( 2, 2 ), LDA, TAU, WORK, &
                                LWORK, IINFO )
                END IF
            END IF
            WORK( 1 ) = LWKOPT
            RETURN
        !
        !     End of DORGTR
        !
        END SUBROUTINE

File: code/code/trl_clp.cpp
int TRL::dorgtr_(char *uplo, integer_ *n, doublereal_ *a, integer_ *
			lda, doublereal_ *tau, doublereal_ *work, integer_ *lwork, integer_ *info)
{
	/*  -- LAPACK routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DORGTR generates a trl_real_ orthogonal matrix Q which is defined as the   
	product of n-1 elementary reflectors of order N, as returned by   
	DSYTRD:   

	if UPLO = 'U', Q = H(n-1) . . . H(2) H(1),   

	if UPLO = 'L', Q = H(1) H(2) . . . H(n-1).   

	Arguments   
	=========   

	UPLO    (input) CHARACTER*1   
	= 'U': Upper triangle of A contains elementary reflectors   
	from DSYTRD;   
	= 'L': Lower triangle of A contains elementary reflectors   
	from DSYTRD.   

	N       (input) INTEGER   
	The order of the matrix Q. N >= 0.   

	A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)   
	On entry, the vectors which define the elementary reflectors,   
	as returned by DSYTRD.   
	On exit, the N-by-N orthogonal matrix Q.   

	LDA     (input) INTEGER   
	The leading dimension of the array A. LDA >= max(1,N).   

	TAU     (input) DOUBLE PRECISION array, dimension (N-1)   
	TAU(i) must contain the scalar factor of the elementary   
	reflector H(i), as returned by DSYTRD.   

	WORK    (workspace/output) DOUBLE PRECISION array, dimension (MAX(1,LWORK))   
	On exit, if INFO = 0, WORK(1) returns the optimal LWORK.   

	LWORK   (input) INTEGER   
	The dimension of the array WORK. LWORK >= max(1,N-1).   
	For optimum performance LWORK >= (N-1)*NB, where NB is   
	the optimal blocksize.   

	If LWORK = -1, then a workspace query is assumed; the routine   
	only calculates the optimal size of the WORK array, returns   
	this value as the first entry of the WORK array, and no error   
	message related to LWORK is issued by XERBLA.   

	INFO    (output) INTEGER   
	= 0:  successful exit   
	< 0:  if INFO = -i, the i-th argument had an illegal value   

	=====================================================================   


	Test the input arguments   

	Parameter adjustments */
	/* Table of constant values */
	static integer_ c__1 = 1;
	static integer_ c_n1 = -1;

	/* System generated locals */
	integer_ a_dim1, a_offset, i__1, i__2, i__3;
	/* Local variables */
	static integer_ i__, j, nb;
	//extern logical_ lsame_(char *, char *);
	static integer_ iinfo;
	static logical_ upper;
	//extern /* Subroutine */ int xerbla_(char *, integer_ *);
	//extern integer_ ilaenv_(integer_ *, char *, char *, integer_ *, integer_ *, 
	//	integer_ *, integer_ *, ftnlen_, ftnlen_);
	//extern /* Subroutine */ int dorgql_(integer_ *, integer_ *, integer_ *, 
	//	doublereal_ *, integer_ *, doublereal_ *, doublereal_ *, integer_ *, 
	//	integer_ *), dorgqr_(integer_ *, integer_ *, integer_ *, doublereal_ *,
	//	integer_ *, doublereal_ *, doublereal_ *, integer_ *, integer_ *);
	static integer_ lwkopt;
	static logical_ lquery;


	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--tau;
	--work;

	/* Function Body */
	*info = 0;
	lquery = *lwork == -1;
	upper = lsame_(uplo, "U");
	if (! upper && ! lsame_(uplo, "L")) {
		*info = -1;
	} else if (*n < 0) {
		*info = -2;
	} else if (*lda < max(1,*n)) {
		*info = -4;
	} else /* if(complicated condition) */ {
		/* Computing MAX */
		i__1 = 1, i__2 = *n - 1;
		if (*lwork < max(i__1,i__2) && ! lquery) {
			*info = -7;
		}
	}

	if (*info == 0) {
		if (upper) {
			i__1 = *n - 1;
			i__2 = *n - 1;
			i__3 = *n - 1;
			nb = ilaenv_(&c__1, "DORGQL", " ", &i__1, &i__2, &i__3, &c_n1, (
				ftnlen_)6, (ftnlen_)1);
		} else {
			i__1 = *n - 1;
			i__2 = *n - 1;
			i__3 = *n - 1;
			nb = ilaenv_(&c__1, "DORGQR", " ", &i__1, &i__2, &i__3, &c_n1, (
				ftnlen_)6, (ftnlen_)1);
		}
		/* Computing MAX */
		i__1 = 1, i__2 = *n - 1;
		lwkopt = max(i__1,i__2) * nb;
		work[1] = (doublereal_) lwkopt;
	}

	if (*info != 0) {
		i__1 = -(*info);
		xerbla_("DORGTR", &i__1);
		return 0;
	} else if (lquery) {
		return 0;
	}

	/*     Quick return if possible */

	if (*n == 0) {
		work[1] = 1.;
		return 0;
	}

	if (upper) {

		/*        Q was determined by a call to DSYTRD with UPLO = 'U'   

		Shift the vectors which define the elementary reflectors one   
		column to the left, and set the last row and column of Q to   
		those of the unit matrix */

		i__1 = *n - 1;
		for (j = 1; j <= i__1; ++j) {
			i__2 = j - 1;
			for (i__ = 1; i__ <= i__2; ++i__) {
				a[i__ + j * a_dim1] = a[i__ + (j + 1) * a_dim1];
				/* L10: */
			}
			a[*n + j * a_dim1] = 0.;
			/* L20: */
		}
		i__1 = *n - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
			a[i__ + *n * a_dim1] = 0.;
			/* L30: */
		}
		a[*n + *n * a_dim1] = 1.;

		/*        Generate Q(1:n-1,1:n-1) */

		i__1 = *n - 1;
		i__2 = *n - 1;
		i__3 = *n - 1;
		dorgql_(&i__1, &i__2, &i__3, &a[a_offset], lda, &tau[1], &work[1], 
			lwork, &iinfo);

	} else {

		/*        Q was determined by a call to DSYTRD with UPLO = 'L'.   

		Shift the vectors which define the elementary reflectors one   
		column to the right, and set the first row and column of Q to   
		those of the unit matrix */

		for (j = *n; j >= 2; --j) {
			a[j * a_dim1 + 1] = 0.;
			i__1 = *n;
			for (i__ = j + 1; i__ <= i__1; ++i__) {
				a[i__ + j * a_dim1] = a[i__ + (j - 1) * a_dim1];
				/* L40: */
			}
			/* L50: */
		}
		a[a_dim1 + 1] = 1.;
		i__1 = *n;
		for (i__ = 2; i__ <= i__1; ++i__) {
			a[i__ + a_dim1] = 0.;
			/* L60: */
		}
		if (*n > 1) {

			/*           Generate Q(2:n,2:n) */

			i__1 = *n - 1;
			i__2 = *n - 1;
			i__3 = *n - 1;
			dorgqr_(&i__1, &i__2, &i__3, &a[(a_dim1 << 1) + 2], lda, &tau[1], 
				&work[1], lwork, &iinfo);
		}
	}
	work[1] = (doublereal_) lwkopt;
	return 0;

	/*     End of DORGTR */

}
