File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE dsyev(JOBZ,UPLO,N,A,LDA,W,WORK,LWORK,INFO)
    !==================================================================================================
        !
        !  -- LAPACK driver routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          JOBZ,UPLO
            INTEGER            INFO,LDA,LWORK,N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   A(LDA,*),W(*),WORK(*)
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ZERO,ONE
            parameter(ZERO = 0.0d0,ONE = 1.0d0)
        !     ..
        !     .. Local Scalars ..
            LOGICAL            LOWER,LQUERY,WANTZ
            INTEGER            IINFO,IMAX,INDE,INDTAU,INDWRK,ISCALE,LLWORK,LWKOPT,NB
            DOUBLE PRECISION   ANRM,BIGNUM,EPS,RMAX,RMIN,SAFMIN,SIGMA,SMLNUM
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            INTEGER            ILAENV
            DOUBLE PRECISION   DLAMCH,DLANSY
            EXTERNAL           lsame,ilaenv,dlamch,dlansy
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           dlascl,dorgtr,dscal,dsteqr,dsterf,dsytrd,xerbla
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          max,sqrt
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input parameters.
        !
            wantz  = lsame(jobz,'V')
            lower  = lsame(uplo,'L')
            lquery = (lwork == -1)
        !
            info = 0
            IF(.NOT.(wantz .OR. lsame(jobz,'N'))) THEN
                info = -1
            ELSE IF(.NOT.(lower .OR. lsame(uplo,'U'))) THEN
                info = -2
            ELSE IF(n < 0) THEN
                info = -3
            ELSE IF(lda < max(1,n)) THEN
                info = -5
            END IF
        !
            IF(info == 0) THEN
                nb      = ilaenv(1,'DSYTRD',uplo,n,-1,-1,-1)
                lwkopt  = max(1,(nb+2)*n)
                work(1) = lwkopt
        !
                IF(lwork < max(1,3*n-1) .AND. .NOT.lquery) info = -8
            END IF
        !
            IF(info /= 0) THEN
                CALL xerbla('DSYEV ',-info)
                RETURN
            ELSE IF(lquery) THEN
                RETURN
            END IF
        !
        !     Quick return if possible
        !
            IF(n == 0) RETURN
        !
            IF(n == 1) THEN
                w(1)    = a(1,1)
                work(1) = 2
                IF(wantz) a(1,1) = ONE
                RETURN
            END IF
        !
        !     Get machine constants.
        !
            safmin = dlamch('Safe minimum')
            eps    = dlamch('Precision')
            smlnum = safmin/eps
            bignum = ONE/smlnum
            rmin   = sqrt(smlnum)
            rmax   = sqrt(bignum)
        !
        !     Scale matrix to allowable range, if necessary.
        !
            anrm   = dlansy('M',uplo,n,a,lda,work)
            iscale = 0
            IF(anrm > ZERO .AND. anrm < rmin) THEN
                iscale = 1
                sigma  = rmin/anrm
            ELSE IF(anrm > rmax) THEN
                iscale = 1
                sigma  = rmax/anrm
            END IF
            IF(iscale == 1) CALL dlascl(uplo,0,0,ONE,sigma,n,n,a,lda,info)
        !
        !     Call DSYTRD to reduce symmetric matrix to tridiagonal form.
        !
            inde   = 1
            indtau = inde + n
            indwrk = indtau + n
            llwork = lwork - indwrk + 1
            CALL dsytrd(uplo,n,a,lda,w,work(inde),work(indtau),work(indwrk),llwork,iinfo)
        !
        !     For eigenvalues only, call DSTERF.  For eigenvectors, first call
        !     DORGTR to generate the orthogonal matrix, then call DSTEQR.
        !
            IF(.NOT.wantz) THEN
                CALL dsterf(n,w,work(inde),info)
            ELSE
                CALL dorgtr(uplo,n,a,lda,work(indtau),work(indwrk),llwork,iinfo)
                CALL dsteqr(jobz,n,w,work(inde),a,lda,work(indtau),info)
            END IF
        !
        !     If matrix was scaled, then rescale eigenvalues appropriately.
        !
            IF(iscale == 1) THEN
                IF(info == 0) THEN
                    imax = n
                ELSE
                    imax = info - 1
                END IF
                CALL dscal(imax,ONE/sigma,w,1)
            END IF
        !
        !     Set WORK(1) to optimal workspace size.
        !
            work(1) = lwkopt
        !
            RETURN
        !
        !     End of DSYEV
        !
        END SUBROUTINE

File: code/code/trl_clp.cpp
int TRL::dsyev_(char *jobz, char *uplo, integer_ *n, doublereal_ *a,
		   integer_ *lda, doublereal_ *w, doublereal_ *work, integer_ *lwork, 
		   integer_ *info)
{
	/*  -- LAPACK driver routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DSYEV computes all eigenvalues and, optionally, eigenvectors of a   
	real symmetric matrix A.   

	Arguments   
	=========   

	JOBZ    (input) CHARACTER*1   
	= 'N':  Compute eigenvalues only;   
	= 'V':  Compute eigenvalues and eigenvectors.   

	UPLO    (input) CHARACTER*1   
	= 'U':  Upper triangle of A is stored;   
	= 'L':  Lower triangle of A is stored.   

	N       (input) INTEGER   
	The order of the matrix A.  N >= 0.   

	A       (input/output) DOUBLE PRECISION array, dimension (LDA, N)   
	On entry, the symmetric matrix A.  If UPLO = 'U', the   
	leading N-by-N upper triangular part of A contains the   
	upper triangular part of the matrix A.  If UPLO = 'L',   
	the leading N-by-N lower triangular part of A contains   
	the lower triangular part of the matrix A.   
	On exit, if JOBZ = 'V', then if INFO = 0, A contains the   
	orthonormal eigenvectors of the matrix A.   
	If JOBZ = 'N', then on exit the lower triangle (if UPLO='L')   
	or the upper triangle (if UPLO='U') of A, including the   
	diagonal, is destroyed.   

	LDA     (input) INTEGER   
	The leading dimension of the array A.  LDA >= max(1,N).   

	W       (output) DOUBLE PRECISION array, dimension (N)   
	If INFO = 0, the eigenvalues in ascending order.   

	WORK    (workspace/output) DOUBLE PRECISION array, dimension (MAX(1,LWORK))   
	On exit, if INFO = 0, WORK(1) returns the optimal LWORK.   

	LWORK   (input) INTEGER   
	The length of the array WORK.  LWORK >= max(1,3*N-1).   
	For optimal efficiency, LWORK >= (NB+2)*N,   
	where NB is the blocksize for DSYTRD returned by ILAENV.   

	If LWORK = -1, then a workspace query is assumed; the routine   
	only calculates the optimal size of the WORK array, returns   
	this value as the first entry of the WORK array, and no error   
	message related to LWORK is issued by XERBLA.   

	INFO    (output) INTEGER   
	= 0:  successful exit   
	< 0:  if INFO = -i, the i-th argument had an illegal value   
	> 0:  if INFO = i, the algorithm failed to converge; i   
	off-diagonal elements of an intermediate tridiagonal   
	form did not converge to zero.   

	=====================================================================   


	Test the input parameters.   

	Parameter adjustments */
	/* Table of constant values */
	static integer_ c__1 = 1;
	static integer_ c_n1 = -1;
	static integer_ c__0 = 0;
	static doublereal_ c_b17 = 1.;

	/* System generated locals */
	integer_ a_dim1, a_offset, i__1, i__2;
	doublereal_ d__1;
	/* Builtin functions */
	//double sqrt_(doublereal_);
	/* Local variables */
	static integer_ nb;
	static doublereal_ eps;
	static integer_ inde;
	static doublereal_ anrm;
	static integer_ imax;
	static doublereal_ rmin, rmax;
	//extern /* Subroutine */ int dscal_(integer_ *, doublereal_ *, doublereal_ *, 
	//	integer_ *);
	static doublereal_ sigma;
	//extern logical_ lsame_(char *, char *);
	static integer_ iinfo;
	static logical_ lower, wantz;
	//extern doublereal_ dlamch_(char *);
	static integer_ iscale;
	//extern /* Subroutine */ int dlascl_(char *, integer_ *, integer_ *, 
	//	doublereal_ *, doublereal_ *, integer_ *, integer_ *, doublereal_ *, 
	//	integer_ *, integer_ *);
	static doublereal_ safmin;
	//extern integer_ ilaenv_(integer_ *, char *, char *, integer_ *, integer_ *, 
	//	integer_ *, integer_ *, ftnlen_, ftnlen_);
	//extern /* Subroutine */ int xerbla_(char *, integer_ *);
	static doublereal_ bignum;
	static integer_ indtau;
	//extern /* Subroutine */ int dsterf_(integer_ *, doublereal_ *, doublereal_ *,
	//	integer_ *);
	//extern doublereal_ dlansy_(char *, char *, integer_ *, doublereal_ *, 
	//	integer_ *, doublereal_ *);
	static integer_ indwrk;
	//extern /* Subroutine */ int dorgtr_(char *, integer_ *, doublereal_ *, 
	//	integer_ *, doublereal_ *, doublereal_ *, integer_ *, integer_ *), dsteqr_(char *, integer_ *, doublereal_ *, doublereal_ *, 
	//	doublereal_ *, integer_ *, doublereal_ *, integer_ *), 
	//	dsytrd_(char *, integer_ *, doublereal_ *, integer_ *, doublereal_ *, 
	//	doublereal_ *, doublereal_ *, doublereal_ *, integer_ *, integer_ *);
	static integer_ llwork;
	static doublereal_ smlnum;
	static integer_ lwkopt;
	static logical_ lquery;


	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--w;
	--work;

	/* Function Body */
	wantz = lsame_(jobz, "V");
	lower = lsame_(uplo, "L");
	lquery = *lwork == -1;

	*info = 0;
	if (! (wantz || lsame_(jobz, "N"))) {
		*info = -1;
	} else if (! (lower || lsame_(uplo, "U"))) {
		*info = -2;
	} else if (*n < 0) {
		*info = -3;
	} else if (*lda < max(1,*n)) {
		*info = -5;
	}

	if (*info == 0) {
		nb = ilaenv_(&c__1, "DSYTRD", uplo, n, &c_n1, &c_n1, &c_n1, (ftnlen_)6,
			(ftnlen_)1);
		/* Computing MAX */
		i__1 = 1, i__2 = (nb + 2) * *n;
		lwkopt = max(i__1,i__2);
		work[1] = (doublereal_) lwkopt;

		/* Computing MAX */
		i__1 = 1, i__2 = *n * 3 - 1;
		if (*lwork < max(i__1,i__2) && ! lquery) {
			*info = -8;
		}
	}

	if (*info != 0) {
		i__1 = -(*info);
		xerbla_("DSYEV ", &i__1);
		return 0;
	} else if (lquery) {
		return 0;
	}

	/*     Quick return if possible */

	if (*n == 0) {
		return 0;
	}

	if (*n == 1) {
		w[1] = a[a_dim1 + 1];
		work[1] = 2.;
		if (wantz) {
			a[a_dim1 + 1] = 1.;
		}
		return 0;
	}

	/*     Get machine constants. */

	safmin = dlamch_("Safe minimum");
	eps = dlamch_("Precision");
	smlnum = safmin / eps;
	bignum = 1. / smlnum;
	rmin = sqrt_(smlnum);
	rmax = sqrt_(bignum);

	/*     Scale matrix to allowable range, if necessary. */

	anrm = dlansy_("M", uplo, n, &a[a_offset], lda, &work[1]);
	iscale = 0;
	if (anrm > 0. && anrm < rmin) {
		iscale = 1;
		sigma = rmin / anrm;
	} else if (anrm > rmax) {
		iscale = 1;
		sigma = rmax / anrm;
	}
	if (iscale == 1) {
		dlascl_(uplo, &c__0, &c__0, &c_b17, &sigma, n, n, &a[a_offset], lda, 
			info);
	}

	/*     Call DSYTRD to reduce symmetric matrix to tridiagonal form. */

	inde = 1;
	indtau = inde + *n;
	indwrk = indtau + *n;
	llwork = *lwork - indwrk + 1;
	dsytrd_(uplo, n, &a[a_offset], lda, &w[1], &work[inde], &work[indtau], &
		work[indwrk], &llwork, &iinfo);

	/*     For eigenvalues only, call DSTERF.  For eigenvectors, first call   
	DORGTR to generate the orthogonal matrix, then call DSTEQR. */

	if (! wantz) {
		dsterf_(n, &w[1], &work[inde], info);
	} else {
		dorgtr_(uplo, n, &a[a_offset], lda, &work[indtau], &work[indwrk], &
			llwork, &iinfo);
		dsteqr_(jobz, n, &w[1], &work[inde], &a[a_offset], lda, &work[indtau],
			info);
	}

	/*     If matrix was scaled, then rescale eigenvalues appropriately. */

	if (iscale == 1) {
		if (*info == 0) {
			imax = *n;
		} else {
			imax = *info - 1;
		}
		d__1 = 1. / sigma;
		dscal_(&imax, &d__1, &w[1], &c__1);
	}

	/*     Set WORK(1) to optimal workspace size. */

	work[1] = (doublereal_) lwkopt;

	return 0;

	/*     End of DSYEV */

}
