File: src/ase2sprkkr/bindings/xband/spheres/utils.f
C*==dlamch.f    processed by SPAG 7.10RU at 07:46 on 26 Mar 2020
      DOUBLE PRECISION FUNCTION DLAMCH(CMACH)
      IMPLICIT NONE
C
C*** Start of declarations rewritten by SPAG
C
C PARAMETER definitions
C
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
C
C Dummy arguments
C
      CHARACTER CMACH
C
C Local variables
C
      DOUBLE PRECISION BASE,EMAX,EMIN,EPS,PREC,RMACH,RMAX,RMIN,RND,
     &                 SFMIN,SMALL,T
      INTEGER BETA,IMAX,IMIN,IT
      LOGICAL FIRST,LRND
      LOGICAL LSAME
      SAVE BASE,EMAX,EMIN,EPS,PREC,RMAX,RMIN,RND,SFMIN,T
      EXTERNAL DLAMC2,LSAME
C
C*** End of declarations rewritten by SPAG
C
C
C  -- LAPACK auxiliary routine (version 2.0) --
C     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
C     Courant Institute, Argonne National Lab, and Rice University
C     October 31, 1992
C
C     .. Scalar Arguments ..
C     ..
C
C  Purpose
C  =======
C
C  DLAMCH determines double precision machine parameters.
C
C  Arguments
C  =========
C
C  CMACH   (input) CHARACTER*1
C          Specifies the value to be returned by DLAMCH:
C          = 'E' or 'e',   DLAMCH := eps
C          = 'S' or 's ,   DLAMCH := sfmin
C          = 'B' or 'b',   DLAMCH := base
C          = 'P' or 'p',   DLAMCH := eps*base
C          = 'N' or 'n',   DLAMCH := t
C          = 'R' or 'r',   DLAMCH := rnd
C          = 'M' or 'm',   DLAMCH := emin
C          = 'U' or 'u',   DLAMCH := rmin
C          = 'L' or 'l',   DLAMCH := emax
C          = 'O' or 'o',   DLAMCH := rmax
C
C          where
C
C          eps   = relative machine precision
C          sfmin = safe minimum, such that 1/sfmin does not overflow
C          base  = base of the machine
C          prec  = eps*base
C          t     = number of (base) digits in the mantissa
C          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise
C          emin  = minimum exponent before (gradual) underflow
C          rmin  = underflow threshold - base**(emin-1)
C          emax  = largest exponent before overflow
C          rmax  = overflow threshold  - (base**emax)*(1-eps)
C
C =====================================================================
C
C     .. Parameters ..
C     ..
C     .. Local Scalars ..
C     ..
C     .. External Functions ..
C     ..
C     .. External Subroutines ..
C     ..
C     .. Save statement ..
C     ..
C     .. Data statements ..
      DATA FIRST/.TRUE./
C     ..
C     .. Executable Statements ..
C
      IF ( FIRST ) THEN
         FIRST = .FALSE.
         CALL DLAMC2(BETA,IT,LRND,EPS,IMIN,RMIN,IMAX,RMAX)
         BASE = BETA
         T = IT
         IF ( LRND ) THEN
            RND = ONE
            EPS = (BASE**(1-IT))/2
         ELSE
            RND = ZERO
            EPS = BASE**(1-IT)
         END IF
         PREC = EPS*BASE
         EMIN = IMIN
         EMAX = IMAX
         SFMIN = RMIN
         SMALL = ONE/RMAX
C
C           Use SMALL plus a bit, to avoid the possibility of rounding
C           causing overflow when computing  1/sfmin.
C
         IF ( SMALL.GE.SFMIN ) SFMIN = SMALL*(ONE+EPS)
      END IF
C
      IF ( LSAME(CMACH,'E') ) THEN
         RMACH = EPS
      ELSE IF ( LSAME(CMACH,'S') ) THEN
         RMACH = SFMIN
      ELSE IF ( LSAME(CMACH,'B') ) THEN
         RMACH = BASE
      ELSE IF ( LSAME(CMACH,'P') ) THEN
         RMACH = PREC
      ELSE IF ( LSAME(CMACH,'N') ) THEN
         RMACH = T
      ELSE IF ( LSAME(CMACH,'R') ) THEN
         RMACH = RND
      ELSE IF ( LSAME(CMACH,'M') ) THEN
         RMACH = EMIN
      ELSE IF ( LSAME(CMACH,'U') ) THEN
         RMACH = RMIN
      ELSE IF ( LSAME(CMACH,'L') ) THEN
         RMACH = EMAX
      ELSE IF ( LSAME(CMACH,'O') ) THEN
         RMACH = RMAX
      END IF
C
      DLAMCH = RMACH
C
C     End of DLAMCH
C
      END

File: code/code/trl_clp.cpp
//
doublereal_ TRL::dlamch_(char *cmach)
{
	static integer_ c__1 = 1;
	static doublereal_ c_b32 = 0.;
	/* Initialized data */

	static logical_ first = TRUE_;

	/* System generated locals */
	integer_ i__1;
	doublereal_ ret_val;

	/* Builtin functions */
	//double pow_di(doublereal_ *, integer_ *);

	/* Local variables */
	static doublereal_ t;
	static integer_ it;
	static doublereal_ rnd, eps, base;
	static integer_ beta;
	static doublereal_ emin, prec, emax;
	static integer_ imin, imax;
	static logical_ lrnd;
	static doublereal_ rmin, rmax, rmach;
	//extern logical_ lsame_(char *, char *);
	static doublereal_ small, sfmin;
	//extern /* Subroutine */ int dlamc2_(integer_ *, integer_ *, logical_ *, 
	//	doublereal_ *, integer_ *, doublereal_ *, integer_ *, doublereal_ *);


	/*  -- LAPACK auxiliary routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DLAMCH determines double precision machine parameters.   

	Arguments   
	=========   

	CMACH   (input) CHARACTER*1   
	Specifies the value to be returned by DLAMCH:   
	= 'E' or 'e',   DLAMCH := eps   
	= 'S' or 's ,   DLAMCH := sfmin   
	= 'B' or 'b',   DLAMCH := base   
	= 'P' or 'p',   DLAMCH := eps*base   
	= 'N' or 'n',   DLAMCH := t   
	= 'R' or 'r',   DLAMCH := rnd   
	= 'M' or 'm',   DLAMCH := emin   
	= 'U' or 'u',   DLAMCH := rmin   
	= 'L' or 'l',   DLAMCH := emax   
	= 'O' or 'o',   DLAMCH := rmax   

	where   

	eps   = relative machine precision   
	sfmin = safe minimum, such that 1/sfmin does not overflow   
	base  = base of the machine   
	prec  = eps*base   
	t     = number of (base) digits in the mantissa   
	rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise   
	emin  = minimum exponent before (gradual) underflow   
	rmin  = underflow threshold - base**(emin-1)   
	emax  = largest exponent before overflow   
	rmax  = overflow threshold  - (base**emax)*(1-eps)   

	===================================================================== */


	if (first) {
		dlamc2_(&beta, &it, &lrnd, &eps, &imin, &rmin, &imax, &rmax);
		base = (doublereal_) beta;
		t = (doublereal_) it;
		if (lrnd) {
			rnd = 1.;
			i__1 = 1 - it;
			eps = pow_di(&base, &i__1) / 2;
		} else {
			rnd = 0.;
			i__1 = 1 - it;
			eps = pow_di(&base, &i__1);
		}
		prec = eps * base;
		emin = (doublereal_) imin;
		emax = (doublereal_) imax;
		sfmin = rmin;
		small = 1. / rmax;
		if (small >= sfmin) {

			/*           Use SMALL plus a bit, to avoid the possibility of rounding   
			causing overflow when computing  1/sfmin. */

			sfmin = small * (eps + 1.);
		}
	}

	if (lsame_(cmach, "E")) {
		rmach = eps;
	} else if (lsame_(cmach, "S")) {
		rmach = sfmin;
	} else if (lsame_(cmach, "B")) {
		rmach = base;
	} else if (lsame_(cmach, "P")) {
		rmach = prec;
	} else if (lsame_(cmach, "N")) {
		rmach = t;
	} else if (lsame_(cmach, "R")) {
		rmach = rnd;
	} else if (lsame_(cmach, "M")) {
		rmach = emin;
	} else if (lsame_(cmach, "U")) {
		rmach = rmin;
	} else if (lsame_(cmach, "L")) {
		rmach = emax;
	} else if (lsame_(cmach, "O")) {
		rmach = rmax;
	}

	ret_val = rmach;
	first = FALSE_;
	return ret_val;

	/*     End of DLAMCH */

}
