File: 53382/exercise-6/p1/lapackf90/src/DSTEIN.f90
      SUBROUTINE DSTEIN( N, D, E, M, W, IBLOCK, ISPLIT, Z, LDZ, WORK, &
                         IWORK, IFAIL, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     September 30, 1994
!
!     .. Scalar Arguments ..
      INTEGER            INFO, LDZ, M, N
!     ..
!     .. Array Arguments ..
      INTEGER            IBLOCK( * ), IFAIL( * ), ISPLIT( * ), &
                         IWORK( * )
      DOUBLE PRECISION   D( * ), E( * ), W( * ), WORK( * ), Z( LDZ, * )
!     ..
!
!  Purpose
!  =======
!
!  DSTEIN computes the eigenvectors of a real symmetric tridiagonal
!  matrix T corresponding to specified eigenvalues, using inverse
!  iteration.
!
!  The maximum number of iterations allowed for each eigenvector is
!  specified by an internal parameter MAXITS (currently set to 5).
!
!  Arguments
!  =========
!
!  N       (input) INTEGER
!          The order of the matrix.  N >= 0.
!
!  D       (input) DOUBLE PRECISION array, dimension (N)
!          The n diagonal elements of the tridiagonal matrix T.
!
!  E       (input) DOUBLE PRECISION array, dimension (N)
!          The (n-1) subdiagonal elements of the tridiagonal matrix
!          T, in elements 1 to N-1.  E(N) need not be set.
!
!  M       (input) INTEGER
!          The number of eigenvectors to be found.  0 <= M <= N.
!
!  W       (input) DOUBLE PRECISION array, dimension (N)
!          The first M elements of W contain the eigenvalues for
!          which eigenvectors are to be computed.  The eigenvalues
!          should be grouped by split-off block and ordered from
!          smallest to largest within the block.  ( The output array
!          W from DSTEBZ with ORDER = 'B' is expected here. )
!
!  IBLOCK  (input) INTEGER array, dimension (N)
!          The submatrix indices associated with the corresponding
!          eigenvalues in W; IBLOCK(i)=1 if eigenvalue W(i) belongs to
!          the first submatrix from the top, =2 if W(i) belongs to
!          the second submatrix, etc.  ( The output array IBLOCK
!          from DSTEBZ is expected here. )
!
!  ISPLIT  (input) INTEGER array, dimension (N)
!          The splitting points, at which T breaks up into submatrices.
!          The first submatrix consists of rows/columns 1 to
!          ISPLIT( 1 ), the second of rows/columns ISPLIT( 1 )+1
!          through ISPLIT( 2 ), etc.
!          ( The output array ISPLIT from DSTEBZ is expected here. )
!
!  Z       (output) DOUBLE PRECISION array, dimension (LDZ, M)
!          The computed eigenvectors.  The eigenvector associated
!          with the eigenvalue W(i) is stored in the i-th column of
!          Z.  Any vector which fails to converge is set to its current
!          iterate after MAXITS iterations.
!
!  LDZ     (input) INTEGER
!          The leading dimension of the array Z.  LDZ >= max(1,N).
!
!  WORK    (workspace) DOUBLE PRECISION array, dimension (5*N)
!
!  IWORK   (workspace) INTEGER array, dimension (N)
!
!  IFAIL   (output) INTEGER array, dimension (M)
!          On normal exit, all elements of IFAIL are zero.
!          If one or more eigenvectors fail to converge after
!          MAXITS iterations, then their indices are stored in
!          array IFAIL.
!
!  INFO    (output) INTEGER
!          = 0: successful exit.
!          < 0: if INFO = -i, the i-th argument had an illegal value
!          > 0: if INFO = i, then i eigenvectors failed to converge
!               in MAXITS iterations.  Their indices are stored in
!               array IFAIL.
!
!  Internal Parameters
!  ===================
!
!  MAXITS  INTEGER, default = 5
!          The maximum number of iterations performed.
!
!  EXTRA   INTEGER, default = 2
!          The number of iterations performed after norm growth
!          criterion is satisfied, should be at least 1.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TEN, ODM3, ODM1
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0, TEN = 1.0D+1, &
                         ODM3 = 1.0D-3, ODM1 = 1.0D-1 )
      INTEGER            MAXITS, EXTRA
      PARAMETER          ( MAXITS = 5, EXTRA = 2 )
!     ..
!     .. Local Scalars ..
      INTEGER            B1, BLKSIZ, BN, GPIND, I, IINFO, INDRV1, &
                         INDRV2, INDRV3, INDRV4, INDRV5, ITS, J, J1, &
                         JBLK, JMAX, NBLK, NRMCHK
      DOUBLE PRECISION   DTPCRT, EPS, EPS1, NRM, ONENRM, ORTOL, PERTOL, &
                         SCL, SEP, TOL, XJ, XJM, ZTR
!     ..
!     .. Local Arrays ..
      INTEGER            ISEED( 4 )
!     ..
!     .. External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DASUM, DDOT, DLAMCH, DNRM2
      EXTERNAL           IDAMAX, DASUM, DDOT, DLAMCH, DNRM2
!     ..
!     .. External Subroutines ..
      EXTERNAL           DAXPY, DCOPY, DLAGTF, DLAGTS, DLARNV, DSCAL, &
                         XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
      DO 10 I = 1, M
         IFAIL( I ) = 0
   10 CONTINUE
!
      if ( N < 0 ) then
         INFO = -1
      else if ( M < 0 .OR. M.GT.N ) then
         INFO = -4
      else if ( LDZ < MAX( 1, N ) ) then
         INFO = -9
      ELSE
         DO 20 J = 2, M
            if ( IBLOCK( J ) < IBLOCK( J-1 ) ) then
               INFO = -6
               GO TO 30
            end if
            if ( IBLOCK( J ) == IBLOCK( J-1 ) .AND. W( J ) < W( J-1 ) ) &
                 THEN
               INFO = -5
               GO TO 30
            end if
   20    CONTINUE
   30    CONTINUE
      end if
!
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DSTEIN', -INFO )
         RETURN
      end if
!
!     Quick return if possible
!
      if ( N == 0 .OR. M.EQ.0 ) then
         RETURN
      else if ( N == 1 ) then
         Z( 1, 1 ) = ONE
         RETURN
      end if
!
!     Get machine constants.
!
      EPS = DLAMCH( 'Precision' )
!
!     Initialize seed for random number generator DLARNV.
!
      DO 40 I = 1, 4
         ISEED( I ) = 1
   40 CONTINUE
!
!     Initialize pointers.
!
      INDRV1 = 0
      INDRV2 = INDRV1 + N
      INDRV3 = INDRV2 + N
      INDRV4 = INDRV3 + N
      INDRV5 = INDRV4 + N
!
!     Compute eigenvectors of matrix blocks.
!
      J1 = 1
      DO 160 NBLK = 1, IBLOCK( M )
!
!        Find starting and ending indices of block nblk.
!
         if ( NBLK == 1 ) then
            B1 = 1
         ELSE
            B1 = ISPLIT( NBLK-1 ) + 1
         end if
         BN = ISPLIT( NBLK )
         BLKSIZ = BN - B1 + 1
         if ( BLKSIZ == 1 ) &
            GO TO 60
         GPIND = B1
!
!        Compute reorthogonalization criterion and stopping criterion.
!
         ONENRM = ABS( D( B1 ) ) + ABS( E( B1 ) )
         ONENRM = MAX( ONENRM, ABS( D( BN ) )+ABS( E( BN-1 ) ) )
         DO 50 I = B1 + 1, BN - 1
            ONENRM = MAX( ONENRM, ABS( D( I ) )+ABS( E( I-1 ) )+ &
                     ABS( E( I ) ) )
   50    CONTINUE
         ORTOL = ODM3*ONENRM
!
         DTPCRT = SQRT( ODM1 / BLKSIZ )
!
!        Loop through eigenvalues of block nblk.
!
   60    CONTINUE
         JBLK = 0
         DO 150 J = J1, M
            if ( IBLOCK( J ).NE.NBLK ) then
               J1 = J
               GO TO 160
            end if
            JBLK = JBLK + 1
            XJ = W( J )
!
!           Skip all the work if the block size is one.
!
            if ( BLKSIZ == 1 ) then
               WORK( INDRV1+1 ) = ONE
               GO TO 120
            end if
!
!           If eigenvalues j and j-1 are too close, add a relatively
!           small perturbation.
!
            if ( JBLK.GT.1 ) then
               EPS1 = ABS( EPS*XJ )
               PERTOL = TEN*EPS1
               SEP = XJ - XJM
               if ( SEP < PERTOL ) &
                  XJ = XJM + PERTOL
            end if
!
            ITS = 0
            NRMCHK = 0
!
!           Get random starting vector.
!
            CALL DLARNV( 2, ISEED, BLKSIZ, WORK( INDRV1+1 ) )
!
!           Copy the matrix T so it won't be destroyed in factorization.
!
            CALL DCOPY( BLKSIZ, D( B1 ), 1, WORK( INDRV4+1 ), 1 )
            CALL DCOPY( BLKSIZ-1, E( B1 ), 1, WORK( INDRV2+2 ), 1 )
            CALL DCOPY( BLKSIZ-1, E( B1 ), 1, WORK( INDRV3+1 ), 1 )
!
!           Compute LU factors with partial pivoting  ( PT = LU )
!
            TOL = ZERO
            CALL DLAGTF( BLKSIZ, WORK( INDRV4+1 ), XJ, WORK( INDRV2+2 ), &
                         WORK( INDRV3+1 ), TOL, WORK( INDRV5+1 ), IWORK, &
                         IINFO )
!
!           Update iteration count.
!
   70       CONTINUE
            ITS = ITS + 1
            if ( ITS.GT.MAXITS ) &
               GO TO 100
!
!           Normalize and scale the righthand side vector Pb.
!
            SCL = BLKSIZ*ONENRM*MAX( EPS, &
                  ABS( WORK( INDRV4+BLKSIZ ) ) ) / &
                  DASUM( BLKSIZ, WORK( INDRV1+1 ), 1 )
            CALL DSCAL( BLKSIZ, SCL, WORK( INDRV1+1 ), 1 )
!
!           Solve the system LU = Pb.
!
            CALL DLAGTS( -1, BLKSIZ, WORK( INDRV4+1 ), WORK( INDRV2+2 ), &
                         WORK( INDRV3+1 ), WORK( INDRV5+1 ), IWORK, &
                         WORK( INDRV1+1 ), TOL, IINFO )
!
!           Reorthogonalize by modified Gram-Schmidt if eigenvalues are
!           close enough.
!
            if ( JBLK == 1 ) &
               GO TO 90
            if ( ABS( XJ-XJM ).GT.ORTOL ) &
               GPIND = J
            if ( GPIND.NE.J ) then
               DO 80 I = GPIND, J - 1
                  ZTR = -DDOT( BLKSIZ, WORK( INDRV1+1 ), 1, Z( B1, I ), &
                        1 )
                  CALL DAXPY( BLKSIZ, ZTR, Z( B1, I ), 1, &
                              WORK( INDRV1+1 ), 1 )
   80          CONTINUE
            end if
!
!           Check the infinity norm of the iterate.
!
   90       CONTINUE
            JMAX = IDAMAX( BLKSIZ, WORK( INDRV1+1 ), 1 )
            NRM = ABS( WORK( INDRV1+JMAX ) )
!
!           Continue for additional iterations after norm reaches
!           stopping criterion.
!
            if ( NRM < DTPCRT ) &
               GO TO 70
            NRMCHK = NRMCHK + 1
            if ( NRMCHK < EXTRA+1 ) &
               GO TO 70
!
            GO TO 110
!
!           If stopping criterion was not satisfied, update info and
!           store eigenvector number in array ifail.
!
  100       CONTINUE
            INFO = INFO + 1
            IFAIL( INFO ) = J
!
!           Accept iterate as jth eigenvector.
!
  110       CONTINUE
            SCL = ONE / DNRM2( BLKSIZ, WORK( INDRV1+1 ), 1 )
            JMAX = IDAMAX( BLKSIZ, WORK( INDRV1+1 ), 1 )
            if ( WORK( INDRV1+JMAX ) < ZERO ) &
               SCL = -SCL
            CALL DSCAL( BLKSIZ, SCL, WORK( INDRV1+1 ), 1 )
  120       CONTINUE
            DO 130 I = 1, N
               Z( I, J ) = ZERO
  130       CONTINUE
            DO 140 I = 1, BLKSIZ
               Z( B1+I-1, J ) = WORK( INDRV1+I )
  140       CONTINUE
!
!           Save the shift to check eigenvalue spacing at next
!           iteration.
!
            XJM = XJ
!
  150    CONTINUE
  160 CONTINUE
!
      RETURN
!
!     End of DSTEIN
!
      END

File: code/code/trl_clp.cpp
int TRL::dstein_(integer_ *n, doublereal_ *d__, doublereal_ *e, 
			integer_ *m, doublereal_ *w, integer_ *iblock, integer_ *isplit, 
			doublereal_ *z__, integer_ *ldz, doublereal_ *work, integer_ *iwork, 
			integer_ *ifail, integer_ *info)
{
	/*  -- LAPACK routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DSTEIN computes the eigenvectors of a trl_real_ symmetric tridiagonal   
	matrix T corresponding to specified eigenvalues, using inverse   
	iteration.   

	The maximum number of iterations allowed for each eigenvector is   
	specified by an internal parameter MAXITS (currently set to 5).   

	Arguments   
	=========   

	N       (input) INTEGER   
	The order of the matrix.  N >= 0.   

	D       (input) DOUBLE PRECISION array, dimension (N)   
	The n diagonal elements of the tridiagonal matrix T.   

	E       (input) DOUBLE PRECISION array, dimension (N-1)   
	The (n-1) subdiagonal elements of the tridiagonal matrix   
	T, in elements 1 to N-1.   

	M       (input) INTEGER   
	The number of eigenvectors to be found.  0 <= M <= N.   

	W       (input) DOUBLE PRECISION array, dimension (N)   
	The first M elements of W contain the eigenvalues for   
	which eigenvectors are to be computed.  The eigenvalues   
	should be grouped by split-off block and ordered from   
	smallest to largest within the block.  ( The output array   
	W from DSTEBZ with ORDER = 'B' is expected here. )   

	IBLOCK  (input) INTEGER array, dimension (N)   
	The submatrix indices associated with the corresponding   
	eigenvalues in W; IBLOCK(i)=1 if eigenvalue W(i) belongs to   
	the first submatrix from the top, =2 if W(i) belongs to   
	the second submatrix, etc.  ( The output array IBLOCK   
	from DSTEBZ is expected here. )   

	ISPLIT  (input) INTEGER array, dimension (N)   
	The splitting points, at which T breaks up into submatrices.   
	The first submatrix consists of rows/columns 1 to   
	ISPLIT( 1 ), the second of rows/columns ISPLIT( 1 )+1   
	through ISPLIT( 2 ), etc.   
	( The output array ISPLIT from DSTEBZ is expected here. )   

	Z       (output) DOUBLE PRECISION array, dimension (LDZ, M)   
	The computed eigenvectors.  The eigenvector associated   
	with the eigenvalue W(i) is stored in the i-th column of   
	Z.  Any vector which fails to converge is set to its current   
	iterate after MAXITS iterations.   

	LDZ     (input) INTEGER   
	The leading dimension of the array Z.  LDZ >= max(1,N).   

	WORK    (workspace) DOUBLE PRECISION array, dimension (5*N)   

	IWORK   (workspace) INTEGER array, dimension (N)   

	IFAIL   (output) INTEGER array, dimension (M)   
	On normal exit, all elements of IFAIL are zero.   
	If one or more eigenvectors fail to converge after   
	MAXITS iterations, then their indices are stored in   
	array IFAIL.   

	INFO    (output) INTEGER   
	= 0: successful exit.   
	< 0: if INFO = -i, the i-th argument had an illegal value   
	> 0: if INFO = i, then i eigenvectors failed to converge   
	in MAXITS iterations.  Their indices are stored in   
	array IFAIL.   

	Internal Parameters   
	===================   

	MAXITS  INTEGER, default = 5   
	The maximum number of iterations performed.   

	EXTRA   INTEGER, default = 2   
	The number of iterations performed after norm growth   
	criterion is satisfied, should be at least 1.   

	=====================================================================   


	Test the input parameters.   

	Parameter adjustments */
	/* Table of constant values */
	static integer_ c__2 = 2;
	static integer_ c__1 = 1;
	static integer_ c_n1 = -1;

	/* System generated locals */
	integer_ z_dim1, z_offset, i__1, i__2, i__3;
	doublereal_ d__1, d__2, d__3, d__4, d__5;
	/* Builtin functions */
	//double sqrt_(doublereal_);
	/* Local variables */
	static integer_ i__, j, b1, j1, bn;
	static doublereal_ xj, scl, eps, sep, nrm, tol;
	static integer_ its;
	static doublereal_ xjm, ztr, eps1;
	static integer_ jblk, nblk;
	//extern doublereal_ ddot_(integer_ *, doublereal_ *, integer_ *, doublereal_ *, 
	//	integer_ *);
	static integer_ jmax;
	//extern doublereal_ dnrm2_(integer_ *, doublereal_ *, integer_ *);
	//extern /* Subroutine */ int dscal_(integer_ *, doublereal_ *, doublereal_ *, 
	//	integer_ *);
	static integer_ iseed[4], gpind, iinfo;
	//extern doublereal_ dasum_(integer_ *, doublereal_ *, integer_ *);
	//extern /* Subroutine */ int dcopy_(integer_ *, doublereal_ *, integer_ *, 
	//	doublereal_ *, integer_ *), daxpy_(integer_ *, doublereal_ *, 
	//	doublereal_ *, integer_ *, doublereal_ *, integer_ *);
	static doublereal_ ortol;
	static integer_ indrv1, indrv2, indrv3, indrv4, indrv5;
	//extern doublereal_ dlamch_(char *);
	//extern /* Subroutine */ int dlagtf_(integer_ *, doublereal_ *, doublereal_ *,
	//	doublereal_ *, doublereal_ *, doublereal_ *, doublereal_ *, integer_ *
	//	, integer_ *);
	//extern integer_ idamax_(integer_ *, doublereal_ *, integer_ *);
	//extern /* Subroutine */ int xerbla_(char *, integer_ *), dlagts_(
	//	integer_ *, integer_ *, doublereal_ *, doublereal_ *, doublereal_ *, 
	//	doublereal_ *, integer_ *, doublereal_ *, doublereal_ *, integer_ *);
	static integer_ nrmchk;
	//extern /* Subroutine */ int dlarnv_(integer_ *, integer_ *, integer_ *, 
	//	doublereal_ *);
	static integer_ blksiz;
	static doublereal_ onenrm, dtpcrt, pertol;


	--d__;
	--e;
	--w;
	--iblock;
	--isplit;
	z_dim1 = *ldz;
	z_offset = 1 + z_dim1;
	z__ -= z_offset;
	--work;
	--iwork;
	--ifail;

	/* Function Body */
	*info = 0;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
		ifail[i__] = 0;
		/* L10: */
	}

	if (*n < 0) {
		*info = -1;
	} else if (*m < 0 || *m > *n) {
		*info = -4;
	} else if (*ldz < max(1,*n)) {
		*info = -9;
	} else {
		i__1 = *m;
		for (j = 2; j <= i__1; ++j) {
			if (iblock[j] < iblock[j - 1]) {
				*info = -6;
				goto L30;
			}
			if (iblock[j] == iblock[j - 1] && w[j] < w[j - 1]) {
				*info = -5;
				goto L30;
			}
			/* L20: */
		}
L30:
		;
	}

	if (*info != 0) {
		i__1 = -(*info);
		xerbla_("DSTEIN", &i__1);
		return 0;
	}

	/*     Quick return if possible */

	if (*n == 0 || *m == 0) {
		return 0;
	} else if (*n == 1) {
		z__[z_dim1 + 1] = 1.;
		return 0;
	}

	/*     Get machine constants. */

	eps = dlamch_("Precision");

	/*     Initialize seed for random number generator DLARNV. */

	for (i__ = 1; i__ <= 4; ++i__) {
		iseed[i__ - 1] = 1;
		/* L40: */
	}

	/*     Initialize pointers. */

	indrv1 = 0;
	indrv2 = indrv1 + *n;
	indrv3 = indrv2 + *n;
	indrv4 = indrv3 + *n;
	indrv5 = indrv4 + *n;

	/*     Compute eigenvectors of matrix blocks. */

	j1 = 1;
	i__1 = iblock[*m];
	for (nblk = 1; nblk <= i__1; ++nblk) {

		/*        Find starting and ending indices of block nblk. */

		if (nblk == 1) {
			b1 = 1;
		} else {
			b1 = isplit[nblk - 1] + 1;
		}
		bn = isplit[nblk];
		blksiz = bn - b1 + 1;
		if (blksiz == 1) {
			goto L60;
		}
		gpind = b1;

		/*        Compute reorthogonalization criterion and stopping criterion. */

		onenrm = (d__1 = d__[b1], abs(d__1)) + (d__2 = e[b1], abs(d__2));
		/* Computing MAX */
		d__3 = onenrm, d__4 = (d__1 = d__[bn], abs(d__1)) + (d__2 = e[bn - 1],
			abs(d__2));
		onenrm = max(d__3,d__4);
		i__2 = bn - 1;
		for (i__ = b1 + 1; i__ <= i__2; ++i__) {
			/* Computing MAX */
			d__4 = onenrm, d__5 = (d__1 = d__[i__], abs(d__1)) + (d__2 = e[
				i__ - 1], abs(d__2)) + (d__3 = e[i__], abs(d__3));
				onenrm = max(d__4,d__5);
				/* L50: */
		}
		ortol = onenrm * .001;

		dtpcrt = sqrt_(.1 / blksiz);

		/*        Loop through eigenvalues of block nblk. */

L60:
		jblk = 0;
		i__2 = *m;
		for (j = j1; j <= i__2; ++j) {
			if (iblock[j] != nblk) {
				j1 = j;
				goto L160;
			}
			++jblk;
			xj = w[j];

			/*           Skip all the work if the block size is one. */

			if (blksiz == 1) {
				work[indrv1 + 1] = 1.;
				goto L120;
			}

			/*           If eigenvalues j and j-1 are too close, add a relatively   
			small perturbation. */

			if (jblk > 1) {
				eps1 = (d__1 = eps * xj, abs(d__1));
				pertol = eps1 * 10.;
				sep = xj - xjm;
				if (sep < pertol) {
					xj = xjm + pertol;
				}
			}

			its = 0;
			nrmchk = 0;

			/*           Get random starting vector. */

			dlarnv_(&c__2, iseed, &blksiz, &work[indrv1 + 1]);

			/*           Copy the matrix T so it won't be destroyed in factorization. */

			dcopy_(&blksiz, &d__[b1], &c__1, &work[indrv4 + 1], &c__1);
			i__3 = blksiz - 1;
			dcopy_(&i__3, &e[b1], &c__1, &work[indrv2 + 2], &c__1);
			i__3 = blksiz - 1;
			dcopy_(&i__3, &e[b1], &c__1, &work[indrv3 + 1], &c__1);

			/*           Compute LU factors with partial pivoting  ( PT = LU ) */

			tol = 0.;
			dlagtf_(&blksiz, &work[indrv4 + 1], &xj, &work[indrv2 + 2], &work[
				indrv3 + 1], &tol, &work[indrv5 + 1], &iwork[1], &iinfo);

				/*           Update iteration count. */

L70:
				++its;
				if (its > 5) {
					goto L100;
				}

				/*           Normalize and scale the righthand side vector Pb.   

				Computing MAX */
				d__2 = eps, d__3 = (d__1 = work[indrv4 + blksiz], abs(d__1));
				scl = blksiz * onenrm * max(d__2,d__3) / dasum_(&blksiz, &work[
					indrv1 + 1], &c__1);
					dscal_(&blksiz, &scl, &work[indrv1 + 1], &c__1);

					/*           Solve the system LU = Pb. */

					dlagts_(&c_n1, &blksiz, &work[indrv4 + 1], &work[indrv2 + 2], &
						work[indrv3 + 1], &work[indrv5 + 1], &iwork[1], &work[
							indrv1 + 1], &tol, &iinfo);

							/*           Reorthogonalize by modified Gram-Schmidt if eigenvalues are   
							close enough. */

							if (jblk == 1) {
								goto L90;
							}
							if ((d__1 = xj - xjm, abs(d__1)) > ortol) {
								gpind = j;
							}
							if (gpind != j) {
								i__3 = j - 1;
								for (i__ = gpind; i__ <= i__3; ++i__) {
									ztr = -ddot_(&blksiz, &work[indrv1 + 1], &c__1, &z__[b1 + 
										i__ * z_dim1], &c__1);
									daxpy_(&blksiz, &ztr, &z__[b1 + i__ * z_dim1], &c__1, &
										work[indrv1 + 1], &c__1);
									/* L80: */
								}
							}

							/*           Check the infinity norm of the iterate. */

L90:
							jmax = idamax_(&blksiz, &work[indrv1 + 1], &c__1);
							nrm = (d__1 = work[indrv1 + jmax], abs(d__1));

							/*           Continue for additional iterations after norm reaches   
							stopping criterion. */

							if (nrm < dtpcrt) {
								goto L70;
							}
							++nrmchk;
							if (nrmchk < 3) {
								goto L70;
							}

							goto L110;

							/*           If stopping criterion was not satisfied, update info and   
							store eigenvector number in array ifail. */

L100:
							++(*info);
							ifail[*info] = j;

							/*           Accept iterate as jth eigenvector. */

L110:
							scl = 1. / dnrm2_(&blksiz, &work[indrv1 + 1], &c__1);
							jmax = idamax_(&blksiz, &work[indrv1 + 1], &c__1);
							if (work[indrv1 + jmax] < 0.) {
								scl = -scl;
							}
							dscal_(&blksiz, &scl, &work[indrv1 + 1], &c__1);
L120:
							i__3 = *n;
							for (i__ = 1; i__ <= i__3; ++i__) {
								z__[i__ + j * z_dim1] = 0.;
								/* L130: */
							}
							i__3 = blksiz;
							for (i__ = 1; i__ <= i__3; ++i__) {
								z__[b1 + i__ - 1 + j * z_dim1] = work[indrv1 + i__];
								/* L140: */
							}

							/*           Save the shift to check eigenvalue spacing at next   
							iteration. */

							xjm = xj;

							/* L150: */
		}
L160:
		;
	}

	return 0;

	/*     End of DSTEIN */

}
