File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DORGQL( M, N, K, A, LDA, TAU, WORK, LWORK, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            INTEGER            INFO, K, LDA, LWORK, M, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ZERO
            PARAMETER          ( ZERO = 0.0D+0 )
        !     ..
        !     .. Local Scalars ..
            LOGICAL            LQUERY
            INTEGER            I, IB, IINFO, IWS, J, KK, L, LDWORK, LWKOPT, &
                               NB, NBMIN, NX
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DLARFB, DLARFT, DORG2L, XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          MAX, MIN
        !     ..
        !     .. External Functions ..
            INTEGER            ILAENV
            EXTERNAL           ILAENV
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input arguments
        !
            INFO = 0
            LQUERY = ( LWORK == -1 )
            IF( M < 0 ) THEN
                INFO = -1
            ELSE IF( N < 0 .OR. N > M ) THEN
                INFO = -2
            ELSE IF( K < 0 .OR. K > N ) THEN
                INFO = -3
            ELSE IF( LDA < MAX( 1, M ) ) THEN
                INFO = -5
            END IF
        !
            IF( INFO == 0 ) THEN
                IF( N == 0 ) THEN
                    LWKOPT = 1
                ELSE
                    NB = ILAENV( 1, 'DORGQL', ' ', M, N, K, -1 )
                    LWKOPT = N*NB
                END IF
                WORK( 1 ) = LWKOPT
        !
                IF( LWORK < MAX( 1, N ) .AND. .NOT.LQUERY ) THEN
                    INFO = -8
                END IF
            END IF
        !
            IF( INFO /= 0 ) THEN
                CALL XERBLA( 'DORGQL', -INFO )
                RETURN
            ELSE IF( LQUERY ) THEN
                RETURN
            END IF
        !
        !     Quick return if possible
        !
            IF( N <= 0 ) THEN
                RETURN
            END IF
        !
            NBMIN = 2
            NX = 0
            IWS = N
            IF( NB > 1 .AND. NB < K ) THEN
        !
        !        Determine when to cross over from blocked to unblocked code.
        !
                NX = MAX( 0, ILAENV( 3, 'DORGQL', ' ', M, N, K, -1 ) )
                IF( NX < K ) THEN
        !
        !           Determine if workspace is large enough for blocked code.
        !
                    LDWORK = N
                    IWS = LDWORK*NB
                    IF( LWORK < IWS ) THEN
        !
        !              Not enough workspace to use optimal NB:  reduce NB and
        !              determine the minimum value of NB.
        !
                    NB = LWORK / LDWORK
                    NBMIN = MAX( 2, ILAENV( 2, 'DORGQL', ' ', M, N, K, -1 ) )
                    END IF
                END IF
            END IF
        !
            IF( NB >= NBMIN .AND. NB < K .AND. NX < K ) THEN
        !
        !        Use blocked code after the first block.
        !        The last kk columns are handled by the block method.
        !
                KK = MIN( K, ( ( K-NX+NB-1 ) / NB )*NB )
        !
        !        Set A(m-kk+1:m,1:n-kk) to zero.
        !
                DO 20 J = 1, N - KK
                    DO 10 I = M - KK + 1, M
                    A( I, J ) = ZERO
        10       CONTINUE
        20    CONTINUE
            ELSE
                KK = 0
            END IF
        !
        !     Use unblocked code for the first or only block.
        !
            CALL DORG2L( M-KK, N-KK, K-KK, A, LDA, TAU, WORK, IINFO )
        !
            IF( KK > 0 ) THEN
        !
        !        Use blocked code
        !
                DO 50 I = K - KK + 1, K, NB
                    IB = MIN( NB, K-I+1 )
                    IF( N-K+I > 1 ) THEN
        !
        !              Form the triangular factor of the block reflector
        !              H = H(i+ib-1) . . . H(i+1) H(i)
        !
                    CALL DLARFT( 'Backward', 'Columnwise', M-K+I+IB-1, IB, &
                                A( 1, N-K+I ), LDA, TAU( I ), WORK, LDWORK )
        !
        !              Apply H to A(1:m-k+i+ib-1,1:n-k+i-1) from the left
        !
                    CALL DLARFB( 'Left', 'No transpose', 'Backward', &
                                'Columnwise', M-K+I+IB-1, N-K+I-1, IB, &
                                A( 1, N-K+I ), LDA, WORK, LDWORK, A, LDA, &
                                WORK( IB+1 ), LDWORK )
                    END IF
        !
        !           Apply H to rows 1:m-k+i+ib-1 of current block
        !
                    CALL DORG2L( M-K+I+IB-1, IB, IB, A( 1, N-K+I ), LDA, &
                                TAU( I ), WORK, IINFO )
        !
        !           Set rows m-k+i+ib:m of current block to zero
        !
                    DO 40 J = N - K + I, N - K + I + IB - 1
                    DO 30 L = M - K + I + IB, M
                        A( L, J ) = ZERO
        30          CONTINUE
        40       CONTINUE
        50    CONTINUE
            END IF
        !
            WORK( 1 ) = IWS
            RETURN
        !
        !     End of DORGQL
        !
        END SUBROUTINE

File: code/code/trl_clp.cpp
//
int TRL::dorgql_(integer_ *m, integer_ *n, integer_ *k, doublereal_ *
			a, integer_ *lda, doublereal_ *tau, doublereal_ *work, integer_ *lwork, 
			integer_ *info)
{
	/*  -- LAPACK routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DORGQL generates an M-by-N trl_real_ matrix Q with orthonormal columns,   
	which is defined as the last N columns of a product of K elementary   
	reflectors of order M   

	Q  =  H(k) . . . H(2) H(1)   

	as returned by DGEQLF.   

	Arguments   
	=========   

	M       (input) INTEGER   
	The number of rows of the matrix Q. M >= 0.   

	N       (input) INTEGER   
	The number of columns of the matrix Q. M >= N >= 0.   

	K       (input) INTEGER   
	The number of elementary reflectors whose product defines the   
	matrix Q. N >= K >= 0.   

	A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)   
	On entry, the (n-k+i)-th column must contain the vector which   
	defines the elementary reflector H(i), for i = 1,2,...,k, as   
	returned by DGEQLF in the last k columns of its array   
	argument A.   
	On exit, the M-by-N matrix Q.   

	LDA     (input) INTEGER   
	The first dimension of the array A. LDA >= max(1,M).   

	TAU     (input) DOUBLE PRECISION array, dimension (K)   
	TAU(i) must contain the scalar factor of the elementary   
	reflector H(i), as returned by DGEQLF.   

	WORK    (workspace/output) DOUBLE PRECISION array, dimension (MAX(1,LWORK))   
	On exit, if INFO = 0, WORK(1) returns the optimal LWORK.   

	LWORK   (input) INTEGER   
	The dimension of the array WORK. LWORK >= max(1,N).   
	For optimum performance LWORK >= N*NB, where NB is the   
	optimal blocksize.   

	If LWORK = -1, then a workspace query is assumed; the routine   
	only calculates the optimal size of the WORK array, returns   
	this value as the first entry of the WORK array, and no error   
	message related to LWORK is issued by XERBLA.   

	INFO    (output) INTEGER   
	= 0:  successful exit   
	< 0:  if INFO = -i, the i-th argument has an illegal value   

	=====================================================================   


	Test the input arguments   

	Parameter adjustments */
	/* Table of constant values */
	static integer_ c__1 = 1;
	static integer_ c_n1 = -1;
	static integer_ c__3 = 3;
	static integer_ c__2 = 2;

	/* System generated locals */
	integer_ a_dim1, a_offset, i__1, i__2, i__3, i__4;
	/* Local variables */
	static integer_ i__, j, l, ib, nb, kk, nx, iws, nbmin, iinfo;
	//extern /* Subroutine */ int dorg2l_(integer_ *, integer_ *, integer_ *, 
	//	doublereal_ *, integer_ *, doublereal_ *, doublereal_ *, integer_ *), 
	//	dlarfb_(char *, char *, char *, char *, integer_ *, integer_ *, 
	//	integer_ *, doublereal_ *, integer_ *, doublereal_ *, integer_ *, 
	//	doublereal_ *, integer_ *, doublereal_ *, integer_ *), dlarft_(char *, char *, integer_ *, integer_ *, 
	//	doublereal_ *, integer_ *, doublereal_ *, doublereal_ *, integer_ *), xerbla_(char *, integer_ *);
	//extern integer_ ilaenv_(integer_ *, char *, char *, integer_ *, integer_ *, 
	//	integer_ *, integer_ *, ftnlen_, ftnlen_);
	static integer_ ldwork, lwkopt;
	static logical_ lquery;


	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--tau;
	--work;

	/* Function Body */
	*info = 0;
	lquery = *lwork == -1;
	if (*m < 0) {
		*info = -1;
	} else if (*n < 0 || *n > *m) {
		*info = -2;
	} else if (*k < 0 || *k > *n) {
		*info = -3;
	} else if (*lda < max(1,*m)) {
		*info = -5;
	}

	if (*info == 0) {
		if (*n == 0) {
			lwkopt = 1;
		} else {
			nb = ilaenv_(&c__1, "DORGQL", " ", m, n, k, &c_n1, (ftnlen_)6, (
				ftnlen_)1);
			lwkopt = *n * nb;
		}
		work[1] = (doublereal_) lwkopt;

		if (*lwork < max(1,*n) && ! lquery) {
			*info = -8;
		}
	}

	if (*info != 0) {
		i__1 = -(*info);
		xerbla_("DORGQL", &i__1);
		return 0;
	} else if (lquery) {
		return 0;
	}

	/*     Quick return if possible */

	if (*n <= 0) {
		return 0;
	}

	nbmin = 2;
	nx = 0;
	iws = *n;
	if (nb > 1 && nb < *k) {

		/*        Determine when to cross over from blocked to unblocked code.   

		Computing MAX */
		i__1 = 0, i__2 = ilaenv_(&c__3, "DORGQL", " ", m, n, k, &c_n1, (
			ftnlen_)6, (ftnlen_)1);
		nx = max(i__1,i__2);
		if (nx < *k) {

			/*           Determine if workspace is large enough for blocked code. */

			ldwork = *n;
			iws = ldwork * nb;
			if (*lwork < iws) {

				/*              Not enough workspace to use optimal NB:  reduce NB and   
				determine the minimum value of NB. */

				nb = *lwork / ldwork;
				/* Computing MAX */
				i__1 = 2, i__2 = ilaenv_(&c__2, "DORGQL", " ", m, n, k, &c_n1,
					(ftnlen_)6, (ftnlen_)1);
				nbmin = max(i__1,i__2);
			}
		}
	}

	if (nb >= nbmin && nb < *k && nx < *k) {

		/*        Use blocked code after the first block.   
		The last kk columns are handled by the block method.   

		Computing MIN */
		i__1 = *k, i__2 = (*k - nx + nb - 1) / nb * nb;
		kk = min(i__1,i__2);

		/*        Set A(m-kk+1:m,1:n-kk) to zero. */

		i__1 = *n - kk;
		for (j = 1; j <= i__1; ++j) {
			i__2 = *m;
			for (i__ = *m - kk + 1; i__ <= i__2; ++i__) {
				a[i__ + j * a_dim1] = 0.;
				/* L10: */
			}
			/* L20: */
		}
	} else {
		kk = 0;
	}

	/*     Use unblocked code for the first or only block. */

	i__1 = *m - kk;
	i__2 = *n - kk;
	i__3 = *k - kk;
	dorg2l_(&i__1, &i__2, &i__3, &a[a_offset], lda, &tau[1], &work[1], &iinfo)
		;

	if (kk > 0) {

		/*        Use blocked code */

		i__1 = *k;
		i__2 = nb;
		for (i__ = *k - kk + 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += 
			i__2) {
				/* Computing MIN */
				i__3 = nb, i__4 = *k - i__ + 1;
				ib = min(i__3,i__4);
				if (*n - *k + i__ > 1) {

					/*              Form the triangular factor of the block reflector   
					H = H(i+ib-1) . . . H(i+1) H(i) */

					i__3 = *m - *k + i__ + ib - 1;
					dlarft_("Backward", "Columnwise", &i__3, &ib, &a[(*n - *k + 
						i__) * a_dim1 + 1], lda, &tau[i__], &work[1], &ldwork);

					/*              Apply H to A(1:m-k+i+ib-1,1:n-k+i-1) from the left */

					i__3 = *m - *k + i__ + ib - 1;
					i__4 = *n - *k + i__ - 1;
					dlarfb_("Left", "No transpose", "Backward", "Columnwise", &
						i__3, &i__4, &ib, &a[(*n - *k + i__) * a_dim1 + 1], 
						lda, &work[1], &ldwork, &a[a_offset], lda, &work[ib + 
						1], &ldwork);
				}

				/*           Apply H to rows 1:m-k+i+ib-1 of current block */

				i__3 = *m - *k + i__ + ib - 1;
				dorg2l_(&i__3, &ib, &ib, &a[(*n - *k + i__) * a_dim1 + 1], lda, &
					tau[i__], &work[1], &iinfo);

				/*           Set rows m-k+i+ib:m of current block to zero */

				i__3 = *n - *k + i__ + ib - 1;
				for (j = *n - *k + i__; j <= i__3; ++j) {
					i__4 = *m;
					for (l = *m - *k + i__ + ib; l <= i__4; ++l) {
						a[l + j * a_dim1] = 0.;
						/* L30: */
					}
					/* L40: */
				}
				/* L50: */
		}
	}

	work[1] = (doublereal_) iws;
	return 0;

	/*     End of DORGQL */

}
