File: src/utils_gpl/flow1d_implicit/general/src/DLAPACK.f90
SUBROUTINE DLARFG( N, ALPHA, X, INCX, TAU )
!
!  -- LAPACK auxiliary routine (version 1.1) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     February 29, 1992
!
!     .. Scalar Arguments ..
   INTEGER            INCX, N
   DOUBLE PRECISION   ALPHA, TAU
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   X( * )
!     ..
!
!  Purpose
!  =======
!
!  DLARFG generates a real elementary reflector H of order n, such
!  that
!
!        H * ( alpha ) = ( beta ),   H' * H = I.
!            (   x   )   (   0  )
!
!  where alpha and beta are scalars, and x is an (n-1)-element real
!  vector. H is represented in the form
!
!        H = I - tau * ( 1 ) * ( 1 v' ) ,
!                      ( v )
!
!  where tau is a real scalar and v is a real (n-1)-element
!  vector.
!
!  If the elements of x are all zero, then tau = 0 and H is taken to be
!  the unit matrix.
!
!  Otherwise  1 <= tau <= 2.
!
!  Arguments
!  =========
!
!  N       (input) INTEGER
!          The order of the elementary reflector.
!
!  ALPHA   (input/output) DOUBLE PRECISION
!          On entry, the value alpha.
!          On exit, it is overwritten with the value beta.
!
!  X       (input/output) DOUBLE PRECISION array, dimension
!                         (1+(N-2)*abs(INCX))
!          On entry, the vector x.
!          On exit, it is overwritten with the vector v.
!
!  INCX    (input) INTEGER
!          The increment between elements of X. INCX <> 0.
!
!  TAU     (output) DOUBLE PRECISION
!          The value tau.
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ONE, ZERO
   PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
   INTEGER            J, KNT
   DOUBLE PRECISION   BETA, RSAFMN, SAFMIN, XNORM
!     ..
!     .. External Functions ..
   DOUBLE PRECISION   DLAMCH, DLAPY2, DNRM2
   EXTERNAL           DLAMCH, DLAPY2, DNRM2
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, SIGN
!     ..
!     .. External Subroutines ..
   EXTERNAL           DSCAL
!     ..
!     .. Executable Statements ..
!
   IF( N.LE.1 ) THEN
      TAU = ZERO
      RETURN
   END IF
!
   XNORM = DNRM2( N-1, X, INCX )
!
   IF( XNORM.EQ.ZERO ) THEN
!
!        H  =  I
!
      TAU = ZERO
   ELSE
!
!        general case
!
      BETA = -SIGN( DLAPY2( ALPHA, XNORM ), ALPHA )
      SAFMIN = DLAMCH( 'S' )
      IF( ABS( BETA ).LT.SAFMIN ) THEN
!
!           XNORM, BETA may be inaccurate; scale X and recompute them
!
         RSAFMN = ONE / SAFMIN
         KNT = 0
10       CONTINUE
         KNT = KNT + 1
         CALL DSCAL( N-1, RSAFMN, X, INCX )
         BETA = BETA*RSAFMN
         ALPHA = ALPHA*RSAFMN
         IF( ABS( BETA ).LT.SAFMIN )&
         &GO TO 10
!
!           New BETA is at most 1, at least SAFMIN
!
         XNORM = DNRM2( N-1, X, INCX )
         BETA = -SIGN( DLAPY2( ALPHA, XNORM ), ALPHA )
         TAU = ( BETA-ALPHA ) / BETA
         CALL DSCAL( N-1, ONE / ( ALPHA-BETA ), X, INCX )
!
!           If ALPHA is subnormal, it may lose relative accuracy
!
         ALPHA = BETA
         DO 20 J = 1, KNT
            ALPHA = ALPHA*SAFMIN
20       CONTINUE
      ELSE
         TAU = ( BETA-ALPHA ) / BETA
         CALL DSCAL( N-1, ONE / ( ALPHA-BETA ), X, INCX )
         ALPHA = BETA
      END IF
   END IF
!
   RETURN
!
!     End of DLARFG
!
END

File: code/code/trl_clp.cpp
int TRL::dlarfg_(integer_ *n, doublereal_ *alpha, doublereal_ *x, 
			integer_ *incx, doublereal_ *tau)
{
	/*  -- LAPACK auxiliary routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DLARFG generates a trl_real_ elementary reflector H of order n, such   
	that   

	H * ( alpha ) = ( beta ),   H' * H = I.   
	(   x   )   (   0  )   

	where alpha and beta are scalars, and x is an (n-1)-element trl_real_   
	vector. H is represented in the form   

	H = I - tau * ( 1 ) * ( 1 v' ) ,   
	( v )   

	where tau is a trl_real_ scalar and v is a trl_real_ (n-1)-element   
	vector.   

	If the elements of x are all zero, then tau = 0 and H is taken to be   
	the unit matrix.   

	Otherwise  1 <= tau <= 2.   

	Arguments   
	=========   

	N       (input) INTEGER   
	The order of the elementary reflector.   

	ALPHA   (input/output) DOUBLE PRECISION   
	On entry, the value alpha.   
	On exit, it is overwritten with the value beta.   

	X       (input/output) DOUBLE PRECISION array, dimension   
	(1+(N-2)*abs(INCX))   
	On entry, the vector x.   
	On exit, it is overwritten with the vector v.   

	INCX    (input) INTEGER   
	The increment between elements of X. INCX > 0.   

	TAU     (output) DOUBLE PRECISION   
	The value tau.   

	=====================================================================   


	Parameter adjustments */
	/* System generated locals */
	integer_ i__1;
	doublereal_ d__1;
	/* Builtin functions */
	//double d_sign(doublereal_ *, doublereal_ *);
	/* Local variables */
	static integer_ j, knt;
	static doublereal_ beta;
	//extern doublereal_ dnrm2_(integer_ *, doublereal_ *, integer_ *);
	//extern /* Subroutine */ int dscal_(integer_ *, doublereal_ *, doublereal_ *, 
	//	integer_ *);
	static doublereal_ xnorm;
	//extern doublereal_ dlapy2_(doublereal_ *, doublereal_ *), dlamch_(char *);
	static doublereal_ safmin, rsafmn;

	--x;

	/* Function Body */
	if (*n <= 1) {
		*tau = 0.;
		return 0;
	}

	i__1 = *n - 1;
	xnorm = dnrm2_(&i__1, &x[1], incx);

	if (xnorm == 0.) {

		/*        H  =  I */

		*tau = 0.;
	} else {

		/*        general case */

		d__1 = dlapy2_(alpha, &xnorm);
		beta = -d_sign(&d__1, alpha);
		safmin = dlamch_("S") / dlamch_("E");
		if (abs(beta) < safmin) {

			/*           XNORM, BETA may be inaccurate; scale X and recompute them */

			rsafmn = 1. / safmin;
			knt = 0;
L10:
			++knt;
			i__1 = *n - 1;
			dscal_(&i__1, &rsafmn, &x[1], incx);
			beta *= rsafmn;
			*alpha *= rsafmn;
			if (abs(beta) < safmin) {
				goto L10;
			}

			/*           New BETA is at most 1, at least SAFMIN */

			i__1 = *n - 1;
			xnorm = dnrm2_(&i__1, &x[1], incx);
			d__1 = dlapy2_(alpha, &xnorm);
			beta = -d_sign(&d__1, alpha);
			*tau = (beta - *alpha) / beta;
			i__1 = *n - 1;
			d__1 = 1. / (*alpha - beta);
			dscal_(&i__1, &d__1, &x[1], incx);

			/*           If ALPHA is subnormal, it may lose relative accuracy */

			*alpha = beta;
			i__1 = knt;
			for (j = 1; j <= i__1; ++j) {
				*alpha *= safmin;
				/* L20: */
			}
		} else {
			*tau = (beta - *alpha) / beta;
			i__1 = *n - 1;
			d__1 = 1. / (*alpha - beta);
			dscal_(&i__1, &d__1, &x[1], incx);
			*alpha = beta;
		}
	}

	return 0;

	/*     End of DLARFG */

}
