File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DLASRT( ID, N, D, INFO )
    !==================================================================================================
        !
        !  -- LAPACK computational routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          ID
            INTEGER            INFO, N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   D( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            INTEGER            SELECT
            PARAMETER          ( SELECT = 20 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            DIR, ENDD, I, J, START, STKPNT
            DOUBLE PRECISION   D1, D2, D3, DMNMX, TMP
        !     ..
        !     .. Local Arrays ..
            INTEGER            STACK( 2, 32 )
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            EXTERNAL           LSAME
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           XERBLA
        !     ..
        !     .. Executable Statements ..
        !
        !     Test the input parameters.
        !
            INFO = 0
            DIR = -1
            IF( LSAME( ID, 'D' ) ) THEN
                DIR = 0
            ELSE IF( LSAME( ID, 'I' ) ) THEN
                DIR = 1
            END IF
            IF( DIR == -1 ) THEN
                INFO = -1
            ELSE IF( N < 0 ) THEN
                INFO = -2
            END IF
            IF( INFO /= 0 ) THEN
                CALL XERBLA( 'DLASRT', -INFO )
                RETURN
            END IF
        !
        !     Quick return if possible
        !
            IF( N <= 1 ) &
                RETURN
        !
            STKPNT = 1
            STACK( 1, 1 ) = 1
            STACK( 2, 1 ) = N
        10 CONTINUE
            START = STACK( 1, STKPNT )
            ENDD = STACK( 2, STKPNT )
            STKPNT = STKPNT - 1
            IF( ENDD-START <= SELECT .AND. ENDD-START > 0 ) THEN
        !
        !        Do Insertion sort on D( START:ENDD )
        !
                IF( DIR == 0 ) THEN
        !
        !           Sort into decreasing order
        !
                    DO 30 I = START + 1, ENDD
                    DO 20 J = I, START + 1, -1
                        IF( D( J ) > D( J-1 ) ) THEN
                            DMNMX = D( J )
                            D( J ) = D( J-1 )
                            D( J-1 ) = DMNMX
                        ELSE
                            GO TO 30
                        END IF
        20          CONTINUE
        30       CONTINUE
        !
                ELSE
        !
        !           Sort into increasing order
        !
                    DO 50 I = START + 1, ENDD
                    DO 40 J = I, START + 1, -1
                        IF( D( J ) < D( J-1 ) ) THEN
                            DMNMX = D( J )
                            D( J ) = D( J-1 )
                            D( J-1 ) = DMNMX
                        ELSE
                            GO TO 50
                        END IF
        40          CONTINUE
        50       CONTINUE
        !
                END IF
        !
            ELSE IF( ENDD-START > SELECT ) THEN
        !
        !        Partition D( START:ENDD ) and stack parts, largest one first
        !
        !        Choose partition entry as median of 3
        !
                D1 = D( START )
                D2 = D( ENDD )
                I = ( START+ENDD ) / 2
                D3 = D( I )
                IF( D1 < D2 ) THEN
                    IF( D3 < D1 ) THEN
                    DMNMX = D1
                    ELSE IF( D3 < D2 ) THEN
                    DMNMX = D3
                    ELSE
                    DMNMX = D2
                    END IF
                ELSE
                    IF( D3 < D2 ) THEN
                    DMNMX = D2
                    ELSE IF( D3 < D1 ) THEN
                    DMNMX = D3
                    ELSE
                    DMNMX = D1
                    END IF
                END IF
        !
                IF( DIR == 0 ) THEN
        !
        !           Sort into decreasing order
        !
                    I = START - 1
                    J = ENDD + 1
        60       CONTINUE
        70       CONTINUE
                    J = J - 1
                    IF( D( J ) < DMNMX ) &
                        GO TO 70
        80       CONTINUE
                    I = I + 1
                    IF( D( I ) > DMNMX ) &
                        GO TO 80
                    IF( I < J ) THEN
                    TMP = D( I )
                    D( I ) = D( J )
                    D( J ) = TMP
                    GO TO 60
                    END IF
                    IF( J-START > ENDD-J-1 ) THEN
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = START
                    STACK( 2, STKPNT ) = J
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = J + 1
                    STACK( 2, STKPNT ) = ENDD
                    ELSE
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = J + 1
                    STACK( 2, STKPNT ) = ENDD
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = START
                    STACK( 2, STKPNT ) = J
                    END IF
                ELSE
        !
        !           Sort into increasing order
        !
                    I = START - 1
                    J = ENDD + 1
        90       CONTINUE
        100       CONTINUE
                    J = J - 1
                    IF( D( J ) > DMNMX ) &
                        GO TO 100
        110       CONTINUE
                    I = I + 1
                    IF( D( I ) < DMNMX ) &
                        GO TO 110
                    IF( I < J ) THEN
                    TMP = D( I )
                    D( I ) = D( J )
                    D( J ) = TMP
                    GO TO 90
                    END IF
                    IF( J-START > ENDD-J-1 ) THEN
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = START
                    STACK( 2, STKPNT ) = J
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = J + 1
                    STACK( 2, STKPNT ) = ENDD
                    ELSE
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = J + 1
                    STACK( 2, STKPNT ) = ENDD
                    STKPNT = STKPNT + 1
                    STACK( 1, STKPNT ) = START
                    STACK( 2, STKPNT ) = J
                    END IF
                END IF
            END IF
            IF( STKPNT > 0 ) &
                GO TO 10
            RETURN
        !
        !     End of DLASRT
        !
        END SUBROUTINE

File: code/code/trl_clp.cpp
//
int TRL::dlasrt_(char *id, integer_ *n, doublereal_ *d__, integer_ *
			info)
{
	/*  -- LAPACK routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	Sort the numbers in D in increasing order (if ID = 'I') or   
	in decreasing order (if ID = 'D' ).   

	Use Quick Sort, reverting to Insertion sort on arrays of   
	size <= 20. Dimension of STACK limits N to about 2**32.   

	Arguments   
	=========   

	ID      (input) CHARACTER*1   
	= 'I': sort D in increasing order;   
	= 'D': sort D in decreasing order.   

	N       (input) INTEGER   
	The length of the array D.   

	D       (input/output) DOUBLE PRECISION array, dimension (N)   
	On entry, the array to be sorted.   
	On exit, D has been sorted into increasing order   
	(D(1) <= ... <= D(N) ) or into decreasing order   
	(D(1) >= ... >= D(N) ), depending on ID.   

	INFO    (output) INTEGER   
	= 0:  successful exit   
	< 0:  if INFO = -i, the i-th argument had an illegal value   

	=====================================================================   


	Test the input paramters.   

	Parameter adjustments */
	/* System generated locals */
	integer_ i__1, i__2;
	/* Local variables */
	static integer_ i__, j;
	static doublereal_ d1, d2, d3;
	static integer_ dir;
	static doublereal_ tmp;
	static integer_ endd;
	//extern logical_ lsame_(char *, char *);
	static integer_ stack[64]	/* was [2][32] */;
	static doublereal_ dmnmx;
	static integer_ start;
	//extern /* Subroutine */ int xerbla_(char *, integer_ *);
	static integer_ stkpnt;

	--d__;

	/* Function Body */
	*info = 0;
	dir = -1;
	if (lsame_(id, "D")) {
		dir = 0;
	} else if (lsame_(id, "I")) {
		dir = 1;
	}
	if (dir == -1) {
		*info = -1;
	} else if (*n < 0) {
		*info = -2;
	}
	if (*info != 0) {
		i__1 = -(*info);
		xerbla_("DLASRT", &i__1);
		return 0;
	}

	/*     Quick return if possible */

	if (*n <= 1) {
		return 0;
	}

	stkpnt = 1;
	stack[0] = 1;
	stack[1] = *n;
L10:
	start = stack[(stkpnt << 1) - 2];
	endd = stack[(stkpnt << 1) - 1];
	--stkpnt;
	if (endd - start <= 20 && endd - start > 0) {

		/*        Do Insertion sort on D( START:ENDD ) */

		if (dir == 0) {

			/*           Sort into decreasing order */

			i__1 = endd;
			for (i__ = start + 1; i__ <= i__1; ++i__) {
				i__2 = start + 1;
				for (j = i__; j >= i__2; --j) {
					if (d__[j] > d__[j - 1]) {
						dmnmx = d__[j];
						d__[j] = d__[j - 1];
						d__[j - 1] = dmnmx;
					} else {
						goto L30;
					}
					/* L20: */
				}
L30:
				;
			}

		} else {

			/*           Sort into increasing order */

			i__1 = endd;
			for (i__ = start + 1; i__ <= i__1; ++i__) {
				i__2 = start + 1;
				for (j = i__; j >= i__2; --j) {
					if (d__[j] < d__[j - 1]) {
						dmnmx = d__[j];
						d__[j] = d__[j - 1];
						d__[j - 1] = dmnmx;
					} else {
						goto L50;
					}
					/* L40: */
				}
L50:
				;
			}

		}

	} else if (endd - start > 20) {

		/*        Partition D( START:ENDD ) and stack parts, largest one first   

		Choose partition entry as median of 3 */

		d1 = d__[start];
		d2 = d__[endd];
		i__ = (start + endd) / 2;
		d3 = d__[i__];
		if (d1 < d2) {
			if (d3 < d1) {
				dmnmx = d1;
			} else if (d3 < d2) {
				dmnmx = d3;
			} else {
				dmnmx = d2;
			}
		} else {
			if (d3 < d2) {
				dmnmx = d2;
			} else if (d3 < d1) {
				dmnmx = d3;
			} else {
				dmnmx = d1;
			}
		}

		if (dir == 0) {

			/*           Sort into decreasing order */

			i__ = start - 1;
			j = endd + 1;
L60:
L70:
			--j;
			if (d__[j] < dmnmx) {
				goto L70;
			}
L80:
			++i__;
			if (d__[i__] > dmnmx) {
				goto L80;
			}
			if (i__ < j) {
				tmp = d__[i__];
				d__[i__] = d__[j];
				d__[j] = tmp;
				goto L60;
			}
			if (j - start > endd - j - 1) {
				++stkpnt;
				stack[(stkpnt << 1) - 2] = start;
				stack[(stkpnt << 1) - 1] = j;
				++stkpnt;
				stack[(stkpnt << 1) - 2] = j + 1;
				stack[(stkpnt << 1) - 1] = endd;
			} else {
				++stkpnt;
				stack[(stkpnt << 1) - 2] = j + 1;
				stack[(stkpnt << 1) - 1] = endd;
				++stkpnt;
				stack[(stkpnt << 1) - 2] = start;
				stack[(stkpnt << 1) - 1] = j;
			}
		} else {

			/*           Sort into increasing order */

			i__ = start - 1;
			j = endd + 1;
L90:
L100:
			--j;
			if (d__[j] > dmnmx) {
				goto L100;
			}
L110:
			++i__;
			if (d__[i__] < dmnmx) {
				goto L110;
			}
			if (i__ < j) {
				tmp = d__[i__];
				d__[i__] = d__[j];
				d__[j] = tmp;
				goto L90;
			}
			if (j - start > endd - j - 1) {
				++stkpnt;
				stack[(stkpnt << 1) - 2] = start;
				stack[(stkpnt << 1) - 1] = j;
				++stkpnt;
				stack[(stkpnt << 1) - 2] = j + 1;
				stack[(stkpnt << 1) - 1] = endd;
			} else {
				++stkpnt;
				stack[(stkpnt << 1) - 2] = j + 1;
				stack[(stkpnt << 1) - 1] = endd;
				++stkpnt;
				stack[(stkpnt << 1) - 2] = start;
				stack[(stkpnt << 1) - 1] = j;
			}
		}
	}
	if (stkpnt > 0) {
		goto L10;
	}
	return 0;

	/*     End of DLASRT */

}
