File: Build_romsG/lapack_mod.f90
!
      FUNCTION DLANST (NORM, N, D, E)
!
!=======================================================================
!                                                                      !
!  DLANST returns the value of the one norm, or the Frobenius norm,    !
!  or the infinity norm, or the element of largest absolute value of   !
!  a real symmetric tridiagonal matrix A.                              !
!                                                                      !
!  Description:                                                        !
!                                                                      !
!  DLANST returns the value                                            !
!                                                                      !
!      ANORM = ( MAX(ABS(A(i,j))), NORM = 'M' or 'm'                   !
!              (                                                       !
!              ( norm1(A),         NORM = '1', 'O' or 'o'              !
!              (                                                       !
!              ( normI(A),         NORM = 'I' or 'i'                   !
!              (                                                       !
!              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'         !
!  where                                                               !
!                                                                      !
!  norm1 denotes the one norm of a matrix (maximum column sum),        !
!  normI denotes the infinity norm of a matrix (maximum row sum), and  !
!  normF denotes the Frobenius norm of a matrix (square root of sum of !
!        squares).                                                     !
!  Note that MAX(ABS(A(i,j))) is not a matrix norm.                    !
!                                                                      !
!  Arguments:                                                          !
!                                                                      !
!  NORM    (input) CHARACTER*1                                         !
!          Specifies the value to be returned in DLANST as described   !
!          above.                                                      !
!                                                                      !
!  N       (input) INTEGER                                             !
!          The order of the matrix A.  N >= 0.  When N = 0, DLANST is  !
!          set to zero.                                                !
!                                                                      !
!  D       (input) DOUBLE PRECISION array, dimension (N)               !
!          The diagonal elements of A.                                 !
!                                                                      !
!  E       (input) DOUBLE PRECISION array, dimension (N-1)             !
!          The (n-1) sub-diagonal or super-diagonal elements of A.     !
!                                                                      !
!  -- LAPACK auxiliary routine (version 2.0) --                        !
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,      !
!     Courant Institute, Argonne National Lab, and Rice University     !
!     February 29, 1992                                                !
!                                                                      !
!=======================================================================
!
!  Imported variable declarations.
!
      integer, intent(in) :: N
!
      real (dp), intent(in) :: D(*), E(*)
!
      character (len=1), intent(in) :: NORM
!
!  Local variable declarations.
!
      real (dp), parameter :: ZERO = 0.0_dp
      real (dp), parameter :: ONE = 1.0_dp
!
      integer   :: I
      real (dp) :: ANORM, SCALE, SUM
!
!-----------------------------------------------------------------------
!  Executable Statements.
!-----------------------------------------------------------------------
!
      IF (N.LE.0) THEN
        ANORM = ZERO
      ELSE IF (LSAME(NORM, 'M')) THEN
!
!  Find MAX(ABS(A(i,j))).
!
        ANORM = ABS(D(N))
        DO I = 1, N - 1
          ANORM = MAX(ANORM, ABS(D(I)))
          ANORM = MAX(ANORM, ABS(E(I)))
        END DO
      ELSE IF (LSAME(NORM, 'O') .OR. NORM.EQ.'1' .OR.                   &
     &         LSAME(NORM, 'I')) THEN
!
!  Find norm1(A).
!
        IF (N.EQ.1) THEN
          ANORM = ABS(D(1))
        ELSE
          ANORM = MAX(ABS(D(1)) + ABS(E(1)),                            &
     &                ABS(E(N-1)) + ABS(D(N)))
          DO I = 2, N - 1
            ANORM = MAX(ANORM, ABS(D(I)) + ABS(E(I)) + ABS(E(I-1)))
          END DO
        END IF
      ELSE IF ((LSAME(NORM, 'F')) .OR. (LSAME(NORM, 'E'))) THEN
!
!  Find normF(A).
!
        SCALE = ZERO
        SUM = ONE
        IF (N .GT. 1) THEN
          CALL DLASSQ (N-1, E, 1, SCALE, SUM)
          SUM = 2*SUM
       END IF
       CALL DLASSQ (N, D, 1, SCALE, SUM)
       ANORM = SCALE*SQRT(SUM)
     END IF
!
     DLANST = ANORM
!
     RETURN
     END FUNCTION DLANST

File: code/code/trl_clp.cpp
//
doublereal_ TRL::dlanst_(char *norm, integer_ *n, doublereal_ *d__, doublereal_ *e)
{
	/*  -- LAPACK auxiliary routine (version 3.1) --   
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..   
	November 2006   


	Purpose   
	=======   

	DLANST  returns the value of the one norm,  or the Frobenius norm, or   
	the  infinity norm,  or the  element of  largest absolute value  of a   
	real symmetric tridiagonal matrix A.   

	Description   
	===========   

	DLANST returns the value   

	DLANST = ( max(abs(A(i,j))), NORM = 'M' or 'm'   
	(   
	( norm1(A),         NORM = '1', 'O' or 'o'   
	(   
	( normI(A),         NORM = 'I' or 'i'   
	(   
	( normF(A),         NORM = 'F', 'f', 'E' or 'e'   

	where  norm1  denotes the  one norm of a matrix (maximum column sum),   
	normI  denotes the  infinity norm  of a matrix  (maximum row sum) and   
	normF  denotes the  Frobenius norm of a matrix (square root of sum of   
	squares).  Note that  max(abs(A(i,j)))  is not a consistent matrix norm.   

	Arguments   
	=========   

	NORM    (input) CHARACTER*1   
	Specifies the value to be returned in DLANST as described   
	above.   

	N       (input) INTEGER   
	The order of the matrix A.  N >= 0.  When N = 0, DLANST is   
	set to zero.   

	D       (input) DOUBLE PRECISION array, dimension (N)   
	The diagonal elements of A.   

	E       (input) DOUBLE PRECISION array, dimension (N-1)   
	The (n-1) sub-diagonal or super-diagonal elements of A.   

	=====================================================================   


	Parameter adjustments */
	/* Table of constant values */
	static integer_ c__1 = 1;

	/* System generated locals */
	integer_ i__1;
	doublereal_ ret_val, d__1, d__2, d__3, d__4, d__5;
	/* Builtin functions */
	//double sqrt_(doublereal_);
	/* Local variables */
	static integer_ i__;
	static doublereal_ sum, scale;
	//extern logical_ lsame_(char *, char *);
	static doublereal_ anorm;
	//extern /* Subroutine */ int dlassq_(integer_ *, doublereal_ *, integer_ *, 
	//	doublereal_ *, doublereal_ *);


	--e;
	--d__;

	/* Function Body */
	if (*n <= 0) {
		anorm = 0.;
	} else if (lsame_(norm, "M")) {

		/*        Find max(abs(A(i,j))). */

		anorm = (d__1 = d__[*n], abs(d__1));
		i__1 = *n - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
			/* Computing MAX */
			d__2 = anorm, d__3 = (d__1 = d__[i__], abs(d__1));
			anorm = max(d__2,d__3);
			/* Computing MAX */
			d__2 = anorm, d__3 = (d__1 = e[i__], abs(d__1));
			anorm = max(d__2,d__3);
			/* L10: */
		}
	} else if (lsame_(norm, "O") || *(unsigned char *)
		norm == '1' || lsame_(norm, "I")) {

			/*        Find norm1(A). */

			if (*n == 1) {
				anorm = abs(d__[1]);
			} else {
				/* Computing MAX */
				d__3 = abs(d__[1]) + abs(e[1]), d__4 = (d__1 = e[*n - 1], abs(
					d__1)) + (d__2 = d__[*n], abs(d__2));
				anorm = max(d__3,d__4);
				i__1 = *n - 1;
				for (i__ = 2; i__ <= i__1; ++i__) {
					/* Computing MAX */
					d__4 = anorm, d__5 = (d__1 = d__[i__], abs(d__1)) + (d__2 = e[
						i__], abs(d__2)) + (d__3 = e[i__ - 1], abs(d__3));
						anorm = max(d__4,d__5);
						/* L20: */
				}
			}
	} else if (lsame_(norm, "F") || lsame_(norm, "E")) {

		/*        Find normF(A). */

		scale = 0.;
		sum = 1.;
		if (*n > 1) {
			i__1 = *n - 1;
			dlassq_(&i__1, &e[1], &c__1, &scale, &sum);
			sum *= 2;
		}
		dlassq_(n, &d__[1], &c__1, &scale, &sum);
		anorm = scale * sqrt_(sum);
	}

	ret_val = anorm;
	return ret_val;

	/*     End of DLANST */

}
