File: dragonegg/test/compilator/local/test_fpu.f90
!*==DGEMM.spg  processed by SPAG 6.55Dc at 12:01 on  5 Feb 2004
!****************************************************************************
! This file contains the BLAS routines that are called by LAPACK routines
! for inversion of a matrix. The Lapack routines (NOT in this file!) are:
!         dgetf2  dgetrf  dgetri  dlaswp  dtrti2  dtrtri  ilaenv  lsame
!
! The BLAS routines (in this file) are:
!         dgemm   dger    dswap   dtrmv   idamax
!         dgemv   dscal   dtrmm   dtrsm   xerbla
!
! Instead of these routines you can better use a processor-optimized
! library (like INTEL mkl library).
!
!       J. Bergervoet
!       May, 1998
!****************************************************************************
 
      SUBROUTINE DGEMM(Transa,Transb,M,N,K,Alpha,A,Lda,B,Ldb,Beta,C,Ldc)
      USE S_LSAME
      USE S_XERBLA
      IMPLICIT NONE
!*--********************************************************************
!A PASSED - TRANSA
!A PASSED - TRANSB
!A INPUT  - M
!A INPUT  - N
!A INPUT  - K
!A INPUT  - ALPHA
!A INPUT  - A
!A INPUT  - LDA
!A INPUT  - B
!A INPUT  - LDB
!A INPUT  - BETA
!A OUTPUT - C
!A INPUT  - LDC
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
! calls       LSAME    XERBLA
! called by   DGETRF   DGETRI
! modifies    ** NOTHING **
! uses value  ** NOTHING **
! local vars  I        INFO     J        L        NCOLA    NOTA
!             NOTB     NROWA    NROWB    TEMP
! uses PARAMs ONE      ZERO
!*++********************************************************************
!
!*** Start of declarations rewritten by SPAG
!
! PARAMETER definitions
!
      DOUBLE PRECISION , PARAMETER :: ONE = 1.0D+0 , ZERO = 0.0D+0
!
! Dummy arguments
!
      DOUBLE PRECISION :: Alpha , Beta
      INTEGER :: K , Lda , Ldb , Ldc , M , N
      CHARACTER(1) :: Transa , Transb
      DOUBLE PRECISION , DIMENSION(Lda,*) :: A
      DOUBLE PRECISION , DIMENSION(Ldb,*) :: B
      DOUBLE PRECISION , DIMENSION(Ldc,*) :: C
      INTENT (IN) A , Alpha , B , Beta , K , Lda , Ldb , Ldc , M , N
      INTENT (INOUT) C
!
! Local variables
!
      INTEGER :: i , info , j , l , ncola , nrowa , nrowb
      LOGICAL :: nota , notb
      DOUBLE PRECISION :: temp
!
!*** End of declarations rewritten by SPAG
!
!     .. Scalar Arguments ..
!     .. Array Arguments ..
!     ..
!
!  Purpose
!  =======
!
!  DGEMM  performs one of the matrix-matrix operations
!
!     C := alpha*op( A )*op( B ) + beta*C,
!
!  where  op( X ) is one of
!
!     op( X ) = X   or   op( X ) = X',
!
!  alpha and beta are scalars, and A, B and C are matrices, with op( A )
!  an m by k matrix,  op( B )  a  k by n matrix and  C an m by n matrix.
!
!  Parameters
!  ==========
!
!  TRANSA - CHARACTER*1.
!           On entry, TRANSA specifies the form of op( A ) to be used in
!           the matrix multiplication as follows:
!
!              TRANSA = 'N' or 'n',  op( A ) = A.
!
!              TRANSA = 'T' or 't',  op( A ) = A'.
!
!              TRANSA = 'C' or 'c',  op( A ) = A'.
!
!           Unchanged on exit.
!
!  TRANSB - CHARACTER*1.
!           On entry, TRANSB specifies the form of op( B ) to be used in
!           the matrix multiplication as follows:
!
!              TRANSB = 'N' or 'n',  op( B ) = B.
!
!              TRANSB = 'T' or 't',  op( B ) = B'.
!
!              TRANSB = 'C' or 'c',  op( B ) = B'.
!
!           Unchanged on exit.
!
!  M      - INTEGER.
!           On entry,  M  specifies  the number  of rows  of the  matrix
!           op( A )  and of the  matrix  C.  M  must  be at least  zero.
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry,  N  specifies the number  of columns of the matrix
!           op( B ) and the number of columns of the matrix C. N must be
!           at least zero.
!           Unchanged on exit.
!
!  K      - INTEGER.
!           On entry,  K  specifies  the number of columns of the matrix
!           op( A ) and the number of rows of the matrix op( B ). K must
!           be at least  zero.
!           Unchanged on exit.
!
!  ALPHA  - DOUBLE PRECISION.
!           On entry, ALPHA specifies the scalar alpha.
!           Unchanged on exit.
!
!  A      - DOUBLE PRECISION array of DIMENSION ( LDA, ka ), where ka is
!           k  when  TRANSA = 'N' or 'n',  and is  m  otherwise.
!           Before entry with  TRANSA = 'N' or 'n',  the leading  m by k
!           part of the array  A  must contain the matrix  A,  otherwise
!           the leading  k by m  part of the array  A  must contain  the
!           matrix A.
!           Unchanged on exit.
!
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. When  TRANSA = 'N' or 'n' then
!           LDA must be at least  max( 1, m ), otherwise  LDA must be at
!           least  max( 1, k ).
!           Unchanged on exit.
!
!  B      - DOUBLE PRECISION array of DIMENSION ( LDB, kb ), where kb is
!           n  when  TRANSB = 'N' or 'n',  and is  k  otherwise.
!           Before entry with  TRANSB = 'N' or 'n',  the leading  k by n
!           part of the array  B  must contain the matrix  B,  otherwise
!           the leading  n by k  part of the array  B  must contain  the
!           matrix B.
!           Unchanged on exit.
!
!  LDB    - INTEGER.
!           On entry, LDB specifies the first dimension of B as declared
!           in the calling (sub) program. When  TRANSB = 'N' or 'n' then
!           LDB must be at least  max( 1, k ), otherwise  LDB must be at
!           least  max( 1, n ).
!           Unchanged on exit.
!
!  BETA   - DOUBLE PRECISION.
!           On entry,  BETA  specifies the scalar  beta.  When  BETA  is
!           supplied as zero then C need not be set on input.
!           Unchanged on exit.
!
!  C      - DOUBLE PRECISION array of DIMENSION ( LDC, n ).
!           Before entry, the leading  m by n  part of the array  C must
!           contain the matrix  C,  except when  beta  is zero, in which
!           case C need not be set on entry.
!           On exit, the array  C  is overwritten by the  m by n  matrix
!           ( alpha*op( A )*op( B ) + beta*C ).
!
!  LDC    - INTEGER.
!           On entry, LDC specifies the first dimension of C as declared
!           in  the  calling  (sub)  program.   LDC  must  be  at  least
!           max( 1, m ).
!           Unchanged on exit.
!
!
!  Level 3 Blas routine.
!
!  -- Written on 8-February-1989.
!     Jack Dongarra, Argonne National Laboratory.
!     Iain Duff, AERE Harwell.
!     Jeremy Du Croz, Numerical Algorithms Group Ltd.
!     Sven Hammarling, Numerical Algorithms Group Ltd.
!
!
!     .. External Functions ..
!     .. External Subroutines ..
!     .. Intrinsic Functions ..
!     .. Local Scalars ..
!     .. Parameters ..
!     ..
!     .. Executable Statements ..
!
!     Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are not
!     transposed and set  NROWA, NCOLA and  NROWB  as the number of rows
!     and  columns of  A  and the  number of  rows  of  B  respectively.
!
      nota = LSAME(Transa,'N')
      notb = LSAME(Transb,'N')
      IF ( nota ) THEN
         nrowa = M
         ncola = K
      ELSE
         nrowa = K
         ncola = M
      ENDIF
      IF ( notb ) THEN
         nrowb = K
      ELSE
         nrowb = N
      ENDIF
!
!     Test the input parameters.
!
      info = 0
      IF ( (.NOT.nota) .AND. (.NOT.LSAME(Transa,'C')) .AND.             &
     &     (.NOT.LSAME(Transa,'T')) ) THEN
         info = 1
      ELSEIF ( (.NOT.notb) .AND. (.NOT.LSAME(Transb,'C')) .AND.         &
     &         (.NOT.LSAME(Transb,'T')) ) THEN
         info = 2
      ELSEIF ( M<0 ) THEN
         info = 3
      ELSEIF ( N<0 ) THEN
         info = 4
      ELSEIF ( K<0 ) THEN
         info = 5
      ELSEIF ( Lda<MAX(1,nrowa) ) THEN
         info = 8
      ELSEIF ( Ldb<MAX(1,nrowb) ) THEN
         info = 10
      ELSEIF ( Ldc<MAX(1,M) ) THEN
         info = 13
      ENDIF
      IF ( info/=0 ) THEN
         CALL XERBLA('DGEMM ',info)
         RETURN
      ENDIF
!
!     Quick return if possible.
!
      IF ( (M==0) .OR. (N==0) .OR.                                      &
     &     (((Alpha==ZERO) .OR. (K==0)) .AND. (Beta==ONE)) ) RETURN
!
!     And if  alpha.eq.zero.
!
      IF ( Alpha==ZERO ) THEN
         IF ( Beta==ZERO ) THEN
            DO j = 1 , N
               DO i = 1 , M
                  C(i,j) = ZERO
               ENDDO
            ENDDO
         ELSE
            DO j = 1 , N
               DO i = 1 , M
                  C(i,j) = Beta*C(i,j)
               ENDDO
            ENDDO
         ENDIF
         RETURN
      ENDIF
!
!     Start the operations.
!
      IF ( notb ) THEN
         IF ( nota ) THEN
!
!           Form  C := alpha*A*B + beta*C.
!
            DO j = 1 , N
               IF ( Beta==ZERO ) THEN
                  DO i = 1 , M
                     C(i,j) = ZERO
                  ENDDO
               ELSEIF ( Beta/=ONE ) THEN
                  DO i = 1 , M
                     C(i,j) = Beta*C(i,j)
                  ENDDO
               ENDIF
               DO l = 1 , K
                  IF ( B(l,j)/=ZERO ) THEN
                     temp = Alpha*B(l,j)
                     DO i = 1 , M
                        C(i,j) = C(i,j) + temp*A(i,l)
                     ENDDO
                  ENDIF
               ENDDO
            ENDDO
         ELSE
!
!           Form  C := alpha*A'*B + beta*C
!
            DO j = 1 , N
               DO i = 1 , M
                  temp = ZERO
                  DO l = 1 , K
                     temp = temp + A(l,i)*B(l,j)
                  ENDDO
                  IF ( Beta==ZERO ) THEN
                     C(i,j) = Alpha*temp
                  ELSE
                     C(i,j) = Alpha*temp + Beta*C(i,j)
                  ENDIF
               ENDDO
            ENDDO
         ENDIF
      ELSEIF ( nota ) THEN
!
!           Form  C := alpha*A*B' + beta*C
!
         DO j = 1 , N
            IF ( Beta==ZERO ) THEN
               DO i = 1 , M
                  C(i,j) = ZERO
               ENDDO
            ELSEIF ( Beta/=ONE ) THEN
               DO i = 1 , M
                  C(i,j) = Beta*C(i,j)
               ENDDO
            ENDIF
            DO l = 1 , K
               IF ( B(j,l)/=ZERO ) THEN
                  temp = Alpha*B(j,l)
                  DO i = 1 , M
                     C(i,j) = C(i,j) + temp*A(i,l)
                  ENDDO
               ENDIF
            ENDDO
         ENDDO
      ELSE
!
!           Form  C := alpha*A'*B' + beta*C
!
         DO j = 1 , N
            DO i = 1 , M
               temp = ZERO
               DO l = 1 , K
                  temp = temp + A(l,i)*B(j,l)
               ENDDO
               IF ( Beta==ZERO ) THEN
                  C(i,j) = Alpha*temp
               ELSE
                  C(i,j) = Alpha*temp + Beta*C(i,j)
               ENDIF
            ENDDO
         ENDDO
      ENDIF
!
!
!     End of DGEMM .
!
      END SUBROUTINE DGEMM

File: code/code/trl_func.cpp
int TRL::dgemm_(char *transa, char *transb, integer_ *m, integer_ *
		   n, integer_ *k, doublereal_ *alpha, doublereal_ *a, integer_ *lda, 
		   doublereal_ *b, integer_ *ldb, doublereal_ *beta, doublereal_ *c__, 
		   integer_ *ldc)
{
	/* System generated locals */
	integer_ a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, i__1, i__2, 
		i__3;
	/* Local variables */
	static integer_ info;
	static logical_ nota, notb;
	static doublereal_ temp;
	static integer_ i__, j, l, ncola;
	//extern logical_ lsame_(char *, char *);
	static integer_ nrowa, nrowb;
	//extern /* Subroutine */ int xerbla_(char *, integer_ *);
#define a_ref(a_1,a_2) a[(a_2)*a_dim1 + a_1]
#define b_ref(a_1,a_2) b[(a_2)*b_dim1 + a_1]
#define c___ref(a_1,a_2) c__[(a_2)*c_dim1 + a_1]
	/*  Purpose   
	=======   
	DGEMM  performs one of the matrix-matrix operations   
	C := alpha*op( A )*op( B ) + beta*C,   
	where  op( X ) is one of   
	op( X ) = X   or   op( X ) = X',   
	alpha and beta are scalars, and A, B and C are matrices, with op( A )   
	an m by k matrix,  op( B )  a  k by n matrix and  C an m by n matrix.   
	Parameters   
	==========   
	TRANSA - CHARACTER*1.   
	On entry, TRANSA specifies the form of op( A ) to be used in   
	the matrix multiplication as follows:   
	TRANSA = 'N' or 'n',  op( A ) = A.   
	TRANSA = 'T' or 't',  op( A ) = A'.   
	TRANSA = 'C' or 'c',  op( A ) = A'.   
	Unchanged on exit.   
	TRANSB - CHARACTER*1.   
	On entry, TRANSB specifies the form of op( B ) to be used in   
	the matrix multiplication as follows:   
	TRANSB = 'N' or 'n',  op( B ) = B.   
	TRANSB = 'T' or 't',  op( B ) = B'.   
	TRANSB = 'C' or 'c',  op( B ) = B'.   
	Unchanged on exit.   
	M      - INTEGER.   
	On entry,  M  specifies  the number  of rows  of the  matrix   
	op( A )  and of the  matrix  C.  M  must  be at least  zero.   
	Unchanged on exit.   
	N      - INTEGER.   
	On entry,  N  specifies the number  of columns of the matrix   
	op( B ) and the number of columns of the matrix C. N must be   
	at least zero.   
	Unchanged on exit.   
	K      - INTEGER.   
	On entry,  K  specifies  the number of columns of the matrix   
	op( A ) and the number of rows of the matrix op( B ). K must   
	be at least  zero.   
	Unchanged on exit.   
	ALPHA  - DOUBLE PRECISION.   
	On entry, ALPHA specifies the scalar alpha.   
	Unchanged on exit.   
	A      - DOUBLE PRECISION array of DIMENSION ( LDA, ka ), where ka is   
	k  when  TRANSA = 'N' or 'n',  and is  m  otherwise.   
	Before entry with  TRANSA = 'N' or 'n',  the leading  m by k   
	part of the array  A  must contain the matrix  A,  otherwise   
	the leading  k by m  part of the array  A  must contain  the   
	matrix A.   
	Unchanged on exit.   
	LDA    - INTEGER.   
	On entry, LDA specifies the first dimension of A as declared   
	in the calling (sub) program. When  TRANSA = 'N' or 'n' then   
	LDA must be at least  max( 1, m ), otherwise  LDA must be at   
	least  max( 1, k ).   
	Unchanged on exit.   
	B      - DOUBLE PRECISION array of DIMENSION ( LDB, kb ), where kb is   
	n  when  TRANSB = 'N' or 'n',  and is  k  otherwise.   
	Before entry with  TRANSB = 'N' or 'n',  the leading  k by n   
	part of the array  B  must contain the matrix  B,  otherwise   
	the leading  n by k  part of the array  B  must contain  the   
	matrix B.   
	Unchanged on exit.   
	LDB    - INTEGER.   
	On entry, LDB specifies the first dimension of B as declared   
	in the calling (sub) program. When  TRANSB = 'N' or 'n' then   
	LDB must be at least  max( 1, k ), otherwise  LDB must be at   
	least  max( 1, n ).   
	Unchanged on exit.   
	BETA   - DOUBLE PRECISION.   
	On entry,  BETA  specifies the scalar  beta.  When  BETA  is   
	supplied as zero then C need not be set on input.   
	Unchanged on exit.   
	C      - DOUBLE PRECISION array of DIMENSION ( LDC, n ).   
	Before entry, the leading  m by n  part of the array  C must   
	contain the matrix  C,  except when  beta  is zero, in which   
	case C need not be set on entry.   
	On exit, the array  C  is overwritten by the  m by n  matrix   
	( alpha*op( A )*op( B ) + beta*C ).   
	LDC    - INTEGER.   
	On entry, LDC specifies the first dimension of C as declared   
	in  the  calling  (sub)  program.   LDC  must  be  at  least   
	max( 1, m ).   
	Unchanged on exit.   
	Level 3 Blas routine.   
	-- Written on 8-February-1989.   
	Jack Dongarra, Argonne National Laboratory.   
	Iain Duff, AERE Harwell.   
	Jeremy Du Croz, Numerical Algorithms Group Ltd.   
	Sven Hammarling, Numerical Algorithms Group Ltd.   
	Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are not   
	transposed and set  NROWA, NCOLA and  NROWB  as the number of rows   
	and  columns of  A  and the  number of  rows  of  B  respectively.   
	Parameter adjustments */
	a_dim1 = *lda;
	a_offset = 1 + a_dim1 * 1;
	a -= a_offset;
	b_dim1 = *ldb;
	b_offset = 1 + b_dim1 * 1;
	b -= b_offset;
	c_dim1 = *ldc;
	c_offset = 1 + c_dim1 * 1;
	c__ -= c_offset;
	/* Function Body */
	nota = lsame_(transa, "N");
	notb = lsame_(transb, "N");
	if (nota) {
		nrowa = *m;
		ncola = *k;
	} else {
		nrowa = *k;
		ncola = *m;
	}
	if (notb) {
		nrowb = *k;
	} else {
		nrowb = *n;
	}
	/*     Test the input parameters. */
	info = 0;
	if (! nota && ! lsame_(transa, "C") && ! lsame_(
		transa, "T")) {
			info = 1;
	} else if (! notb && ! lsame_(transb, "C") && ! 
		lsame_(transb, "T")) {
			info = 2;
	} else if (*m < 0) {
		info = 3;
	} else if (*n < 0) {
		info = 4;
	} else if (*k < 0) {
		info = 5;
	} else if (*lda < max(1,nrowa)) {
		info = 8;
	} else if (*ldb < max(1,nrowb)) {
		info = 10;
	} else if (*ldc < max(1,*m)) {
		info = 13;
	}
	if (info != 0) {
		xerbla_("DGEMM ", &info);
		return 0;
	}
	/*     Quick return if possible. */
	if (*m == 0 || *n == 0 || (*alpha == 0. || *k == 0) && *beta == 1.) {
		return 0;
	}
	/*     And if  alpha.eq.zero. */
	if (*alpha == 0.) {
		if (*beta == 0.) {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = *m;
				for (i__ = 1; i__ <= i__2; ++i__) {
					c___ref(i__, j) = 0.;
					/* L10: */
				}
				/* L20: */
			}
		} else {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = *m;
				for (i__ = 1; i__ <= i__2; ++i__) {
					c___ref(i__, j) = *beta * c___ref(i__, j);
					/* L30: */
				}
				/* L40: */
			}
		}
		return 0;
	}
	/*     Start the operations. */
	if (notb) {
		if (nota) {
			/*           Form  C := alpha*A*B + beta*C. */
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				if (*beta == 0.) {
					i__2 = *m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						c___ref(i__, j) = 0.;
						/* L50: */
					}
				} else if (*beta != 1.) {
					i__2 = *m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						c___ref(i__, j) = *beta * c___ref(i__, j);
						/* L60: */
					}
				}
				i__2 = *k;
				for (l = 1; l <= i__2; ++l) {
					if (b_ref(l, j) != 0.) {
						temp = *alpha * b_ref(l, j);
						i__3 = *m;
						for (i__ = 1; i__ <= i__3; ++i__) {
							c___ref(i__, j) = c___ref(i__, j) + temp * a_ref(
								i__, l);
							/* L70: */
						}
					}
					/* L80: */
				}
				/* L90: */
			}
		} else {
			/*           Form  C := alpha*A'*B + beta*C */
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = *m;
				for (i__ = 1; i__ <= i__2; ++i__) {
					temp = 0.;
					i__3 = *k;
					for (l = 1; l <= i__3; ++l) {
						temp += a_ref(l, i__) * b_ref(l, j);
						/* L100: */
					}
					if (*beta == 0.) {
						c___ref(i__, j) = *alpha * temp;
					} else {
						c___ref(i__, j) = *alpha * temp + *beta * c___ref(i__,
							j);
					}
					/* L110: */
				}
				/* L120: */
			}
		}
	} else {
		if (nota) {
			/*           Form  C := alpha*A*B' + beta*C */
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				if (*beta == 0.) {
					i__2 = *m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						c___ref(i__, j) = 0.;
						/* L130: */
					}
				} else if (*beta != 1.) {
					i__2 = *m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						c___ref(i__, j) = *beta * c___ref(i__, j);
						/* L140: */
					}
				}
				i__2 = *k;
				for (l = 1; l <= i__2; ++l) {
					if (b_ref(j, l) != 0.) {
						temp = *alpha * b_ref(j, l);
						i__3 = *m;
						for (i__ = 1; i__ <= i__3; ++i__) {
							c___ref(i__, j) = c___ref(i__, j) + temp * a_ref(
								i__, l);
							/* L150: */
						}
					}
					/* L160: */
				}
				/* L170: */
			}
		} else {
			/*           Form  C := alpha*A'*B' + beta*C */
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = *m;
				for (i__ = 1; i__ <= i__2; ++i__) {
					temp = 0.;
					i__3 = *k;
					for (l = 1; l <= i__3; ++l) {
						temp += a_ref(l, i__) * b_ref(j, l);
						/* L180: */
					}
					if (*beta == 0.) {
						c___ref(i__, j) = *alpha * temp;
					} else {
						c___ref(i__, j) = *alpha * temp + *beta * c___ref(i__,
							j);
					}
					/* L190: */
				}
				/* L200: */
			}
		}
	}
#undef c___ref
#undef b_ref
#undef a_ref
	return 0;
	/*     End of DGEMM . */
}
